[GENERAL]
hosts: rpi3, rpi4, rpi5, rpi6, rpi7, rpi8, rpi9 # list all hosts
services: CAM, SND, THU, OPT  # list all services
# ports over which each service is advertised
services_working_port: 4242, 4243, 4246, 4252
# ports over which each service is logs
services_logging_port: 1442, 1443, 1446, 1452
user:ncb # default user
folder:~/ # default working directory

[HEAD]
name:192.169.1.2 # name/IP of head
# location of private key for passwordless
privatekey:C:/Users/ncb/Documents/raspberry.ppk
# folders
playlistfolder:C:/Users/ncb/Dropbox/code.py/ethodrome/playlists
protocolfolder:C:/Users/ncb/Dropbox/code.py/ethodrome/protocols
stimfolder:C:/Users/ncb/Dropbox/code.py/ethodrome/stim
loggingfolder:C:/Users/ncb/Dropbox/code.py/ethodrome/log

[LOGGER]
portrange: 1420, 1461
