INFO     2017-12-29,16:15:19.090 CLIENT@UKME04-CW02:warmup
INFO     2017-12-29,16:15:20.091 CLIENT@UKME04-CW02:done
INFO     2017-12-29,16:17:59.695 CLIENT@UKME04-CW02:warmup
INFO     2017-12-29,16:18:00.701 CLIENT@UKME04-CW02:done
WARNING  2017-12-29,15:50:53.039 SND@rpi8:SndZeroService:finish:71 - stopping playback
WARNING  2017-12-29,15:50:53.040 SND@rpi8:SndZeroService:finish:84 -    stopped playback
WARNING  2017-12-29,15:51:26.138 SND@rpi8:SndZeroService:_queue_sounds:64 - playlist empty - stop queueing
WARNING  2017-12-29,15:51:26.139 SND@rpi8:SndZeroService:_queue_sounds:66 - playlist empty - stopping service
WARNING  2017-12-29,15:51:26.140 SND@rpi8:SndZeroService:finish:71 - stopping playback
WARNING  2017-12-29,15:51:26.141 SND@rpi8:SndZeroService:finish:73 - _thread stopper
WARNING  2017-12-29,15:51:26.143 SND@rpi8:SndZeroService:finish:75 -   set
WARNING  2017-12-29,15:51:26.144 SND@rpi8:SndZeroService:finish:84 -    stopped playback
WARNING  2017-12-29,15:51:26.145 SND@rpi8:SndZeroService:finish:86 - stopping service
WARNING  2017-12-29,15:51:26.146 SND@rpi8:ZeroService:service_stop:139 - stopping
WARNING  2017-12-29,15:51:28.147 SND@rpi8:ZeroService:service_stop:147 -    done
INFO     2017-12-29,16:20:14.263 CLIENT@UKME04-CW02:warmup
INFO     2017-12-29,16:20:15.264 CLIENT@UKME04-CW02:done
WARNING  2017-12-29,15:53:41.222 SND@rpi8:SndZeroService:_queue_sounds:64 - playlist empty - stop queueing
WARNING  2017-12-29,15:53:41.223 SND@rpi8:SndZeroService:_queue_sounds:66 - playlist empty - stopping service
WARNING  2017-12-29,15:53:41.225 SND@rpi8:SndZeroService:finish:71 - stopping playback
WARNING  2017-12-29,15:53:41.226 SND@rpi8:SndZeroService:finish:73 - _thread stopper
WARNING  2017-12-29,15:53:41.227 SND@rpi8:SndZeroService:finish:75 -   set
WARNING  2017-12-29,15:53:41.229 SND@rpi8:SndZeroService:finish:84 -    stopped playback
WARNING  2017-12-29,15:53:41.231 SND@rpi8:SndZeroService:finish:86 - stopping service
WARNING  2017-12-29,15:53:41.232 SND@rpi8:ZeroService:service_stop:139 - stopping
WARNING  2017-12-29,15:53:43.235 SND@rpi8:ZeroService:service_stop:147 -    done
WARNING  2017-12-29,15:53:43.237 SND@rpi8:ZeroService:service_kill:151 - kill process 862
INFO     2017-12-29,16:24:03.345 CLIENT@UKME04-CW02:warmup
INFO     2017-12-29,16:24:04.353 CLIENT@UKME04-CW02:done
WARNING  2017-12-29,15:57:30.190 SND@rpi8:SndZeroService:_queue_sounds:64 - playlist empty - stop queueing
WARNING  2017-12-29,15:57:30.192 SND@rpi8:SndZeroService:_queue_sounds:66 - playlist empty - stopping service
WARNING  2017-12-29,15:57:30.194 SND@rpi8:SndZeroService:finish:71 - stopping playback
WARNING  2017-12-29,15:57:30.195 SND@rpi8:SndZeroService:finish:73 - _thread stopper
WARNING  2017-12-29,15:57:30.197 SND@rpi8:SndZeroService:finish:75 -   set
WARNING  2017-12-29,15:57:30.199 SND@rpi8:SndZeroService:finish:84 -    stopped playback
WARNING  2017-12-29,15:57:30.200 SND@rpi8:SndZeroService:finish:86 - stopping service
WARNING  2017-12-29,15:57:30.201 SND@rpi8:ZeroService:service_stop:139 - stopping
WARNING  2017-12-29,15:57:32.205 SND@rpi8:ZeroService:service_stop:147 -    done
WARNING  2017-12-29,15:57:32.207 SND@rpi8:ZeroService:service_kill:151 - kill process 968
INFO     2017-12-29,16:26:21.063 CLIENT@UKME04-CW02:warmup
INFO     2017-12-29,16:26:22.064 CLIENT@UKME04-CW02:done
INFO     2017-12-29,16:28:33.789 CLIENT@UKME04-CW02:warmup
INFO     2017-12-29,16:28:34.790 CLIENT@UKME04-CW02:done
WARNING  2017-12-29,16:01:19.894 SND@rpi8:channel:_channel_dispatcher:95 - zerorpc.ChannelMultiplexer, unable to route event: <b'\x00\xe4<\x98i'> _zpc_hb {'message_id': b'6c183f4118984ee8bd604484fcb016c7', 'v': 3, 'response_to': b'6c183f4018984ee8bd604484fcb016c7'} [...]
WARNING  2017-12-29,16:01:52.055 SND@rpi8:SndZeroService:_queue_sounds:64 - playlist empty - stop queueing
WARNING  2017-12-29,16:01:52.058 SND@rpi8:SndZeroService:_queue_sounds:66 - playlist empty - stopping service
WARNING  2017-12-29,16:01:52.060 SND@rpi8:SndZeroService:finish:71 - stopping playback
WARNING  2017-12-29,16:01:52.062 SND@rpi8:SndZeroService:finish:73 - _thread stopper
WARNING  2017-12-29,16:01:52.065 SND@rpi8:SndZeroService:finish:75 -   set
WARNING  2017-12-29,16:01:52.067 SND@rpi8:SndZeroService:finish:84 -    stopped playback
WARNING  2017-12-29,16:01:52.070 SND@rpi8:SndZeroService:finish:86 - stopping service
WARNING  2017-12-29,16:01:52.072 SND@rpi8:ZeroService:service_stop:139 - stopping
WARNING  2017-12-29,16:01:54.076 SND@rpi8:ZeroService:service_stop:147 -    done
WARNING  2017-12-29,16:01:54.078 SND@rpi8:ZeroService:service_kill:151 - kill process 668
INFO     2017-12-29,16:29:50.723 pisnd_client@UKME04-CW02:warmup
INFO     2017-12-29,16:29:51.723 pisnd_client@UKME04-CW02:done
INFO     2017-12-29,16:29:56.865 pisnd_client@UKME04-CW02:starting
INFO     2017-12-29,16:29:58.380 pisnd_client@UKME04-CW02:warmup
INFO     2017-12-29,16:29:58.380 picam_client@UKME04-CW02:warmup
INFO     2017-12-29,16:29:59.382 pisnd_client@UKME04-CW02:done
INFO     2017-12-29,16:29:59.382 picam_client@UKME04-CW02:done
ERROR    2017-12-29,16:30:07.817 pisnd_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:30:07.817 picam_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:30:08.879 pisnd_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:30:08.879 picam_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:30:09.929 pisnd_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:30:09.929 picam_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:30:10.990 pisnd_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:30:10.990 picam_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:30:14.122 pisnd_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:30:14.122 picam_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:30:15.176 pisnd_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:30:15.176 picam_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:30:16.233 pisnd_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:30:16.233 picam_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:30:17.293 pisnd_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:30:17.293 picam_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:30:18.345 pisnd_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:30:18.345 picam_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:30:19.401 pisnd_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:30:19.401 picam_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:30:20.459 pisnd_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:30:20.459 picam_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:30:21.513 pisnd_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:30:21.513 picam_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:30:22.585 pisnd_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:30:22.585 picam_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:30:25.738 pisnd_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:30:25.738 picam_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
WARNING  2017-12-29,16:03:05.266 SND@rpi8:SndZeroService:_queue_sounds:64 - playlist empty - stop queueing
WARNING  2017-12-29,16:03:05.268 SND@rpi8:SndZeroService:_queue_sounds:66 - playlist empty - stopping service
WARNING  2017-12-29,16:03:05.270 SND@rpi8:SndZeroService:finish:71 - stopping playback
WARNING  2017-12-29,16:03:05.272 SND@rpi8:SndZeroService:finish:73 - _thread stopper
WARNING  2017-12-29,16:03:05.274 SND@rpi8:SndZeroService:finish:75 -   set
WARNING  2017-12-29,16:03:05.277 SND@rpi8:SndZeroService:finish:84 -    stopped playback
WARNING  2017-12-29,16:03:05.279 SND@rpi8:SndZeroService:finish:86 - stopping service
WARNING  2017-12-29,16:03:05.280 SND@rpi8:ZeroService:service_stop:139 - stopping
ERROR    2017-12-29,16:30:26.792 pisnd_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:30:26.792 picam_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
WARNING  2017-12-29,16:03:07.285 SND@rpi8:ZeroService:service_stop:147 -    done
WARNING  2017-12-29,16:03:07.287 SND@rpi8:ZeroService:service_kill:151 - kill process 749
WARNING  2017-12-29,16:03:20.170 CAM@rpi8:CamZeroService:finish:94 - stopping recording
WARNING  2017-12-29,16:03:20.197 CAM@rpi8:CamZeroService:finish:97 -    stopped recording
WARNING  2017-12-29,16:03:20.198 CAM@rpi8:CamZeroService:finish:102 - stopping service
WARNING  2017-12-29,16:03:20.200 CAM@rpi8:ZeroService:service_stop:139 - stopping
WARNING  2017-12-29,16:03:22.203 CAM@rpi8:ZeroService:service_stop:147 -    done
WARNING  2017-12-29,16:03:22.204 CAM@rpi8:ZeroService:service_kill:151 - kill process 821
INFO     2017-12-29,16:34:00.905 pisnd_client@UKME04-CW02:warmup
INFO     2017-12-29,16:34:01.907 pisnd_client@UKME04-CW02:done
INFO     2017-12-29,16:34:06.391 pisnd_client@UKME04-CW02:starting
INFO     2017-12-29,16:34:07.870 pisnd_client@UKME04-CW02:warmup
INFO     2017-12-29,16:34:07.870 picam_client@UKME04-CW02:warmup
INFO     2017-12-29,16:34:08.872 pisnd_client@UKME04-CW02:done
INFO     2017-12-29,16:34:08.872 picam_client@UKME04-CW02:done
ERROR    2017-12-29,16:34:18.143 pisnd_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:34:18.143 picam_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:34:21.295 pisnd_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:34:21.295 picam_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:34:23.401 pisnd_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:34:23.401 picam_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:34:26.574 pisnd_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:34:26.574 picam_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:34:28.668 pisnd_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:34:28.668 picam_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:34:29.728 pisnd_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:34:29.728 picam_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:34:31.845 pisnd_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:34:31.845 picam_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:34:32.896 pisnd_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:34:32.896 picam_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:34:33.950 pisnd_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:34:33.950 picam_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:34:35.006 pisnd_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:34:35.006 picam_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
WARNING  2017-12-29,16:07:14.535 SND@rpi8:SndZeroService:_queue_sounds:64 - playlist empty - stop queueing
WARNING  2017-12-29,16:07:14.537 SND@rpi8:SndZeroService:_queue_sounds:66 - playlist empty - stopping service
WARNING  2017-12-29,16:07:14.538 SND@rpi8:SndZeroService:finish:71 - stopping playback
WARNING  2017-12-29,16:07:14.540 SND@rpi8:SndZeroService:finish:73 - _thread stopper
WARNING  2017-12-29,16:07:14.541 SND@rpi8:SndZeroService:finish:75 -   set
WARNING  2017-12-29,16:07:14.543 SND@rpi8:SndZeroService:finish:84 -    stopped playback
WARNING  2017-12-29,16:07:14.544 SND@rpi8:SndZeroService:finish:86 - stopping service
WARNING  2017-12-29,16:07:14.546 SND@rpi8:ZeroService:service_stop:139 - stopping
ERROR    2017-12-29,16:34:36.065 pisnd_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
ERROR    2017-12-29,16:34:36.065 picam_client@UKME04-CW02:gevent_zmq:recv:183 - /!\ gevent_zeromq BUG /!\ catching up after missing event (RECV) /!\ - None
WARNING  2017-12-29,16:07:16.549 SND@rpi8:ZeroService:service_stop:147 -    done
WARNING  2017-12-29,16:07:16.551 SND@rpi8:ZeroService:service_kill:151 - kill process 919
WARNING  2017-12-29,16:07:29.466 CAM@rpi8:CamZeroService:finish:94 - stopping recording
WARNING  2017-12-29,16:07:29.489 CAM@rpi8:CamZeroService:finish:97 -    stopped recording
WARNING  2017-12-29,16:07:29.491 CAM@rpi8:CamZeroService:finish:102 - stopping service
WARNING  2017-12-29,16:07:29.492 CAM@rpi8:ZeroService:service_stop:139 - stopping
WARNING  2017-12-29,16:07:31.495 CAM@rpi8:ZeroService:service_stop:147 -    done
WARNING  2017-12-29,16:07:31.497 CAM@rpi8:ZeroService:service_kill:151 - kill process 992
INFO     2017-12-29,16:42:18.858 pisnd_client@UKME04-CW02:warmup
INFO     2017-12-29,16:42:19.858 pisnd_client@UKME04-CW02:done
INFO     2017-12-29,16:42:40.771 pisnd_client@UKME04-CW02:warmup
INFO     2017-12-29,16:42:41.780 pisnd_client@UKME04-CW02:done
INFO     2017-12-29,16:45:47.237 CLIENT@UKME04-CW02:warmup
INFO     2017-12-29,16:45:48.238 CLIENT@UKME04-CW02:done
INFO     2017-12-29,16:47:03.609 CLIENT@UKME04-CW02:warmup
INFO     2017-12-29,16:47:04.610 CLIENT@UKME04-CW02:done
INFO     2017-12-29,16:47:41.160 CLIENT@UKME04-CW02:warmup
INFO     2017-12-29,16:47:42.163 CLIENT@UKME04-CW02:done
INFO     2017-12-29,16:49:39.368 CLIENT@UKME04-CW02:warmup
INFO     2017-12-29,16:49:40.376 CLIENT@UKME04-CW02:done
INFO     2017-12-29,16:50:45.479 CLIENT@UKME04-CW02:warmup
INFO     2017-12-29,16:50:46.480 CLIENT@UKME04-CW02:done
ERROR    2017-12-29,16:23:22.584 SND@rpi8:core:_print_traceback:130 -  - (<class 'NameError'>, NameError("name 'playlist_items' is not defined",), <traceback object at 0x6ac15dc8>)
Traceback (most recent call last):
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/zerorpc/core.py", line 153, in _async_task
    functor.pattern.process_call(self._context, bufchan, event, functor)
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/zerorpc/patterns.py", line 30, in process_call
    result = functor(*req_event.args)
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/zerorpc/decorators.py", line 44, in __call__
    return self._functor(*args, **kargs)
  File "/home/ncb/code/ethoservice/ethoservice/SndZeroService.py", line 43, in setup
    self.log.info(str(playlist_items))
NameError: name 'playlist_items' is not defined
INFO     2017-12-29,16:51:13.184 CLIENT@UKME04-CW02:warmup
INFO     2017-12-29,16:51:14.184 CLIENT@UKME04-CW02:done
WARNING  2017-12-29,16:23:44.615 SND@rpi8:SndZeroService:finish:75 - stopping playback
WARNING  2017-12-29,16:23:44.616 SND@rpi8:SndZeroService:finish:86 -    stopped playback
ERROR    2017-12-29,16:23:47.883 SND@rpi8:core:_print_traceback:130 -  - (<class 'NameError'>, NameError("name 'playlist_items' is not defined",), <traceback object at 0x6d3a0490>)
Traceback (most recent call last):
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/zerorpc/core.py", line 153, in _async_task
    functor.pattern.process_call(self._context, bufchan, event, functor)
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/zerorpc/patterns.py", line 30, in process_call
    result = functor(*req_event.args)
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/zerorpc/decorators.py", line 44, in __call__
    return self._functor(*args, **kargs)
  File "/home/ncb/code/ethoservice/ethoservice/SndZeroService.py", line 43, in setup
    self.log.info(str(playlist_items))
NameError: name 'playlist_items' is not defined
INFO     2017-12-29,16:53:08.687 CLIENT@UKME04-CW02:warmup
INFO     2017-12-29,16:53:09.687 CLIENT@UKME04-CW02:done
WARNING  2017-12-29,16:25:40.087 SND@rpi8:SndZeroService:finish:75 - stopping playback
WARNING  2017-12-29,16:25:40.088 SND@rpi8:SndZeroService:finish:86 -    stopped playback
ERROR    2017-12-29,16:25:43.529 SND@rpi8:core:_print_traceback:130 -  - (<class 'NameError'>, NameError("name 'playlist_items' is not defined",), <traceback object at 0x6c5999e0>)
Traceback (most recent call last):
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/zerorpc/core.py", line 153, in _async_task
    functor.pattern.process_call(self._context, bufchan, event, functor)
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/zerorpc/patterns.py", line 30, in process_call
    result = functor(*req_event.args)
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/zerorpc/decorators.py", line 44, in __call__
    return self._functor(*args, **kargs)
  File "/home/ncb/code/ethoservice/ethoservice/SndZeroService.py", line 43, in setup
    self.log.info(str(playlist_items))
NameError: name 'playlist_items' is not defined
INFO     2017-12-29,16:53:20.154 CLIENT@UKME04-CW02:warmup
INFO     2017-12-29,16:53:21.161 CLIENT@UKME04-CW02:done
WARNING  2017-12-29,16:25:51.666 SND@rpi8:SndZeroService:finish:75 - stopping playback
WARNING  2017-12-29,16:25:51.667 SND@rpi8:SndZeroService:finish:86 -    stopped playback
ERROR    2017-12-29,16:25:54.402 SND@rpi8:core:_print_traceback:130 -  - (<class 'NameError'>, NameError("name 'playlist_items' is not defined",), <traceback object at 0x6ac14e40>)
Traceback (most recent call last):
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/zerorpc/core.py", line 153, in _async_task
    functor.pattern.process_call(self._context, bufchan, event, functor)
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/zerorpc/patterns.py", line 30, in process_call
    result = functor(*req_event.args)
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/zerorpc/decorators.py", line 44, in __call__
    return self._functor(*args, **kargs)
  File "/home/ncb/code/ethoservice/ethoservice/SndZeroService.py", line 43, in setup
    self.log.info(str(playlist_items))
NameError: name 'playlist_items' is not defined
INFO     2017-12-29,16:53:36.591 CLIENT@UKME04-CW02:warmup
INFO     2017-12-29,16:53:37.591 CLIENT@UKME04-CW02:done
ERROR    2017-12-29,16:26:11.045 SND@rpi8:core:_print_traceback:130 -  - (<class 'NameError'>, NameError("name 'playlist_items' is not defined",), <traceback object at 0x6abd5e18>)
Traceback (most recent call last):
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/zerorpc/core.py", line 153, in _async_task
    functor.pattern.process_call(self._context, bufchan, event, functor)
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/zerorpc/patterns.py", line 30, in process_call
    result = functor(*req_event.args)
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/zerorpc/decorators.py", line 44, in __call__
    return self._functor(*args, **kargs)
  File "/home/ncb/code/ethoservice/ethoservice/SndZeroService.py", line 43, in setup
    self.log.info(str(playlist_items))
NameError: name 'playlist_items' is not defined
INFO     2017-12-29,16:54:21.842 CLIENT@UKME04-CW02:warmup
INFO     2017-12-29,16:54:22.842 CLIENT@UKME04-CW02:done
INFO     2017-12-29,16:55:08.882 CLIENT@UKME04-CW02:warmup
INFO     2017-12-29,16:55:09.883 CLIENT@UKME04-CW02:done
INFO     2017-12-29,16:57:03.773 CLIENT@UKME04-CW02:warmup
INFO     2017-12-29,16:57:04.773 CLIENT@UKME04-CW02:done
INFO     2017-12-29,16:57:53.362 CLIENT@UKME04-CW02:warmup
INFO     2017-12-29,16:57:54.366 CLIENT@UKME04-CW02:done
WARNING  2017-12-29,16:30:47.463 SND@rpi8:SndZeroService:_queue_sounds:68 - playlist empty - stop queueing
WARNING  2017-12-29,16:30:47.466 SND@rpi8:SndZeroService:_queue_sounds:70 - playlist empty - stopping service
WARNING  2017-12-29,16:30:47.468 SND@rpi8:SndZeroService:finish:75 - stopping playback
WARNING  2017-12-29,16:30:47.471 SND@rpi8:SndZeroService:finish:86 -    stopped playback
WARNING  2017-12-29,16:30:47.473 SND@rpi8:ZeroService:service_stop:125 - stopping service
WARNING  2017-12-29,16:30:49.476 SND@rpi8:ZeroService:service_stop:133 -    done
WARNING  2017-12-29,16:30:49.478 SND@rpi8:ZeroService:service_kill:137 -    kill process 719
INFO     2017-12-29,16:59:18.235 CLIENT@UKME04-CW02:warmup
INFO     2017-12-29,16:59:19.237 CLIENT@UKME04-CW02:done
WARNING  2017-12-29,16:32:09.754 SND@rpi8:SndZeroService:_queue_sounds:68 - playlist empty - stop queueing
WARNING  2017-12-29,16:32:09.755 SND@rpi8:SndZeroService:_queue_sounds:70 - playlist empty - stopping service
WARNING  2017-12-29,16:32:09.757 SND@rpi8:SndZeroService:finish:75 - stopping playback
WARNING  2017-12-29,16:32:09.758 SND@rpi8:SndZeroService:finish:86 -    stopped playback
WARNING  2017-12-29,16:32:09.760 SND@rpi8:ZeroService:service_stop:125 - stopping service
WARNING  2017-12-29,16:32:11.763 SND@rpi8:ZeroService:service_stop:133 -    done
WARNING  2017-12-29,16:32:11.765 SND@rpi8:ZeroService:service_kill:137 -    kill process 851
INFO     2017-12-29,17:04:54.199 CLIENT@UKME04-CW02:warmup
INFO     2017-12-29,17:04:55.199 CLIENT@UKME04-CW02:done
WARNING  2017-12-29,16:37:45.732 SND@rpi8:SndZeroService:_queue_sounds:68 - playlist empty - stop queueing
WARNING  2017-12-29,16:37:45.734 SND@rpi8:SndZeroService:_queue_sounds:70 - playlist empty - stopping service
WARNING  2017-12-29,16:37:45.737 SND@rpi8:SndZeroService:finish:75 - stopping playback
WARNING  2017-12-29,16:37:45.739 SND@rpi8:SndZeroService:finish:86 -    stopped playback
WARNING  2017-12-29,16:37:45.741 SND@rpi8:ZeroService:service_stop:129 - stopping service
WARNING  2017-12-29,16:37:47.744 SND@rpi8:ZeroService:service_stop:137 -    done
WARNING  2017-12-29,16:37:47.745 SND@rpi8:ZeroService:service_kill:142 -    kill process 946
INFO     2017-12-29,17:05:33.009 CLIENT@UKME04-CW02:warmup
INFO     2017-12-29,17:05:34.009 CLIENT@UKME04-CW02:done
WARNING  2017-12-29,16:38:24.606 SND@rpi8:SndZeroService:_queue_sounds:68 - playlist empty - stop queueing
WARNING  2017-12-29,16:38:24.609 SND@rpi8:SndZeroService:_queue_sounds:70 - playlist empty - stopping service
WARNING  2017-12-29,16:38:24.610 SND@rpi8:SndZeroService:finish:75 - stopping playback
WARNING  2017-12-29,16:38:24.613 SND@rpi8:SndZeroService:finish:86 -    stopped playback
WARNING  2017-12-29,16:38:24.615 SND@rpi8:ZeroService:service_stop:129 - stopping service
WARNING  2017-12-29,16:38:26.619 SND@rpi8:ZeroService:service_stop:137 -    done
WARNING  2017-12-29,16:38:26.621 SND@rpi8:ZeroService:service_kill:142 -    kill process 1025
INFO     2017-12-29,17:06:17.322 CLIENT@UKME04-CW02:warmup
INFO     2017-12-29,17:06:18.323 CLIENT@UKME04-CW02:done
WARNING  2017-12-29,16:39:08.489 SND@rpi8:SndZeroService:_queue_sounds:68 - playlist empty - stop queueing
WARNING  2017-12-29,16:39:08.490 SND@rpi8:SndZeroService:_queue_sounds:70 - playlist empty - stopping service
WARNING  2017-12-29,16:39:08.491 SND@rpi8:SndZeroService:finish:75 - stopping playback
WARNING  2017-12-29,16:39:08.493 SND@rpi8:SndZeroService:finish:86 -    stopped playback
WARNING  2017-12-29,16:39:08.494 SND@rpi8:ZeroService:service_stop:129 - stopping service
WARNING  2017-12-29,16:39:10.498 SND@rpi8:ZeroService:service_stop:137 -    done
WARNING  2017-12-29,16:39:10.500 SND@rpi8:ZeroService:service_kill:142 -    kill process 1104
INFO     2017-12-29,17:08:58.692 CLIENT@UKME04-CW02:warmup
INFO     2017-12-29,17:08:59.693 CLIENT@UKME04-CW02:done
WARNING  2017-12-29,16:41:50.196 SND@rpi8:SndZeroService:_queue_sounds:68 - playlist empty - stop queueing
WARNING  2017-12-29,16:41:50.198 SND@rpi8:SndZeroService:_queue_sounds:70 - playlist empty - stopping service
WARNING  2017-12-29,16:41:50.200 SND@rpi8:SndZeroService:finish:75 - stopping playback
WARNING  2017-12-29,16:41:50.203 SND@rpi8:SndZeroService:finish:86 -    stopped playback
WARNING  2017-12-29,16:41:50.205 SND@rpi8:ZeroService:service_stop:129 - stopping service
WARNING  2017-12-29,16:41:52.209 SND@rpi8:ZeroService:service_stop:137 -    done
WARNING  2017-12-29,16:41:52.211 SND@rpi8:ZeroService:service_kill:142 -    kill process 1197
INFO     2017-12-29,17:10:32.901 CLIENT@UKME04-CW02:warmup
INFO     2017-12-29,17:10:33.905 CLIENT@UKME04-CW02:done
WARNING  2017-12-29,16:42:59.476 SND@rpi8:SndZeroService:_queue_sounds:68 - playlist empty - stop queueing
WARNING  2017-12-29,16:42:59.478 SND@rpi8:SndZeroService:_queue_sounds:70 - playlist empty - stopping service
WARNING  2017-12-29,16:42:59.479 SND@rpi8:SndZeroService:finish:75 - stopping playback
WARNING  2017-12-29,16:42:59.481 SND@rpi8:SndZeroService:finish:86 -    stopped playback
WARNING  2017-12-29,16:42:59.482 SND@rpi8:ZeroService:service_stop:129 - stopping service
WARNING  2017-12-29,16:43:01.485 SND@rpi8:ZeroService:service_stop:137 -    done
WARNING  2017-12-29,16:43:01.493 SND@rpi8:ZeroService:service_kill:142 -    kill process 1277
INFO     2017-12-29,17:11:39.019 CLIENT@UKME04-CW02:warmup
INFO     2017-12-29,17:11:40.019 CLIENT@UKME04-CW02:done
WARNING  2017-12-29,16:44:05.244 SND@rpi8:SndZeroService:_queue_sounds:68 - playlist empty - stop queueing
WARNING  2017-12-29,16:44:05.247 SND@rpi8:SndZeroService:_queue_sounds:70 - playlist empty - stopping service
WARNING  2017-12-29,16:44:05.249 SND@rpi8:SndZeroService:finish:75 - stopping playback
WARNING  2017-12-29,16:44:05.252 SND@rpi8:SndZeroService:finish:86 -    stopped playback
WARNING  2017-12-29,16:44:05.255 SND@rpi8:ZeroService:service_stop:129 - stopping service
WARNING  2017-12-29,16:44:07.257 SND@rpi8:ZeroService:service_stop:137 -    done
WARNING  2017-12-29,16:44:07.260 SND@rpi8:ZeroService:service_kill:142 -    kill process 1369
INFO     2017-12-29,17:14:23.930 pisnd_client@UKME04-CW02:warmup
INFO     2017-12-29,17:14:24.930 pisnd_client@UKME04-CW02:done
INFO     2017-12-29,17:14:29.420 pisnd_client@UKME04-CW02:starting
INFO     2017-12-29,17:14:30.995 pisnd_client@UKME04-CW02:warmup
INFO     2017-12-29,17:14:30.995 picam_client@UKME04-CW02:warmup
INFO     2017-12-29,17:14:31.996 pisnd_client@UKME04-CW02:done
INFO     2017-12-29,17:14:31.996 picam_client@UKME04-CW02:done
WARNING  2017-12-29,16:47:14.566 SND@rpi8:SndZeroService:_queue_sounds:68 - playlist empty - stop queueing
WARNING  2017-12-29,16:47:14.568 SND@rpi8:SndZeroService:_queue_sounds:70 - playlist empty - stopping service
WARNING  2017-12-29,16:47:14.569 SND@rpi8:SndZeroService:finish:75 - stopping playback
WARNING  2017-12-29,16:47:14.571 SND@rpi8:SndZeroService:finish:81 -    stopped playback
WARNING  2017-12-29,16:47:14.572 SND@rpi8:ZeroService:service_stop:129 - stopping service
WARNING  2017-12-29,16:47:16.575 SND@rpi8:ZeroService:service_stop:137 -    done
WARNING  2017-12-29,16:47:16.576 SND@rpi8:ZeroService:service_kill:142 -    kill process 1463
WARNING  2017-12-29,16:47:29.405 CAM@rpi8:CamZeroService:finish:94 - stopping recording
WARNING  2017-12-29,16:47:29.435 CAM@rpi8:CamZeroService:finish:97 -    stopped recording
WARNING  2017-12-29,16:47:29.437 CAM@rpi8:ZeroService:service_stop:129 - stopping service
WARNING  2017-12-29,16:47:31.441 CAM@rpi8:ZeroService:service_stop:137 -    done
WARNING  2017-12-29,16:47:31.443 CAM@rpi8:ZeroService:service_kill:142 -    kill process 1537
