WARNING  2018-01-15,02:39:20.362 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-15,02:39:20.395 CAM@rpi5:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-15,02:39:20.410 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-15,02:39:20.411 CAM@rpi5:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-21,03:01:25.812 CAM@rpi7:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-21,03:01:25.831 CAM@rpi7:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-21,03:01:25.847 CAM@rpi7:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-21,03:01:25.848 CAM@rpi7:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-21,03:56:02.338 CAM@rpi6:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-21,03:56:02.361 CAM@rpi6:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-21,03:56:02.375 CAM@rpi6:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-21,03:56:02.376 CAM@rpi6:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-14,05:13:54.698 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-14,05:13:54.717 CAM@rpi9:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-14,05:13:54.732 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-14,05:13:54.734 CAM@rpi9:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-15,06:38:26.200 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-15,06:38:26.221 CAM@rpi5:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-15,06:38:26.238 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-15,06:38:26.239 CAM@rpi5:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-21,06:55:41.488 CAM@rpi7:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-21,06:55:41.507 CAM@rpi7:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-21,06:55:41.523 CAM@rpi7:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-21,06:55:41.524 CAM@rpi7:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-21,07:49:49.350 CAM@rpi6:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-21,07:49:49.376 CAM@rpi6:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-21,07:49:49.392 CAM@rpi6:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-21,07:49:49.394 CAM@rpi6:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-14,09:11:21.730 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-14,09:11:21.758 CAM@rpi9:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-14,09:11:21.775 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-14,09:11:21.776 CAM@rpi9:CamZeroService:finish:102 -    was not recording
WARNING  2018-02-11,12:16:58.268 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-02-11,12:16:58.298 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-02-11,12:16:58.299 CAM@rpi8:CamZeroService:finish:103 - True
WARNING  2018-02-11,12:16:58.300 CAM@rpi8:CamZeroService:finish:110 - ['/dev/null']
ERROR    2018-02-11,12:16:58.300 CAM@rpi8:ZeroService:_movefiles:114 - ['/dev/null'] - None
ERROR    2018-02-11,12:16:58.301 CAM@rpi8:ZeroService:_movefiles:115 - /home/ncb/remote/ - None
ERROR    2018-02-11,12:16:58.302 CAM@rpi8:ZeroService:_movefiles:121 - echo 'droso123' | sshfs ncb@192.168.1.2:data /home/ncb/remote -o password_stdin - None
ERROR    2018-02-11,12:16:58.316 CAM@rpi8:ZeroService:_movefiles:122 - 32512 - None
WARNING  2018-02-11,12:16:58.318 CAM@rpi8:ZeroService:_movefiles:145 - remote not mounted - skipping.
WARNING  2018-02-11,12:16:58.334 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-02-11,12:16:58.335 CAM@rpi8:CamZeroService:finish:102 -    was not recording
WARNING  2018-02-11,12:16:58.336 CAM@rpi8:CamZeroService:finish:103 - True
WARNING  2018-02-11,12:16:58.336 CAM@rpi8:CamZeroService:finish:110 - ['/dev/null']
ERROR    2018-02-11,12:16:58.337 CAM@rpi8:ZeroService:_movefiles:114 - ['/dev/null'] - None
ERROR    2018-02-11,12:16:58.338 CAM@rpi8:ZeroService:_movefiles:115 - /home/ncb/remote/ - None
ERROR    2018-02-11,12:16:58.339 CAM@rpi8:ZeroService:_movefiles:121 - echo 'droso123' | sshfs ncb@192.168.1.2:data /home/ncb/remote -o password_stdin - None
ERROR    2018-02-11,12:16:58.353 CAM@rpi8:ZeroService:_movefiles:122 - 32512 - None
WARNING  2018-02-11,12:16:58.354 CAM@rpi8:ZeroService:_movefiles:145 - remote not mounted - skipping.
WARNING  2018-02-11,12:22:19.407 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-02-11,12:22:19.422 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-02-11,12:22:19.423 CAM@rpi8:CamZeroService:finish:103 - True
WARNING  2018-02-11,12:22:19.424 CAM@rpi8:CamZeroService:finish:110 - ['/dev/null']
ERROR    2018-02-11,12:22:19.425 CAM@rpi8:ZeroService:_movefiles:114 - ['/dev/null'] - None
ERROR    2018-02-11,12:22:19.425 CAM@rpi8:ZeroService:_movefiles:115 - /home/ncb/remote/ - None
ERROR    2018-02-11,12:22:19.426 CAM@rpi8:ZeroService:_movefiles:121 - echo 'droso123' | sshfs ncb@192.168.1.2:data /home/ncb/remote -o password_stdin - None
ERROR    2018-02-11,12:22:19.439 CAM@rpi8:ZeroService:_movefiles:122 - 32512 - None
WARNING  2018-02-11,12:22:19.441 CAM@rpi8:ZeroService:_movefiles:145 - remote not mounted - skipping.
WARNING  2018-02-11,12:22:19.456 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-02-11,12:22:19.457 CAM@rpi8:CamZeroService:finish:102 -    was not recording
WARNING  2018-02-11,12:22:19.458 CAM@rpi8:CamZeroService:finish:103 - True
WARNING  2018-02-11,12:22:19.458 CAM@rpi8:CamZeroService:finish:110 - ['/dev/null']
ERROR    2018-02-11,12:22:19.459 CAM@rpi8:ZeroService:_movefiles:114 - ['/dev/null'] - None
ERROR    2018-02-11,12:22:19.460 CAM@rpi8:ZeroService:_movefiles:115 - /home/ncb/remote/ - None
ERROR    2018-02-11,12:22:19.461 CAM@rpi8:ZeroService:_movefiles:121 - echo 'droso123' | sshfs ncb@192.168.1.2:data /home/ncb/remote -o password_stdin - None
ERROR    2018-02-11,12:22:19.473 CAM@rpi8:ZeroService:_movefiles:122 - 32512 - None
WARNING  2018-02-11,12:22:19.474 CAM@rpi8:ZeroService:_movefiles:145 - remote not mounted - skipping.
WARNING  2018-02-11,13:22:39.739 THU@rpi8:ThuZeroService:finish:56 - stopping
WARNING  2018-02-11,13:22:40.743 THU@rpi8:ThuZeroService:finish:61 - True
WARNING  2018-02-11,13:22:40.745 THU@rpi8:ThuZeroService:finish:64 - data//rpi8-20180214_162709/rpi8-20180214_162709_thu.log
WARNING  2018-02-11,13:22:40.747 THU@rpi8:ThuZeroService:finish:67 - ['data//rpi8-20180214_162709/rpi8-20180214_162709_thu.log']
ERROR    2018-02-11,13:22:40.748 THU@rpi8:ZeroService:_movefiles:114 - ['data//rpi8-20180214_162709/rpi8-20180214_162709_thu.log'] - None
ERROR    2018-02-11,13:22:40.750 THU@rpi8:ZeroService:_movefiles:115 - /home/ncb/remote/ - None
ERROR    2018-02-11,13:22:40.751 THU@rpi8:ZeroService:_movefiles:121 - echo 'droso123' | sshfs ncb@192.168.1.2:data /home/ncb/remote -o password_stdin - None
ERROR    2018-02-11,13:22:40.764 THU@rpi8:ZeroService:_movefiles:122 - 32512 - None
WARNING  2018-02-11,13:22:40.766 THU@rpi8:ZeroService:_movefiles:145 - remote not mounted - skipping.
WARNING  2018-02-11,13:22:40.768 THU@rpi8:ThuZeroService:finish:70 -    stopped
WARNING  2018-02-11,13:22:42.772 THU@rpi8:ZeroService:service_stop:172 - stopping service
WARNING  2018-02-11,13:22:42.773 THU@rpi8:ZeroService:service_stop:179 -    done
WARNING  2018-02-11,13:22:42.775 THU@rpi8:ZeroService:service_kill:184 -    kill process 6481
WARNING  2018-02-11,13:22:58.071 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-02-11,13:22:58.102 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-02-11,13:22:58.103 CAM@rpi8:CamZeroService:finish:103 - True
WARNING  2018-02-11,13:22:58.104 CAM@rpi8:CamZeroService:finish:110 - ['data//rpi8-20180214_162709/rpi8-20180214_162709.h264', 'data//rpi8-20180214_162709/rpi8-20180214_162709_cam.log']
ERROR    2018-02-11,13:22:58.105 CAM@rpi8:ZeroService:_movefiles:114 - ['data//rpi8-20180214_162709/rpi8-20180214_162709.h264', 'data//rpi8-20180214_162709/rpi8-20180214_162709_cam.log'] - None
ERROR    2018-02-11,13:22:58.107 CAM@rpi8:ZeroService:_movefiles:115 - /home/ncb/remote/ - None
ERROR    2018-02-11,13:22:58.108 CAM@rpi8:ZeroService:_movefiles:121 - echo 'droso123' | sshfs ncb@192.168.1.2:data /home/ncb/remote -o password_stdin - None
ERROR    2018-02-11,13:22:58.133 CAM@rpi8:ZeroService:_movefiles:122 - 32512 - None
WARNING  2018-02-11,13:22:58.135 CAM@rpi8:ZeroService:_movefiles:145 - remote not mounted - skipping.
WARNING  2018-02-11,13:23:00.139 CAM@rpi8:ZeroService:service_stop:172 - stopping service
WARNING  2018-02-11,13:23:00.140 CAM@rpi8:ZeroService:service_stop:179 -    done
WARNING  2018-02-11,13:23:00.141 CAM@rpi8:ZeroService:service_kill:184 -    kill process 6549
WARNING  2018-01-14,13:54:18.256 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-14,13:54:18.274 CAM@rpi9:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-14,13:54:18.288 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-14,13:54:18.289 CAM@rpi9:CamZeroService:finish:102 -    was not recording
ERROR    2018-01-21,12:38:06.666 SND@rpi6:core:_print_traceback:130 -  - (<class 'MemoryError'>, MemoryError(), <traceback object at 0x3665ee40>)
Traceback (most recent call last):
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/zerorpc/core.py", line 153, in _async_task
    functor.pattern.process_call(self._context, bufchan, event, functor)
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/zerorpc/patterns.py", line 30, in process_call
    result = functor(*req_event.args)
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/zerorpc/decorators.py", line 44, in __call__
    return self._functor(*args, **kargs)
  File "/home/ncb/code/ethoservice/ethoservice/SndZeroService.py", line 37, in setup
    this_sound = pygame.sndarray.make_sound(np.array(np_sound))
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/pygame/sndarray.py", line 80, in make_sound
    return numpysnd.make_sound (array)
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/pygame/_numpysndarray.py", line 75, in make_sound
    return mixer.Sound (array=array)
MemoryError
WARNING  2018-01-15,10:22:22.645 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-15,10:22:22.663 CAM@rpi5:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-15,10:22:22.677 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-15,10:22:22.678 CAM@rpi5:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-21,11:54:03.690 CAM@rpi7:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-21,11:54:03.718 CAM@rpi7:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-21,11:54:03.733 CAM@rpi7:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-21,11:54:03.734 CAM@rpi7:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-21,12:20:51.620 CAM@rpi6:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-21,12:20:51.648 CAM@rpi6:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-21,12:20:51.662 CAM@rpi6:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-21,12:20:51.663 CAM@rpi6:CamZeroService:finish:102 -    was not recording
