WARNING  2018-02-10,13:15:10.570 THU@rpi8:ThuZeroService:finish:56 - stopping
WARNING  2018-02-10,13:15:11.573 THU@rpi8:ThuZeroService:finish:61 - True
WARNING  2018-02-10,13:15:11.574 THU@rpi8:ThuZeroService:finish:64 - data//rpi8-20180213_171711/rpi8-20180213_171711_thu.log
WARNING  2018-02-10,13:15:11.576 THU@rpi8:ThuZeroService:finish:67 - ['data//rpi8-20180213_171711/rpi8-20180213_171711_thu.log']
ERROR    2018-02-10,13:15:11.578 THU@rpi8:ZeroService:_movefiles:114 - ['data//rpi8-20180213_171711/rpi8-20180213_171711_thu.log'] - None
ERROR    2018-02-10,13:15:11.580 THU@rpi8:ZeroService:_movefiles:115 - /home/ncb/remote/ - None
ERROR    2018-02-10,13:15:11.582 THU@rpi8:ZeroService:_movefiles:121 - echo 'droso123' | sshfs ncb@192.168.1.2:data /home/ncb/remote -o password_stdin - None
ERROR    2018-02-10,13:15:11.594 THU@rpi8:ZeroService:_movefiles:122 - 32512 - None
WARNING  2018-02-10,13:15:11.597 THU@rpi8:ZeroService:_movefiles:145 - remote not mounted - skipping.
WARNING  2018-02-10,13:15:11.599 THU@rpi8:ThuZeroService:finish:70 -    stopped
WARNING  2018-02-10,13:15:13.602 THU@rpi8:ZeroService:service_stop:172 - stopping service
WARNING  2018-02-10,13:15:13.603 THU@rpi8:ZeroService:service_stop:179 -    done
WARNING  2018-02-10,13:15:13.605 THU@rpi8:ZeroService:service_kill:184 -    kill process 13487
WARNING  2018-02-10,13:15:26.051 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-02-10,13:15:26.076 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-02-10,13:15:26.077 CAM@rpi8:CamZeroService:finish:103 - True
WARNING  2018-02-10,13:15:26.079 CAM@rpi8:CamZeroService:finish:110 - ['data//rpi8-20180213_171711/rpi8-20180213_171711.h264', 'data//rpi8-20180213_171711/rpi8-20180213_171711_cam.log']
ERROR    2018-02-10,13:15:26.080 CAM@rpi8:ZeroService:_movefiles:114 - ['data//rpi8-20180213_171711/rpi8-20180213_171711.h264', 'data//rpi8-20180213_171711/rpi8-20180213_171711_cam.log'] - None
ERROR    2018-02-10,13:15:26.082 CAM@rpi8:ZeroService:_movefiles:115 - /home/ncb/remote/ - None
ERROR    2018-02-10,13:15:26.083 CAM@rpi8:ZeroService:_movefiles:121 - echo 'droso123' | sshfs ncb@192.168.1.2:data /home/ncb/remote -o password_stdin - None
ERROR    2018-02-10,13:15:26.096 CAM@rpi8:ZeroService:_movefiles:122 - 32512 - None
WARNING  2018-02-10,13:15:26.098 CAM@rpi8:ZeroService:_movefiles:145 - remote not mounted - skipping.
WARNING  2018-02-10,13:15:28.102 CAM@rpi8:ZeroService:service_stop:172 - stopping service
WARNING  2018-02-10,13:15:28.103 CAM@rpi8:ZeroService:service_stop:179 -    done
WARNING  2018-02-10,13:15:28.105 CAM@rpi8:ZeroService:service_kill:184 -    kill process 13556
WARNING  2018-02-10,13:15:31.719 SND@rpi8:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-02-10,13:15:31.721 SND@rpi8:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-02-10,13:15:31.723 SND@rpi8:SndZeroService:finish:71 - stopping playback
WARNING  2018-02-10,13:15:31.724 SND@rpi8:SndZeroService:finish:77 -    stopped playback
WARNING  2018-02-10,13:15:31.726 SND@rpi8:SndZeroService:finish:78 - True
WARNING  2018-02-10,13:15:31.729 SND@rpi8:SndZeroService:finish:81 - data//rpi8-20180213_171711/rpi8-20180213_171711_snd.log
WARNING  2018-02-10,13:15:31.731 SND@rpi8:SndZeroService:finish:84 - ['data//rpi8-20180213_171711/rpi8-20180213_171711_snd.log']
ERROR    2018-02-10,13:15:31.732 SND@rpi8:ZeroService:_movefiles:114 - ['data//rpi8-20180213_171711/rpi8-20180213_171711_snd.log'] - None
ERROR    2018-02-10,13:15:31.734 SND@rpi8:ZeroService:_movefiles:115 - /home/ncb/remote/ - None
ERROR    2018-02-10,13:15:31.736 SND@rpi8:ZeroService:_movefiles:121 - echo 'droso123' | sshfs ncb@192.168.1.2:data /home/ncb/remote -o password_stdin - None
ERROR    2018-02-10,13:15:31.757 SND@rpi8:ZeroService:_movefiles:122 - 32512 - None
WARNING  2018-02-10,13:15:31.759 SND@rpi8:ZeroService:_movefiles:145 - remote not mounted - skipping.
WARNING  2018-02-10,13:15:32.762 SND@rpi8:ZeroService:service_stop:172 - stopping service
WARNING  2018-02-10,13:15:32.764 SND@rpi8:ZeroService:service_stop:179 -    done
WARNING  2018-02-10,13:15:32.766 SND@rpi8:ZeroService:service_kill:184 -    kill process 13634
WARNING  2018-02-10,13:29:27.913 THU@rpi8:ThuZeroService:finish:56 - stopping
WARNING  2018-02-10,13:29:28.916 THU@rpi8:ThuZeroService:finish:61 - True
WARNING  2018-02-10,13:29:28.918 THU@rpi8:ThuZeroService:finish:64 - data//rpi8-20180213_173128/rpi8-20180213_173128_thu.log
WARNING  2018-02-10,13:29:28.919 THU@rpi8:ThuZeroService:finish:67 - ['data//rpi8-20180213_173128/rpi8-20180213_173128_thu.log']
ERROR    2018-02-10,13:29:28.921 THU@rpi8:ZeroService:_movefiles:114 - ['data//rpi8-20180213_173128/rpi8-20180213_173128_thu.log'] - None
ERROR    2018-02-10,13:29:28.922 THU@rpi8:ZeroService:_movefiles:115 - /home/ncb/remote/ - None
ERROR    2018-02-10,13:29:28.924 THU@rpi8:ZeroService:_movefiles:121 - echo 'droso123' | sshfs ncb@192.168.1.2:data /home/ncb/remote -o password_stdin - None
ERROR    2018-02-10,13:29:28.935 THU@rpi8:ZeroService:_movefiles:122 - 32512 - None
WARNING  2018-02-10,13:29:28.938 THU@rpi8:ZeroService:_movefiles:145 - remote not mounted - skipping.
WARNING  2018-02-10,13:29:28.939 THU@rpi8:ThuZeroService:finish:70 -    stopped
WARNING  2018-02-10,13:29:30.943 THU@rpi8:ZeroService:service_stop:172 - stopping service
WARNING  2018-02-10,13:29:30.945 THU@rpi8:ZeroService:service_stop:179 -    done
WARNING  2018-02-10,13:29:30.946 THU@rpi8:ZeroService:service_kill:184 -    kill process 14033
WARNING  2018-02-10,13:29:43.515 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-02-10,13:29:43.536 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-02-10,13:29:43.538 CAM@rpi8:CamZeroService:finish:103 - True
WARNING  2018-02-10,13:29:43.539 CAM@rpi8:CamZeroService:finish:110 - ['data//rpi8-20180213_173128/rpi8-20180213_173128.h264', 'data//rpi8-20180213_173128/rpi8-20180213_173128_cam.log']
ERROR    2018-02-10,13:29:43.540 CAM@rpi8:ZeroService:_movefiles:114 - ['data//rpi8-20180213_173128/rpi8-20180213_173128.h264', 'data//rpi8-20180213_173128/rpi8-20180213_173128_cam.log'] - None
ERROR    2018-02-10,13:29:43.541 CAM@rpi8:ZeroService:_movefiles:115 - /home/ncb/remote/ - None
ERROR    2018-02-10,13:29:43.543 CAM@rpi8:ZeroService:_movefiles:121 - echo 'droso123' | sshfs ncb@192.168.1.2:data /home/ncb/remote -o password_stdin - None
ERROR    2018-02-10,13:29:43.555 CAM@rpi8:ZeroService:_movefiles:122 - 32512 - None
WARNING  2018-02-10,13:29:43.557 CAM@rpi8:ZeroService:_movefiles:145 - remote not mounted - skipping.
WARNING  2018-02-10,13:29:45.561 CAM@rpi8:ZeroService:service_stop:172 - stopping service
WARNING  2018-02-10,13:29:45.562 CAM@rpi8:ZeroService:service_stop:179 -    done
WARNING  2018-02-10,13:29:45.563 CAM@rpi8:ZeroService:service_kill:184 -    kill process 14102
WARNING  2018-02-10,13:50:34.393 THU@rpi8:ThuZeroService:finish:56 - stopping
WARNING  2018-02-10,13:50:35.396 THU@rpi8:ThuZeroService:finish:61 - True
WARNING  2018-02-10,13:50:35.398 THU@rpi8:ThuZeroService:finish:64 - data//rpi8-20180213_175235/rpi8-20180213_175235_thu.log
WARNING  2018-02-10,13:50:35.399 THU@rpi8:ThuZeroService:finish:67 - ['data//rpi8-20180213_175235/rpi8-20180213_175235_thu.log']
ERROR    2018-02-10,13:50:35.401 THU@rpi8:ZeroService:_movefiles:114 - ['data//rpi8-20180213_175235/rpi8-20180213_175235_thu.log'] - None
ERROR    2018-02-10,13:50:35.402 THU@rpi8:ZeroService:_movefiles:115 - /home/ncb/remote/ - None
ERROR    2018-02-10,13:50:35.404 THU@rpi8:ZeroService:_movefiles:121 - echo 'droso123' | sshfs ncb@192.168.1.2:data /home/ncb/remote -o password_stdin - None
ERROR    2018-02-10,13:50:35.415 THU@rpi8:ZeroService:_movefiles:122 - 32512 - None
WARNING  2018-02-10,13:50:35.418 THU@rpi8:ZeroService:_movefiles:145 - remote not mounted - skipping.
WARNING  2018-02-10,13:50:35.419 THU@rpi8:ThuZeroService:finish:70 -    stopped
WARNING  2018-02-10,13:50:37.423 THU@rpi8:ZeroService:service_stop:172 - stopping service
WARNING  2018-02-10,13:50:37.425 THU@rpi8:ZeroService:service_stop:179 -    done
WARNING  2018-02-10,13:50:37.426 THU@rpi8:ZeroService:service_kill:184 -    kill process 15672
WARNING  2018-02-10,13:50:49.806 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-02-10,13:50:49.826 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-02-10,13:50:49.827 CAM@rpi8:CamZeroService:finish:103 - True
WARNING  2018-02-10,13:50:49.829 CAM@rpi8:CamZeroService:finish:110 - ['data//rpi8-20180213_175235/rpi8-20180213_175235.h264', 'data//rpi8-20180213_175235/rpi8-20180213_175235_cam.log']
ERROR    2018-02-10,13:50:49.830 CAM@rpi8:ZeroService:_movefiles:114 - ['data//rpi8-20180213_175235/rpi8-20180213_175235.h264', 'data//rpi8-20180213_175235/rpi8-20180213_175235_cam.log'] - None
ERROR    2018-02-10,13:50:49.831 CAM@rpi8:ZeroService:_movefiles:115 - /home/ncb/remote/ - None
ERROR    2018-02-10,13:50:49.832 CAM@rpi8:ZeroService:_movefiles:121 - echo 'droso123' | sshfs ncb@192.168.1.2:data /home/ncb/remote -o password_stdin - None
ERROR    2018-02-10,13:50:49.845 CAM@rpi8:ZeroService:_movefiles:122 - 32512 - None
WARNING  2018-02-10,13:50:49.847 CAM@rpi8:ZeroService:_movefiles:145 - remote not mounted - skipping.
WARNING  2018-02-10,13:50:51.850 CAM@rpi8:ZeroService:service_stop:172 - stopping service
WARNING  2018-02-10,13:50:51.852 CAM@rpi8:ZeroService:service_stop:179 -    done
WARNING  2018-02-10,13:50:51.853 CAM@rpi8:ZeroService:service_kill:184 -    kill process 15741
WARNING  2018-02-10,13:50:53.075 SND@rpi8:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-02-10,13:50:53.112 SND@rpi8:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-02-10,13:50:53.113 SND@rpi8:SndZeroService:finish:71 - stopping playback
WARNING  2018-02-10,13:50:53.114 SND@rpi8:SndZeroService:finish:77 -    stopped playback
WARNING  2018-02-10,13:50:53.115 SND@rpi8:SndZeroService:finish:78 - True
WARNING  2018-02-10,13:50:53.116 SND@rpi8:SndZeroService:finish:81 - data//rpi8-20180213_175235/rpi8-20180213_175235_snd.log
WARNING  2018-02-10,13:50:53.117 SND@rpi8:SndZeroService:finish:84 - ['data//rpi8-20180213_175235/rpi8-20180213_175235_snd.log']
ERROR    2018-02-10,13:50:53.118 SND@rpi8:ZeroService:_movefiles:114 - ['data//rpi8-20180213_175235/rpi8-20180213_175235_snd.log'] - None
ERROR    2018-02-10,13:50:53.120 SND@rpi8:ZeroService:_movefiles:115 - /home/ncb/remote/ - None
ERROR    2018-02-10,13:50:53.121 SND@rpi8:ZeroService:_movefiles:121 - echo 'droso123' | sshfs ncb@192.168.1.2:data /home/ncb/remote -o password_stdin - None
ERROR    2018-02-10,13:50:53.140 SND@rpi8:ZeroService:_movefiles:122 - 32512 - None
WARNING  2018-02-10,13:50:53.142 SND@rpi8:ZeroService:_movefiles:145 - remote not mounted - skipping.
WARNING  2018-02-10,13:50:54.145 SND@rpi8:ZeroService:service_stop:172 - stopping service
WARNING  2018-02-10,13:50:54.146 SND@rpi8:ZeroService:service_stop:179 -    done
WARNING  2018-02-10,13:50:54.147 SND@rpi8:ZeroService:service_kill:184 -    kill process 15819
WARNING  2018-02-10,13:58:41.405 THU@rpi8:ThuZeroService:finish:56 - stopping
WARNING  2018-02-10,13:58:42.408 THU@rpi8:ThuZeroService:finish:61 - True
WARNING  2018-02-10,13:58:42.409 THU@rpi8:ThuZeroService:finish:64 - data//rpi8-20180213_180054/rpi8-20180213_180054_thu.log
WARNING  2018-02-10,13:58:42.410 THU@rpi8:ThuZeroService:finish:67 - ['data//rpi8-20180213_180054/rpi8-20180213_180054_thu.log']
ERROR    2018-02-10,13:58:42.412 THU@rpi8:ZeroService:_movefiles:114 - ['data//rpi8-20180213_180054/rpi8-20180213_180054_thu.log'] - None
ERROR    2018-02-10,13:58:42.413 THU@rpi8:ZeroService:_movefiles:115 - /home/ncb/remote/ - None
ERROR    2018-02-10,13:58:42.416 THU@rpi8:ZeroService:_movefiles:121 - echo 'droso123' | sshfs ncb@192.168.1.2:data /home/ncb/remote -o password_stdin - None
ERROR    2018-02-10,13:58:42.428 THU@rpi8:ZeroService:_movefiles:122 - 32512 - None
WARNING  2018-02-10,13:58:42.431 THU@rpi8:ZeroService:_movefiles:145 - remote not mounted - skipping.
WARNING  2018-02-10,13:58:42.432 THU@rpi8:ThuZeroService:finish:70 -    stopped
WARNING  2018-02-10,13:58:44.435 THU@rpi8:ZeroService:service_stop:172 - stopping service
WARNING  2018-02-10,13:58:44.437 THU@rpi8:ZeroService:service_stop:179 -    done
WARNING  2018-02-10,13:58:44.439 THU@rpi8:ZeroService:service_kill:184 -    kill process 650
WARNING  2018-02-10,13:58:57.078 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-02-10,13:58:57.104 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-02-10,13:58:57.105 CAM@rpi8:CamZeroService:finish:103 - True
WARNING  2018-02-10,13:58:57.106 CAM@rpi8:CamZeroService:finish:110 - ['data//rpi8-20180213_180054/rpi8-20180213_180054.h264', 'data//rpi8-20180213_180054/rpi8-20180213_180054_cam.log']
ERROR    2018-02-10,13:58:57.108 CAM@rpi8:ZeroService:_movefiles:114 - ['data//rpi8-20180213_180054/rpi8-20180213_180054.h264', 'data//rpi8-20180213_180054/rpi8-20180213_180054_cam.log'] - None
ERROR    2018-02-10,13:58:57.109 CAM@rpi8:ZeroService:_movefiles:115 - /home/ncb/remote/ - None
ERROR    2018-02-10,13:58:57.110 CAM@rpi8:ZeroService:_movefiles:121 - echo 'droso123' | sshfs ncb@192.168.1.2:data /home/ncb/remote -o password_stdin - None
ERROR    2018-02-10,13:58:57.122 CAM@rpi8:ZeroService:_movefiles:122 - 32512 - None
WARNING  2018-02-10,13:58:57.124 CAM@rpi8:ZeroService:_movefiles:145 - remote not mounted - skipping.
WARNING  2018-02-10,13:58:59.128 CAM@rpi8:ZeroService:service_stop:172 - stopping service
WARNING  2018-02-10,13:58:59.129 CAM@rpi8:ZeroService:service_stop:179 -    done
WARNING  2018-02-10,13:58:59.130 CAM@rpi8:ZeroService:service_kill:184 -    kill process 718
WARNING  2018-02-10,13:59:09.163 SND@rpi8:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-02-10,13:59:09.165 SND@rpi8:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-02-10,13:59:09.166 SND@rpi8:SndZeroService:finish:71 - stopping playback
WARNING  2018-02-10,13:59:09.168 SND@rpi8:SndZeroService:finish:77 -    stopped playback
WARNING  2018-02-10,13:59:09.169 SND@rpi8:SndZeroService:finish:78 - True
WARNING  2018-02-10,13:59:09.170 SND@rpi8:SndZeroService:finish:81 - data//rpi8-20180213_180054/rpi8-20180213_180054_snd.log
WARNING  2018-02-10,13:59:09.172 SND@rpi8:SndZeroService:finish:84 - ['data//rpi8-20180213_180054/rpi8-20180213_180054_snd.log']
ERROR    2018-02-10,13:59:09.173 SND@rpi8:ZeroService:_movefiles:114 - ['data//rpi8-20180213_180054/rpi8-20180213_180054_snd.log'] - None
ERROR    2018-02-10,13:59:09.174 SND@rpi8:ZeroService:_movefiles:115 - /home/ncb/remote/ - None
ERROR    2018-02-10,13:59:09.175 SND@rpi8:ZeroService:_movefiles:121 - echo 'droso123' | sshfs ncb@192.168.1.2:data /home/ncb/remote -o password_stdin - None
ERROR    2018-02-10,13:59:09.195 SND@rpi8:ZeroService:_movefiles:122 - 32512 - None
WARNING  2018-02-10,13:59:09.197 SND@rpi8:ZeroService:_movefiles:145 - remote not mounted - skipping.
WARNING  2018-02-10,13:59:10.200 SND@rpi8:ZeroService:service_stop:172 - stopping service
WARNING  2018-02-10,13:59:10.202 SND@rpi8:ZeroService:service_stop:179 -    done
WARNING  2018-02-10,13:59:10.203 SND@rpi8:ZeroService:service_kill:184 -    kill process 796
WARNING  2018-01-13,13:42:38.046 THU@rpi9:ThuZeroService:finish:55 - stopping
WARNING  2018-01-13,13:42:39.054 THU@rpi9:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-13,13:42:41.057 THU@rpi9:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-13,13:42:41.059 THU@rpi9:ZeroService:service_stop:137 -    done
WARNING  2018-01-13,13:42:41.060 THU@rpi9:ZeroService:service_kill:142 -    kill process 870
WARNING  2018-01-13,13:42:53.475 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-13,13:42:53.517 CAM@rpi9:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-13,13:42:55.523 CAM@rpi9:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-13,13:42:55.525 CAM@rpi9:ZeroService:service_stop:137 -    done
WARNING  2018-01-13,13:42:55.526 CAM@rpi9:ZeroService:service_kill:142 -    kill process 939
WARNING  2018-01-13,13:45:30.379 SND@rpi9:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-13,13:45:30.383 SND@rpi9:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-13,13:45:30.384 SND@rpi9:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-13,13:45:30.387 SND@rpi9:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-13,13:45:31.390 SND@rpi9:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-13,13:45:31.394 SND@rpi9:ZeroService:service_stop:137 -    done
WARNING  2018-01-13,13:45:31.395 SND@rpi9:ZeroService:service_kill:142 -    kill process 1017
WARNING  2018-01-14,11:20:29.055 THU@rpi5:ThuZeroService:finish:55 - stopping
WARNING  2018-01-14,11:20:30.063 THU@rpi5:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-14,11:20:32.067 THU@rpi5:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-14,11:20:32.068 THU@rpi5:ZeroService:service_stop:137 -    done
WARNING  2018-01-14,11:20:32.070 THU@rpi5:ZeroService:service_kill:142 -    kill process 385
WARNING  2018-01-14,11:20:44.627 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-14,11:20:44.690 CAM@rpi5:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-14,11:20:46.696 CAM@rpi5:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-14,11:20:46.698 CAM@rpi5:ZeroService:service_stop:137 -    done
WARNING  2018-01-14,11:20:46.699 CAM@rpi5:ZeroService:service_kill:142 -    kill process 462
WARNING  2018-01-20,11:37:07.099 THU@rpi7:ThuZeroService:finish:55 - stopping
WARNING  2018-01-20,11:37:08.107 THU@rpi7:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-20,11:37:10.109 THU@rpi7:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-20,11:37:10.111 THU@rpi7:ZeroService:service_stop:137 -    done
WARNING  2018-01-20,11:37:10.113 THU@rpi7:ZeroService:service_kill:142 -    kill process 19842
WARNING  2018-01-20,11:37:22.497 CAM@rpi7:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-20,11:37:22.557 CAM@rpi7:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-20,11:37:24.563 CAM@rpi7:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-20,11:37:24.564 CAM@rpi7:ZeroService:service_stop:137 -    done
WARNING  2018-01-20,11:37:24.566 CAM@rpi7:ZeroService:service_kill:142 -    kill process 19911
WARNING  2018-01-20,12:31:51.234 THU@rpi6:ThuZeroService:finish:55 - stopping
WARNING  2018-01-20,12:31:52.244 THU@rpi6:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-20,12:31:54.248 THU@rpi6:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-20,12:31:54.249 THU@rpi6:ZeroService:service_stop:137 -    done
WARNING  2018-01-20,12:31:54.251 THU@rpi6:ZeroService:service_kill:142 -    kill process 2413
WARNING  2018-01-20,12:32:06.862 CAM@rpi6:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-20,12:32:06.888 CAM@rpi6:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-20,12:32:08.892 CAM@rpi6:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-20,12:32:08.894 CAM@rpi6:ZeroService:service_stop:137 -    done
WARNING  2018-01-20,12:32:08.895 CAM@rpi6:ZeroService:service_kill:142 -    kill process 2481
WARNING  2018-01-14,11:23:36.762 SND@rpi5:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-14,11:23:36.766 SND@rpi5:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-14,11:23:36.767 SND@rpi5:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-14,11:23:36.770 SND@rpi5:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-14,11:23:37.772 SND@rpi5:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-14,11:23:37.774 SND@rpi5:ZeroService:service_stop:137 -    done
WARNING  2018-01-14,11:23:37.775 SND@rpi5:ZeroService:service_kill:142 -    kill process 725
WARNING  2018-01-20,11:39:58.658 SND@rpi7:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-20,11:39:58.661 SND@rpi7:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-20,11:39:58.662 SND@rpi7:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-20,11:39:58.665 SND@rpi7:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-20,11:39:59.668 SND@rpi7:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-20,11:39:59.669 SND@rpi7:ZeroService:service_stop:137 -    done
WARNING  2018-01-20,11:39:59.670 SND@rpi7:ZeroService:service_kill:142 -    kill process 20159
WARNING  2018-02-10,14:17:01.926 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-02-10,14:17:01.952 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-02-10,14:17:01.953 CAM@rpi8:CamZeroService:finish:103 - True
WARNING  2018-02-10,14:17:01.954 CAM@rpi8:CamZeroService:finish:110 - ['/dev/null']
ERROR    2018-02-10,14:17:01.955 CAM@rpi8:ZeroService:_movefiles:114 - ['/dev/null'] - None
ERROR    2018-02-10,14:17:01.955 CAM@rpi8:ZeroService:_movefiles:115 - /home/ncb/remote/ - None
ERROR    2018-02-10,14:17:01.956 CAM@rpi8:ZeroService:_movefiles:121 - echo 'droso123' | sshfs ncb@192.168.1.2:data /home/ncb/remote -o password_stdin - None
ERROR    2018-02-10,14:17:01.969 CAM@rpi8:ZeroService:_movefiles:122 - 32512 - None
WARNING  2018-02-10,14:17:01.971 CAM@rpi8:ZeroService:_movefiles:145 - remote not mounted - skipping.
WARNING  2018-02-10,14:17:01.987 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-02-10,14:17:01.988 CAM@rpi8:CamZeroService:finish:102 -    was not recording
WARNING  2018-02-10,14:17:01.988 CAM@rpi8:CamZeroService:finish:103 - True
WARNING  2018-02-10,14:17:01.989 CAM@rpi8:CamZeroService:finish:110 - ['/dev/null']
ERROR    2018-02-10,14:17:01.990 CAM@rpi8:ZeroService:_movefiles:114 - ['/dev/null'] - None
ERROR    2018-02-10,14:17:01.991 CAM@rpi8:ZeroService:_movefiles:115 - /home/ncb/remote/ - None
ERROR    2018-02-10,14:17:01.991 CAM@rpi8:ZeroService:_movefiles:121 - echo 'droso123' | sshfs ncb@192.168.1.2:data /home/ncb/remote -o password_stdin - None
ERROR    2018-02-10,14:17:02.004 CAM@rpi8:ZeroService:_movefiles:122 - 32512 - None
WARNING  2018-02-10,14:17:02.006 CAM@rpi8:ZeroService:_movefiles:145 - remote not mounted - skipping.
WARNING  2018-02-10,14:30:02.219 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-02-10,14:30:02.249 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-02-10,14:30:02.250 CAM@rpi8:CamZeroService:finish:103 - True
WARNING  2018-02-10,14:30:02.251 CAM@rpi8:CamZeroService:finish:110 - ['/dev/null']
ERROR    2018-02-10,14:30:02.252 CAM@rpi8:ZeroService:_movefiles:114 - ['/dev/null'] - None
ERROR    2018-02-10,14:30:02.253 CAM@rpi8:ZeroService:_movefiles:115 - /home/ncb/remote/ - None
ERROR    2018-02-10,14:30:02.254 CAM@rpi8:ZeroService:_movefiles:121 - echo 'droso123' | sshfs ncb@192.168.1.2:data /home/ncb/remote -o password_stdin - None
ERROR    2018-02-10,14:30:02.268 CAM@rpi8:ZeroService:_movefiles:122 - 32512 - None
WARNING  2018-02-10,14:30:02.270 CAM@rpi8:ZeroService:_movefiles:145 - remote not mounted - skipping.
WARNING  2018-02-10,14:30:02.286 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-02-10,14:30:02.287 CAM@rpi8:CamZeroService:finish:102 -    was not recording
WARNING  2018-02-10,14:30:02.288 CAM@rpi8:CamZeroService:finish:103 - True
WARNING  2018-02-10,14:30:02.289 CAM@rpi8:CamZeroService:finish:110 - ['/dev/null']
ERROR    2018-02-10,14:30:02.290 CAM@rpi8:ZeroService:_movefiles:114 - ['/dev/null'] - None
ERROR    2018-02-10,14:30:02.291 CAM@rpi8:ZeroService:_movefiles:115 - /home/ncb/remote/ - None
ERROR    2018-02-10,14:30:02.292 CAM@rpi8:ZeroService:_movefiles:121 - echo 'droso123' | sshfs ncb@192.168.1.2:data /home/ncb/remote -o password_stdin - None
ERROR    2018-02-10,14:30:02.306 CAM@rpi8:ZeroService:_movefiles:122 - 32512 - None
WARNING  2018-02-10,14:30:02.308 CAM@rpi8:ZeroService:_movefiles:145 - remote not mounted - skipping.
WARNING  2018-02-10,15:30:15.778 THU@rpi8:ThuZeroService:finish:56 - stopping
WARNING  2018-02-10,15:30:16.782 THU@rpi8:ThuZeroService:finish:61 - True
WARNING  2018-02-10,15:30:16.784 THU@rpi8:ThuZeroService:finish:64 - data//rpi8-20180213_183427/rpi8-20180213_183427_thu.log
WARNING  2018-02-10,15:30:16.785 THU@rpi8:ThuZeroService:finish:67 - ['data//rpi8-20180213_183427/rpi8-20180213_183427_thu.log']
ERROR    2018-02-10,15:30:16.787 THU@rpi8:ZeroService:_movefiles:114 - ['data//rpi8-20180213_183427/rpi8-20180213_183427_thu.log'] - None
ERROR    2018-02-10,15:30:16.789 THU@rpi8:ZeroService:_movefiles:115 - /home/ncb/remote/ - None
ERROR    2018-02-10,15:30:16.790 THU@rpi8:ZeroService:_movefiles:121 - echo 'droso123' | sshfs ncb@192.168.1.2:data /home/ncb/remote -o password_stdin - None
ERROR    2018-02-10,15:30:16.801 THU@rpi8:ZeroService:_movefiles:122 - 32512 - None
WARNING  2018-02-10,15:30:16.804 THU@rpi8:ZeroService:_movefiles:145 - remote not mounted - skipping.
WARNING  2018-02-10,15:30:16.805 THU@rpi8:ThuZeroService:finish:70 -    stopped
WARNING  2018-02-10,15:30:18.809 THU@rpi8:ZeroService:service_stop:172 - stopping service
WARNING  2018-02-10,15:30:18.811 THU@rpi8:ZeroService:service_stop:179 -    done
WARNING  2018-02-10,15:30:18.812 THU@rpi8:ZeroService:service_kill:184 -    kill process 4947
WARNING  2018-02-10,15:30:29.993 OPT@rpi8:OptZeroService:finish:55 - stopping
WARNING  2018-02-10,15:30:31.190 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-02-10,15:30:31.221 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-02-10,15:30:31.222 CAM@rpi8:CamZeroService:finish:103 - True
WARNING  2018-02-10,15:30:31.223 CAM@rpi8:CamZeroService:finish:110 - ['data//rpi8-20180213_183427/rpi8-20180213_183427.h264', 'data//rpi8-20180213_183427/rpi8-20180213_183427_cam.log']
ERROR    2018-02-10,15:30:31.224 CAM@rpi8:ZeroService:_movefiles:114 - ['data//rpi8-20180213_183427/rpi8-20180213_183427.h264', 'data//rpi8-20180213_183427/rpi8-20180213_183427_cam.log'] - None
ERROR    2018-02-10,15:30:31.225 CAM@rpi8:ZeroService:_movefiles:115 - /home/ncb/remote/ - None
ERROR    2018-02-10,15:30:31.227 CAM@rpi8:ZeroService:_movefiles:121 - echo 'droso123' | sshfs ncb@192.168.1.2:data /home/ncb/remote -o password_stdin - None
ERROR    2018-02-10,15:30:31.239 CAM@rpi8:ZeroService:_movefiles:122 - 32512 - None
WARNING  2018-02-10,15:30:31.241 CAM@rpi8:ZeroService:_movefiles:145 - remote not mounted - skipping.
WARNING  2018-02-10,15:30:33.245 CAM@rpi8:ZeroService:service_stop:172 - stopping service
WARNING  2018-02-10,15:30:33.246 CAM@rpi8:ZeroService:service_stop:179 -    done
WARNING  2018-02-10,15:30:33.248 CAM@rpi8:ZeroService:service_kill:184 -    kill process 5017
WARNING  2018-02-10,16:28:06.934 THU@rpi8:ThuZeroService:finish:56 - stopping
WARNING  2018-02-10,16:28:07.937 THU@rpi8:ThuZeroService:finish:61 - True
WARNING  2018-02-10,16:28:07.939 THU@rpi8:ThuZeroService:finish:64 - data//rpi8-20180213_203030/rpi8-20180213_203030_thu.log
WARNING  2018-02-10,16:28:07.940 THU@rpi8:ThuZeroService:finish:67 - ['data//rpi8-20180213_203030/rpi8-20180213_203030_thu.log']
ERROR    2018-02-10,16:28:07.942 THU@rpi8:ZeroService:_movefiles:114 - ['data//rpi8-20180213_203030/rpi8-20180213_203030_thu.log'] - None
ERROR    2018-02-10,16:28:07.943 THU@rpi8:ZeroService:_movefiles:115 - /home/ncb/remote/ - None
ERROR    2018-02-10,16:28:07.945 THU@rpi8:ZeroService:_movefiles:121 - echo 'droso123' | sshfs ncb@192.168.1.2:data /home/ncb/remote -o password_stdin - None
ERROR    2018-02-10,16:28:07.958 THU@rpi8:ZeroService:_movefiles:122 - 32512 - None
WARNING  2018-02-10,16:28:07.961 THU@rpi8:ZeroService:_movefiles:145 - remote not mounted - skipping.
WARNING  2018-02-10,16:28:07.962 THU@rpi8:ThuZeroService:finish:70 -    stopped
WARNING  2018-02-10,16:28:09.964 THU@rpi8:ZeroService:service_stop:172 - stopping service
WARNING  2018-02-10,16:28:09.966 THU@rpi8:ZeroService:service_stop:179 -    done
WARNING  2018-02-10,16:28:09.967 THU@rpi8:ZeroService:service_kill:184 -    kill process 825
WARNING  2018-02-10,16:28:22.520 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-02-10,16:28:22.547 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-02-10,16:28:22.549 CAM@rpi8:CamZeroService:finish:103 - True
WARNING  2018-02-10,16:28:22.551 CAM@rpi8:CamZeroService:finish:110 - ['data//rpi8-20180213_203030/rpi8-20180213_203030.h264', 'data//rpi8-20180213_203030/rpi8-20180213_203030_cam.log']
ERROR    2018-02-10,16:28:22.552 CAM@rpi8:ZeroService:_movefiles:114 - ['data//rpi8-20180213_203030/rpi8-20180213_203030.h264', 'data//rpi8-20180213_203030/rpi8-20180213_203030_cam.log'] - None
ERROR    2018-02-10,16:28:22.554 CAM@rpi8:ZeroService:_movefiles:115 - /home/ncb/remote/ - None
ERROR    2018-02-10,16:28:22.556 CAM@rpi8:ZeroService:_movefiles:121 - echo 'droso123' | sshfs ncb@192.168.1.2:data /home/ncb/remote -o password_stdin - None
ERROR    2018-02-10,16:28:22.568 CAM@rpi8:ZeroService:_movefiles:122 - 32512 - None
WARNING  2018-02-10,16:28:22.570 CAM@rpi8:ZeroService:_movefiles:145 - remote not mounted - skipping.
WARNING  2018-02-10,16:28:24.573 CAM@rpi8:ZeroService:service_stop:172 - stopping service
WARNING  2018-02-10,16:28:24.575 CAM@rpi8:ZeroService:service_stop:179 -    done
WARNING  2018-02-10,16:28:24.577 CAM@rpi8:ZeroService:service_kill:184 -    kill process 893
WARNING  2018-02-10,16:28:28.902 SND@rpi8:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-02-10,16:28:28.903 SND@rpi8:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-02-10,16:28:28.904 SND@rpi8:SndZeroService:finish:71 - stopping playback
WARNING  2018-02-10,16:28:28.906 SND@rpi8:SndZeroService:finish:77 -    stopped playback
WARNING  2018-02-10,16:28:28.907 SND@rpi8:SndZeroService:finish:78 - True
WARNING  2018-02-10,16:28:28.908 SND@rpi8:SndZeroService:finish:81 - data//rpi8-20180213_203030/rpi8-20180213_203030_snd.log
WARNING  2018-02-10,16:28:28.909 SND@rpi8:SndZeroService:finish:84 - ['data//rpi8-20180213_203030/rpi8-20180213_203030_snd.log']
ERROR    2018-02-10,16:28:28.910 SND@rpi8:ZeroService:_movefiles:114 - ['data//rpi8-20180213_203030/rpi8-20180213_203030_snd.log'] - None
ERROR    2018-02-10,16:28:28.911 SND@rpi8:ZeroService:_movefiles:115 - /home/ncb/remote/ - None
ERROR    2018-02-10,16:28:28.913 SND@rpi8:ZeroService:_movefiles:121 - echo 'droso123' | sshfs ncb@192.168.1.2:data /home/ncb/remote -o password_stdin - None
ERROR    2018-02-10,16:28:28.932 SND@rpi8:ZeroService:_movefiles:122 - 32512 - None
WARNING  2018-02-10,16:28:28.934 SND@rpi8:ZeroService:_movefiles:145 - remote not mounted - skipping.
WARNING  2018-02-10,16:28:29.936 SND@rpi8:ZeroService:service_stop:172 - stopping service
WARNING  2018-02-10,16:28:29.938 SND@rpi8:ZeroService:service_stop:179 -    done
WARNING  2018-02-10,16:28:29.939 SND@rpi8:ZeroService:service_kill:184 -    kill process 971
