WARNING  2018-01-27,09:34:09.525 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-27,09:34:09.548 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-27,09:34:09.563 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-27,09:34:09.564 CAM@rpi8:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-27,11:34:26.005 THU@rpi8:ThuZeroService:finish:55 - stopping
WARNING  2018-01-27,11:34:27.009 THU@rpi8:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-27,11:34:29.013 THU@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-27,11:34:29.015 THU@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-27,11:34:29.016 THU@rpi8:ZeroService:service_kill:142 -    kill process 4127
WARNING  2018-01-27,11:34:41.445 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-27,11:34:41.470 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-27,11:34:43.473 CAM@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-27,11:34:43.475 CAM@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-27,11:34:43.476 CAM@rpi8:ZeroService:service_kill:142 -    kill process 4196
WARNING  2018-01-27,11:36:14.954 SND@rpi8:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-27,11:36:14.956 SND@rpi8:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-27,11:36:14.957 SND@rpi8:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-27,11:36:14.959 SND@rpi8:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-27,11:36:15.961 SND@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-27,11:36:15.963 SND@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-27,11:36:15.967 SND@rpi8:ZeroService:service_kill:142 -    kill process 4275
WARNING  2018-01-27,12:01:16.027 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-27,12:01:16.034 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-27,12:01:16.052 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-27,12:01:16.053 CAM@rpi8:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-27,12:01:58.768 SND@rpi8:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-27,12:01:58.770 SND@rpi8:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-27,14:01:37.246 THU@rpi8:ThuZeroService:finish:55 - stopping
WARNING  2018-01-27,14:01:38.250 THU@rpi8:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-27,14:01:40.252 THU@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-27,14:01:40.253 THU@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-27,14:01:40.255 THU@rpi8:ZeroService:service_kill:142 -    kill process 5211
WARNING  2018-01-27,14:01:52.876 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-27,14:01:53.084 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-27,14:01:55.087 CAM@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-27,14:01:55.171 CAM@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-27,14:01:55.173 CAM@rpi8:ZeroService:service_kill:142 -    kill process 5280
WARNING  2018-01-27,14:03:38.705 SND@rpi8:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-27,14:03:38.707 SND@rpi8:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-27,14:03:38.708 SND@rpi8:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-27,14:03:38.709 SND@rpi8:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-27,14:03:39.712 SND@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-27,14:03:39.713 SND@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-27,14:03:39.714 SND@rpi8:ZeroService:service_kill:142 -    kill process 4275
WARNING  2018-01-27,14:17:46.508 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-27,14:17:46.524 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-27,14:17:46.539 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-27,14:17:46.540 CAM@rpi8:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-27,16:18:02.096 THU@rpi8:ThuZeroService:finish:55 - stopping
WARNING  2018-01-27,16:18:03.100 THU@rpi8:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-27,16:18:05.104 THU@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-27,16:18:05.106 THU@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-27,16:18:05.108 THU@rpi8:ZeroService:service_kill:142 -    kill process 6274
WARNING  2018-01-27,16:18:17.502 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-27,16:18:17.535 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-27,16:18:19.537 CAM@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-27,16:18:19.539 CAM@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-27,16:18:19.540 CAM@rpi8:ZeroService:service_kill:142 -    kill process 6343
WARNING  2018-01-27,16:19:50.275 SND@rpi8:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-27,16:19:50.277 SND@rpi8:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-27,16:19:50.278 SND@rpi8:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-27,16:19:50.279 SND@rpi8:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-27,16:19:51.281 SND@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-27,16:19:51.283 SND@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-27,16:19:51.286 SND@rpi8:ZeroService:service_kill:142 -    kill process 6422
WARNING  2018-01-27,16:33:14.239 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-27,16:33:14.263 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-27,16:33:14.278 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-27,16:33:14.279 CAM@rpi8:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-27,16:33:51.496 SND@rpi8:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-27,16:33:51.497 SND@rpi8:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-27,18:33:33.129 THU@rpi8:ThuZeroService:finish:55 - stopping
WARNING  2018-01-27,18:33:34.134 THU@rpi8:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-27,18:33:36.138 THU@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-27,18:33:36.139 THU@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-27,18:33:36.140 THU@rpi8:ZeroService:service_kill:142 -    kill process 7292
WARNING  2018-01-27,18:33:48.585 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-27,18:33:48.615 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-27,18:33:50.619 CAM@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-27,18:33:50.620 CAM@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-27,18:33:50.622 CAM@rpi8:ZeroService:service_kill:142 -    kill process 7361
WARNING  2018-01-27,18:35:27.658 SND@rpi8:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-27,18:35:27.659 SND@rpi8:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-27,18:35:27.660 SND@rpi8:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-27,18:35:27.661 SND@rpi8:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-27,18:35:28.664 SND@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-27,18:35:28.665 SND@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-27,18:35:28.666 SND@rpi8:ZeroService:service_kill:142 -    kill process 6422
