WARNING  2018-01-23,11:37:54.597 THU@rpi8:ThuZeroService:finish:55 - stopping
WARNING  2018-01-23,11:37:55.601 THU@rpi8:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-23,11:37:57.604 THU@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-23,11:37:57.606 THU@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-23,11:37:57.607 THU@rpi8:ZeroService:service_kill:142 -    kill process 7220
WARNING  2018-01-23,11:38:15.946 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-23,11:38:15.971 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-23,11:38:17.975 CAM@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-23,11:38:17.977 CAM@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-23,11:38:17.979 CAM@rpi8:ZeroService:service_kill:142 -    kill process 7289
WARNING  2018-01-23,11:39:47.808 SND@rpi8:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-23,11:39:47.810 SND@rpi8:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-23,11:39:47.811 SND@rpi8:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-23,11:39:47.812 SND@rpi8:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-23,11:39:48.815 SND@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-23,11:39:48.816 SND@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-23,11:39:48.818 SND@rpi8:ZeroService:service_kill:142 -    kill process 7367
WARNING  2018-01-02,11:04:20.043 CAM@rpi7:CamZeroService:finish:94 - stopping recording
WARNING  2018-01-02,11:04:20.070 CAM@rpi7:CamZeroService:finish:97 -    stopped recording
WARNING  2018-01-02,11:04:20.085 CAM@rpi7:CamZeroService:finish:94 - stopping recording
WARNING  2018-01-02,11:04:20.086 CAM@rpi7:CamZeroService:finish:99 -    was not recording
WARNING  2018-01-23,15:56:57.924 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-23,15:56:57.937 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-23,15:56:57.951 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-23,15:56:57.952 CAM@rpi8:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-23,17:57:11.757 THU@rpi8:ThuZeroService:finish:55 - stopping
WARNING  2018-01-23,17:57:12.762 THU@rpi8:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-23,17:57:14.764 THU@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-23,17:57:14.766 THU@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-23,17:57:14.767 THU@rpi8:ZeroService:service_kill:142 -    kill process 10023
WARNING  2018-01-23,17:57:32.821 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-23,17:57:32.852 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-23,17:57:34.856 CAM@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-23,17:57:34.858 CAM@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-23,17:57:34.860 CAM@rpi8:ZeroService:service_kill:142 -    kill process 10093
WARNING  2018-01-23,17:59:06.345 SND@rpi8:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-23,17:59:06.353 SND@rpi8:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-23,17:59:06.355 SND@rpi8:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-23,17:59:06.357 SND@rpi8:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-23,17:59:07.359 SND@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-23,17:59:07.361 SND@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-23,17:59:07.362 SND@rpi8:ZeroService:service_kill:142 -    kill process 10171
