WARNING  2018-01-10,05:40:50.983 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-10,05:40:50.991 CAM@rpi5:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-10,05:40:51.006 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-10,05:40:51.006 CAM@rpi5:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-10,05:41:26.501 SND@rpi5:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-10,05:41:26.503 SND@rpi5:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-16,06:52:25.172 CAM@rpi6:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-16,06:52:25.198 CAM@rpi6:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-16,06:52:25.213 CAM@rpi6:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-16,06:52:25.214 CAM@rpi6:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-09,08:10:50.808 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-09,08:10:50.840 CAM@rpi9:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-09,08:10:50.855 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-09,08:10:50.856 CAM@rpi9:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-09,08:11:25.156 SND@rpi9:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-09,08:11:25.158 SND@rpi9:SndZeroService:finish:78 -    stopped playback
ERROR    2018-01-16,06:15:06.649 CAM@rpi7:core:_print_traceback:130 -  - (<class 'picamera.exc.PiCameraMMALError'>, PiCameraMMALError('Failed to enable connection: Out of resources',), <traceback object at 0x73974f58>)
Traceback (most recent call last):
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/zerorpc/core.py", line 153, in _async_task
    functor.pattern.process_call(self._context, bufchan, event, functor)
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/zerorpc/patterns.py", line 30, in process_call
    result = functor(*req_event.args)
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/zerorpc/decorators.py", line 44, in __call__
    return self._functor(*args, **kargs)
  File "/home/ncb/code/ethoservice/ethoservice/CamZeroService.py", line 61, in setup
    self.camera = picamera.PiCamera()
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/picamera/camera.py", line 433, in __init__
    self._init_preview()
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/picamera/camera.py", line 513, in _init_preview
    self, self._camera.outputs[self.CAMERA_PREVIEW_PORT])
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/picamera/renderers.py", line 558, in __init__
    self.renderer.inputs[0].connect(source).enable()
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/picamera/mmalobj.py", line 2212, in enable
    prefix="Failed to enable connection")
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/picamera/exc.py", line 184, in mmal_check
    raise PiCameraMMALError(status, prefix)
picamera.exc.PiCameraMMALError: Failed to enable connection: Out of resources
WARNING  2018-01-10,08:22:00.460 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-10,08:22:00.472 CAM@rpi5:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-10,08:22:00.483 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-10,08:22:00.484 CAM@rpi5:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-16,08:52:51.414 CAM@rpi7:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-16,08:52:51.426 CAM@rpi7:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-16,08:52:51.438 CAM@rpi7:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-16,08:52:51.439 CAM@rpi7:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-16,09:34:25.066 CAM@rpi6:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-16,09:34:25.098 CAM@rpi6:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-16,09:34:25.117 CAM@rpi6:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-16,09:34:25.118 CAM@rpi6:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-16,09:35:04.149 SND@rpi6:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-16,09:35:04.150 SND@rpi6:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-09,10:52:30.265 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-09,10:52:30.276 CAM@rpi9:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-09,10:52:30.288 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-09,10:52:30.289 CAM@rpi9:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-10,10:22:37.351 THU@rpi5:ThuZeroService:finish:55 - stopping
WARNING  2018-01-10,10:22:38.355 THU@rpi5:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-10,10:22:40.359 THU@rpi5:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-10,10:22:40.361 THU@rpi5:ZeroService:service_stop:137 -    done
WARNING  2018-01-10,10:22:40.363 THU@rpi5:ZeroService:service_kill:142 -    kill process 24616
WARNING  2018-01-10,10:22:54.289 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-10,10:22:54.307 CAM@rpi5:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-10,10:22:56.311 CAM@rpi5:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-10,10:22:56.346 CAM@rpi5:ZeroService:service_stop:137 -    done
WARNING  2018-01-10,10:22:56.348 CAM@rpi5:ZeroService:service_kill:142 -    kill process 24685
WARNING  2018-01-16,10:53:07.612 THU@rpi7:ThuZeroService:finish:55 - stopping
WARNING  2018-01-16,10:53:09.005 THU@rpi7:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-16,10:53:11.007 THU@rpi7:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-16,10:53:11.009 THU@rpi7:ZeroService:service_stop:137 -    done
WARNING  2018-01-16,10:53:11.010 THU@rpi7:ZeroService:service_kill:142 -    kill process 4040
WARNING  2018-01-10,10:24:35.354 SND@rpi5:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-10,10:24:35.360 SND@rpi5:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-10,10:24:35.362 SND@rpi5:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-10,10:24:35.363 SND@rpi5:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-10,10:24:36.365 SND@rpi5:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-10,10:24:36.367 SND@rpi5:ZeroService:service_stop:137 -    done
WARNING  2018-01-10,10:24:36.368 SND@rpi5:ZeroService:service_kill:142 -    kill process 24763
WARNING  2018-01-16,10:53:24.523 CAM@rpi7:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-16,10:53:24.553 CAM@rpi7:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-16,10:53:26.557 CAM@rpi7:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-16,10:53:26.558 CAM@rpi7:ZeroService:service_stop:137 -    done
WARNING  2018-01-16,10:53:26.560 CAM@rpi7:ZeroService:service_kill:142 -    kill process 4109
WARNING  2018-01-16,11:34:43.556 THU@rpi6:ThuZeroService:finish:55 - stopping
WARNING  2018-01-16,11:34:44.560 THU@rpi6:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-16,11:34:46.564 THU@rpi6:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-16,11:34:46.565 THU@rpi6:ZeroService:service_stop:137 -    done
WARNING  2018-01-16,11:34:46.566 THU@rpi6:ZeroService:service_kill:142 -    kill process 26116
WARNING  2018-01-16,11:35:00.464 CAM@rpi6:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-16,11:35:00.494 CAM@rpi6:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-16,11:35:02.497 CAM@rpi6:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-16,11:35:02.499 CAM@rpi6:ZeroService:service_stop:137 -    done
WARNING  2018-01-16,11:35:02.501 CAM@rpi6:ZeroService:service_kill:142 -    kill process 26185
WARNING  2018-01-16,10:55:04.050 SND@rpi7:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-16,10:55:04.052 SND@rpi7:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-16,10:55:04.053 SND@rpi7:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-16,10:55:04.055 SND@rpi7:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-16,10:55:05.057 SND@rpi7:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-16,10:55:05.059 SND@rpi7:ZeroService:service_stop:137 -    done
WARNING  2018-01-16,10:55:05.061 SND@rpi7:ZeroService:service_kill:142 -    kill process 4188
WARNING  2018-01-09,12:52:47.974 THU@rpi9:ThuZeroService:finish:55 - stopping
WARNING  2018-01-09,12:52:48.989 THU@rpi9:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-09,12:52:50.991 THU@rpi9:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-09,12:52:50.993 THU@rpi9:ZeroService:service_stop:137 -    done
WARNING  2018-01-09,12:52:50.995 THU@rpi9:ZeroService:service_kill:142 -    kill process 26383
WARNING  2018-01-09,12:53:04.896 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-09,12:53:04.935 CAM@rpi9:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-09,12:53:06.938 CAM@rpi9:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-09,12:53:06.939 CAM@rpi9:ZeroService:service_stop:137 -    done
WARNING  2018-01-09,12:53:06.940 CAM@rpi9:ZeroService:service_kill:142 -    kill process 26452
WARNING  2018-01-16,11:36:43.938 SND@rpi6:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-16,11:36:43.940 SND@rpi6:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-16,11:36:43.941 SND@rpi6:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-16,11:36:43.942 SND@rpi6:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-16,11:36:44.945 SND@rpi6:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-16,11:36:44.946 SND@rpi6:ZeroService:service_stop:137 -    done
WARNING  2018-01-16,11:36:44.948 SND@rpi6:ZeroService:service_kill:142 -    kill process 23672
WARNING  2018-01-09,12:54:39.955 SND@rpi9:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-09,12:54:39.956 SND@rpi9:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-09,12:54:39.957 SND@rpi9:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-09,12:54:39.957 SND@rpi9:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-09,12:54:40.959 SND@rpi9:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-09,12:54:40.964 SND@rpi9:ZeroService:service_stop:137 -    done
WARNING  2018-01-09,12:54:40.968 SND@rpi9:ZeroService:service_kill:142 -    kill process 26530
WARNING  2018-01-10,11:11:24.073 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-10,11:11:24.099 CAM@rpi5:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-10,11:11:24.114 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-10,11:11:24.115 CAM@rpi5:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-10,11:11:57.354 SND@rpi5:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-10,11:11:57.355 SND@rpi5:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-16,11:41:02.971 CAM@rpi7:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-16,11:41:02.998 CAM@rpi7:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-16,11:41:03.014 CAM@rpi7:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-16,11:41:03.015 CAM@rpi7:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-16,11:41:40.540 CAM@rpi7:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-16,11:41:40.572 CAM@rpi7:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-16,11:41:40.587 CAM@rpi7:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-16,11:41:40.588 CAM@rpi7:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-16,11:42:12.995 SND@rpi7:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-16,11:42:12.996 SND@rpi7:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-16,12:22:58.467 CAM@rpi6:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-16,12:22:58.483 CAM@rpi6:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-16,12:22:58.498 CAM@rpi6:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-16,12:22:58.499 CAM@rpi6:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-09,13:40:55.066 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-09,13:40:55.082 CAM@rpi9:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-09,13:40:55.097 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-09,13:40:55.098 CAM@rpi9:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-09,13:41:35.410 SND@rpi9:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-09,13:41:35.411 SND@rpi9:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-10,13:11:38.935 THU@rpi5:ThuZeroService:finish:55 - stopping
WARNING  2018-01-10,13:11:39.939 THU@rpi5:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-10,13:11:41.943 THU@rpi5:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-10,13:11:41.945 THU@rpi5:ZeroService:service_stop:137 -    done
WARNING  2018-01-10,13:11:41.946 THU@rpi5:ZeroService:service_kill:142 -    kill process 26320
WARNING  2018-01-10,13:11:54.311 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-10,13:11:54.328 CAM@rpi5:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-10,13:11:56.332 CAM@rpi5:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-10,13:11:56.333 CAM@rpi5:ZeroService:service_stop:137 -    done
WARNING  2018-01-10,13:11:56.334 CAM@rpi5:ZeroService:service_kill:142 -    kill process 26391
WARNING  2018-01-16,13:41:54.044 THU@rpi7:ThuZeroService:finish:55 - stopping
WARNING  2018-01-16,13:41:55.048 THU@rpi7:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-16,13:41:57.053 THU@rpi7:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-16,13:41:57.055 THU@rpi7:ZeroService:service_stop:137 -    done
WARNING  2018-01-16,13:41:57.057 THU@rpi7:ZeroService:service_kill:142 -    kill process 5929
WARNING  2018-01-16,13:42:09.428 CAM@rpi7:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-16,13:42:09.463 CAM@rpi7:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-16,13:42:11.466 CAM@rpi7:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-16,13:42:11.468 CAM@rpi7:ZeroService:service_stop:137 -    done
WARNING  2018-01-16,13:42:11.469 CAM@rpi7:ZeroService:service_kill:142 -    kill process 5998
WARNING  2018-01-10,13:13:35.460 SND@rpi5:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-10,13:13:35.461 SND@rpi5:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-10,13:13:35.462 SND@rpi5:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-10,13:13:35.463 SND@rpi5:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-10,13:13:36.466 SND@rpi5:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-10,13:13:36.467 SND@rpi5:ZeroService:service_stop:137 -    done
WARNING  2018-01-10,13:13:36.468 SND@rpi5:ZeroService:service_kill:142 -    kill process 24763
WARNING  2018-01-16,14:23:11.901 THU@rpi6:ThuZeroService:finish:55 - stopping
WARNING  2018-01-16,14:23:12.905 THU@rpi6:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-16,14:23:14.909 THU@rpi6:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-16,14:23:14.910 THU@rpi6:ZeroService:service_stop:137 -    done
WARNING  2018-01-16,14:23:14.915 THU@rpi6:ZeroService:service_kill:142 -    kill process 28014
WARNING  2018-01-16,14:23:27.583 CAM@rpi6:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-16,14:23:27.598 CAM@rpi6:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-16,14:23:29.600 CAM@rpi6:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-16,14:23:29.602 CAM@rpi6:ZeroService:service_stop:137 -    done
WARNING  2018-01-16,14:23:29.603 CAM@rpi6:ZeroService:service_kill:142 -    kill process 28082
WARNING  2018-01-16,13:43:48.043 SND@rpi7:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-16,13:43:48.045 SND@rpi7:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-16,13:43:48.046 SND@rpi7:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-16,13:43:48.048 SND@rpi7:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-16,13:43:49.050 SND@rpi7:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-16,13:43:49.052 SND@rpi7:ZeroService:service_stop:137 -    done
WARNING  2018-01-16,13:43:49.057 SND@rpi7:ZeroService:service_kill:142 -    kill process 4188
WARNING  2018-01-09,15:41:17.084 THU@rpi9:ThuZeroService:finish:55 - stopping
WARNING  2018-01-09,15:41:18.090 THU@rpi9:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-09,15:41:20.094 THU@rpi9:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-09,15:41:20.095 THU@rpi9:ZeroService:service_stop:137 -    done
WARNING  2018-01-09,15:41:20.096 THU@rpi9:ZeroService:service_kill:142 -    kill process 28142
WARNING  2018-01-09,15:41:32.479 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-09,15:41:32.507 CAM@rpi9:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-09,15:41:34.511 CAM@rpi9:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-09,15:41:34.513 CAM@rpi9:ZeroService:service_stop:137 -    done
WARNING  2018-01-09,15:41:34.514 CAM@rpi9:ZeroService:service_kill:142 -    kill process 28211
WARNING  2018-01-16,14:25:01.172 SND@rpi6:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-16,14:25:01.173 SND@rpi6:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-16,14:25:01.175 SND@rpi6:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-16,14:25:01.176 SND@rpi6:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-16,14:25:02.178 SND@rpi6:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-16,14:25:02.180 SND@rpi6:ZeroService:service_stop:137 -    done
WARNING  2018-01-16,14:25:02.181 SND@rpi6:ZeroService:service_kill:142 -    kill process 28161
WARNING  2018-01-09,15:43:11.334 SND@rpi9:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-09,15:43:11.335 SND@rpi9:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-09,15:43:11.336 SND@rpi9:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-09,15:43:11.338 SND@rpi9:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-09,15:43:12.340 SND@rpi9:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-09,15:43:12.341 SND@rpi9:ZeroService:service_stop:137 -    done
WARNING  2018-01-09,15:43:12.343 SND@rpi9:ZeroService:service_kill:142 -    kill process 26530
