WARNING  2018-01-25,07:22:09.412 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-25,07:22:09.425 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-25,07:22:09.440 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-25,07:22:09.441 CAM@rpi8:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-25,09:22:46.999 THU@rpi8:ThuZeroService:finish:55 - stopping
WARNING  2018-01-25,09:22:48.003 THU@rpi8:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-25,09:22:50.006 THU@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-25,09:22:50.008 THU@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-25,09:22:50.009 THU@rpi8:ZeroService:service_kill:142 -    kill process 21138
WARNING  2018-01-25,09:23:02.604 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-25,09:23:02.626 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-25,09:23:04.630 CAM@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-25,09:23:04.631 CAM@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-25,09:23:04.632 CAM@rpi8:ZeroService:service_kill:142 -    kill process 21206
WARNING  2018-01-25,09:24:35.354 SND@rpi8:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-25,09:24:35.355 SND@rpi8:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-25,09:24:35.356 SND@rpi8:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-25,09:24:35.358 SND@rpi8:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-25,09:24:36.360 SND@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-25,09:24:36.362 SND@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-25,09:24:36.363 SND@rpi8:ZeroService:service_kill:142 -    kill process 21286
WARNING  2018-01-25,10:21:14.632 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-25,10:21:14.666 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-25,10:21:14.681 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-25,10:21:14.682 CAM@rpi8:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-25,10:21:58.670 SND@rpi8:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-25,10:21:58.671 SND@rpi8:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-25,12:21:40.163 THU@rpi8:ThuZeroService:finish:55 - stopping
WARNING  2018-01-25,12:21:41.167 THU@rpi8:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-25,12:21:43.171 THU@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-25,12:21:43.172 THU@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-25,12:21:43.174 THU@rpi8:ZeroService:service_kill:142 -    kill process 22344
WARNING  2018-01-25,12:21:55.614 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-25,12:21:55.646 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-25,12:21:57.650 CAM@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-25,12:21:57.651 CAM@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-25,12:21:57.653 CAM@rpi8:ZeroService:service_kill:142 -    kill process 22413
WARNING  2018-01-25,12:23:34.306 SND@rpi8:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-25,12:23:34.307 SND@rpi8:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-25,12:23:34.309 SND@rpi8:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-25,12:23:34.310 SND@rpi8:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-25,12:23:35.312 SND@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-25,12:23:35.314 SND@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-25,12:23:35.315 SND@rpi8:ZeroService:service_kill:142 -    kill process 21286
WARNING  2018-01-25,12:48:17.585 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-25,12:48:17.603 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-25,12:48:17.617 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-25,12:48:17.618 CAM@rpi8:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-25,14:48:34.619 THU@rpi8:ThuZeroService:finish:55 - stopping
WARNING  2018-01-25,14:48:35.623 THU@rpi8:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-25,14:48:37.626 THU@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-25,14:48:37.628 THU@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-25,14:48:37.629 THU@rpi8:ZeroService:service_kill:142 -    kill process 23487
WARNING  2018-01-25,14:48:53.356 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-25,14:50:25.230 SND@rpi8:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-25,14:50:25.234 SND@rpi8:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-25,14:50:25.238 SND@rpi8:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-25,14:50:25.242 SND@rpi8:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-25,14:50:26.247 SND@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-25,14:50:26.255 SND@rpi8:ZeroService:service_stop:137 -    done
