WARNING  2018-02-04,09:00:47.408 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-02-04,09:00:47.431 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-02-04,09:00:47.445 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-02-04,09:00:47.446 CAM@rpi8:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-08,05:36:34.315 SND@rpi5:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-08,05:36:34.316 SND@rpi5:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-08,05:40:11.700 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-08,05:40:11.723 CAM@rpi5:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-08,05:40:11.738 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-08,05:40:11.739 CAM@rpi5:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-14,06:10:09.634 CAM@rpi7:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-14,06:10:09.667 CAM@rpi7:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-14,06:10:09.682 CAM@rpi7:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-14,06:10:09.683 CAM@rpi7:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-14,06:10:49.588 SND@rpi7:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-14,06:10:49.589 SND@rpi7:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-14,06:51:59.180 CAM@rpi6:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-14,06:51:59.213 CAM@rpi6:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-14,06:51:59.228 CAM@rpi6:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-14,06:51:59.229 CAM@rpi6:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-07,08:12:11.846 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-07,08:12:11.874 CAM@rpi9:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-07,08:12:11.889 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-07,08:12:11.891 CAM@rpi9:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-07,08:12:46.473 SND@rpi9:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-07,08:12:46.474 SND@rpi9:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-08,07:40:25.740 THU@rpi5:ThuZeroService:finish:55 - stopping
WARNING  2018-01-08,07:40:26.744 THU@rpi5:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-08,07:40:28.748 THU@rpi5:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-08,07:40:28.750 THU@rpi5:ZeroService:service_stop:137 -    done
WARNING  2018-01-08,07:40:28.751 THU@rpi5:ZeroService:service_kill:142 -    kill process 2888
WARNING  2018-01-08,07:40:41.238 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-08,07:40:41.258 CAM@rpi5:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-08,07:40:43.261 CAM@rpi5:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-08,07:40:43.263 CAM@rpi5:ZeroService:service_stop:137 -    done
WARNING  2018-01-08,07:40:43.264 CAM@rpi5:ZeroService:service_kill:142 -    kill process 2957
WARNING  2018-01-14,08:10:29.708 THU@rpi7:ThuZeroService:finish:55 - stopping
WARNING  2018-01-14,08:10:30.712 THU@rpi7:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-14,08:10:32.716 THU@rpi7:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-14,08:10:32.718 THU@rpi7:ZeroService:service_stop:137 -    done
WARNING  2018-01-14,08:10:32.719 THU@rpi7:ZeroService:service_kill:142 -    kill process 8150
WARNING  2018-01-14,08:10:45.231 CAM@rpi7:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-14,08:10:45.245 CAM@rpi7:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-14,08:10:47.249 CAM@rpi7:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-14,08:10:47.250 CAM@rpi7:ZeroService:service_stop:137 -    done
WARNING  2018-01-14,08:10:47.252 CAM@rpi7:ZeroService:service_kill:142 -    kill process 8218
WARNING  2018-01-08,07:42:13.096 SND@rpi5:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-08,07:42:13.098 SND@rpi5:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-08,07:42:13.099 SND@rpi5:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-08,07:42:13.100 SND@rpi5:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-08,07:42:14.102 SND@rpi5:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-08,07:42:14.104 SND@rpi5:ZeroService:service_stop:137 -    done
WARNING  2018-01-08,07:42:14.107 SND@rpi5:ZeroService:service_kill:142 -    kill process 3036
WARNING  2018-01-14,08:52:18.325 THU@rpi6:ThuZeroService:finish:55 - stopping
WARNING  2018-01-14,08:52:19.330 THU@rpi6:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-14,08:52:21.333 THU@rpi6:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-14,08:52:21.335 THU@rpi6:ZeroService:service_stop:137 -    done
WARNING  2018-01-14,08:52:21.336 THU@rpi6:ZeroService:service_kill:142 -    kill process 5549
WARNING  2018-01-14,08:12:25.444 SND@rpi7:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-14,08:12:25.446 SND@rpi7:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-14,08:12:25.447 SND@rpi7:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-14,08:12:25.448 SND@rpi7:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-14,08:12:26.450 SND@rpi7:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-14,08:12:26.452 SND@rpi7:ZeroService:service_stop:137 -    done
WARNING  2018-01-14,08:12:26.453 SND@rpi7:ZeroService:service_kill:142 -    kill process 3801
WARNING  2018-01-14,08:52:33.981 CAM@rpi6:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-14,08:52:34.012 CAM@rpi6:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-14,08:52:36.016 CAM@rpi6:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-14,08:52:36.017 CAM@rpi6:ZeroService:service_stop:137 -    done
WARNING  2018-01-14,08:52:36.050 CAM@rpi6:ZeroService:service_kill:142 -    kill process 5618
WARNING  2018-01-14,08:54:04.931 SND@rpi6:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-14,08:54:04.933 SND@rpi6:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-14,08:54:04.934 SND@rpi6:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-14,08:54:04.935 SND@rpi6:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-14,08:54:05.937 SND@rpi6:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-14,08:54:05.938 SND@rpi6:ZeroService:service_stop:137 -    done
WARNING  2018-01-14,08:54:05.940 SND@rpi6:ZeroService:service_kill:142 -    kill process 5826
WARNING  2018-01-07,10:12:27.266 THU@rpi9:ThuZeroService:finish:55 - stopping
WARNING  2018-01-07,10:12:28.272 THU@rpi9:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-07,10:12:30.276 THU@rpi9:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-07,10:12:30.278 THU@rpi9:ZeroService:service_stop:137 -    done
WARNING  2018-01-07,10:12:30.279 THU@rpi9:ZeroService:service_kill:142 -    kill process 6102
WARNING  2018-01-07,10:12:42.685 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-07,10:12:42.710 CAM@rpi9:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-07,10:12:44.713 CAM@rpi9:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-07,10:12:44.715 CAM@rpi9:ZeroService:service_stop:137 -    done
WARNING  2018-01-07,10:12:44.716 CAM@rpi9:ZeroService:service_kill:142 -    kill process 6171
WARNING  2018-01-07,10:14:20.838 SND@rpi9:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-07,10:14:20.840 SND@rpi9:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-07,10:14:20.842 SND@rpi9:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-07,10:14:20.843 SND@rpi9:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-07,10:14:21.845 SND@rpi9:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-07,10:14:21.847 SND@rpi9:ZeroService:service_stop:137 -    done
WARNING  2018-01-07,10:14:21.849 SND@rpi9:ZeroService:service_kill:142 -    kill process 1215
WARNING  2018-02-04,12:21:35.933 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-02-04,12:21:35.966 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-02-04,12:21:35.981 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-02-04,12:21:35.982 CAM@rpi8:CamZeroService:finish:102 -    was not recording
WARNING  2018-02-04,13:27:30.363 THU@rpi8:ThuZeroService:finish:55 - stopping
WARNING  2018-02-04,13:27:31.367 THU@rpi8:ThuZeroService:finish:60 -    stopped
WARNING  2018-02-04,13:27:33.371 THU@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-02-04,13:27:33.373 THU@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-02-04,13:27:33.375 THU@rpi8:ZeroService:service_kill:142 -    kill process 12914
WARNING  2018-02-04,13:27:45.875 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-02-04,13:27:45.903 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-02-04,13:27:46.647 OPT@rpi8:OptZeroService:finish:55 - stopping
WARNING  2018-02-04,13:27:47.907 CAM@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-02-04,13:27:47.908 CAM@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-02-04,13:27:47.943 CAM@rpi8:ZeroService:service_kill:142 -    kill process 12983
WARNING  2018-01-08,10:28:09.895 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-08,10:28:09.910 CAM@rpi5:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-08,10:28:09.925 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-08,10:28:09.926 CAM@rpi5:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-08,10:28:40.404 SND@rpi5:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-08,10:28:40.405 SND@rpi5:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-14,10:58:50.467 CAM@rpi7:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-14,10:58:50.487 CAM@rpi7:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-14,10:58:50.502 CAM@rpi7:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-14,10:58:50.503 CAM@rpi7:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-14,11:40:08.666 CAM@rpi6:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-14,11:40:08.697 CAM@rpi6:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-14,11:40:08.712 CAM@rpi6:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-14,11:40:08.713 CAM@rpi6:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-07,12:57:19.981 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-07,12:57:19.999 CAM@rpi9:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-07,12:57:20.014 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-07,12:57:20.015 CAM@rpi9:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-14,11:43:46.123 CAM@rpi6:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-14,11:43:46.152 CAM@rpi6:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-14,11:43:46.167 CAM@rpi6:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-14,11:43:46.168 CAM@rpi6:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-14,11:44:24.006 SND@rpi6:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-14,11:44:24.007 SND@rpi6:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-08,12:28:21.656 THU@rpi5:ThuZeroService:finish:55 - stopping
WARNING  2018-01-08,12:28:22.985 THU@rpi5:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-08,12:28:24.989 THU@rpi5:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-08,12:28:24.990 THU@rpi5:ZeroService:service_stop:137 -    done
WARNING  2018-01-08,12:28:24.991 THU@rpi5:ZeroService:service_kill:142 -    kill process 6388
WARNING  2018-01-08,12:28:37.126 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-08,12:28:37.163 CAM@rpi5:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-08,12:28:39.166 CAM@rpi5:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-08,12:28:39.201 CAM@rpi5:ZeroService:service_stop:137 -    done
WARNING  2018-01-08,12:28:39.203 CAM@rpi5:ZeroService:service_kill:142 -    kill process 6457
WARNING  2018-01-14,12:59:09.344 THU@rpi7:ThuZeroService:finish:55 - stopping
WARNING  2018-01-14,12:59:10.348 THU@rpi7:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-14,12:59:12.352 THU@rpi7:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-14,12:59:12.354 THU@rpi7:ZeroService:service_stop:137 -    done
WARNING  2018-01-14,12:59:12.355 THU@rpi7:ZeroService:service_kill:142 -    kill process 12143
WARNING  2018-01-08,12:30:16.216 SND@rpi5:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-08,12:30:16.217 SND@rpi5:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-08,12:30:16.219 SND@rpi5:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-08,12:30:16.220 SND@rpi5:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-08,12:30:17.223 SND@rpi5:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-08,12:30:17.224 SND@rpi5:ZeroService:service_stop:137 -    done
WARNING  2018-01-08,12:30:17.225 SND@rpi5:ZeroService:service_kill:142 -    kill process 3036
WARNING  2018-01-14,12:59:24.791 CAM@rpi7:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-14,12:59:24.825 CAM@rpi7:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-14,12:59:26.828 CAM@rpi7:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-14,12:59:26.830 CAM@rpi7:ZeroService:service_stop:137 -    done
WARNING  2018-01-14,12:59:26.831 CAM@rpi7:ZeroService:service_kill:142 -    kill process 12211
WARNING  2018-01-07,14:57:31.400 THU@rpi9:ThuZeroService:finish:55 - stopping
WARNING  2018-01-07,14:57:32.406 THU@rpi9:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-07,14:57:34.408 THU@rpi9:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-07,14:57:34.410 THU@rpi9:ZeroService:service_stop:137 -    done
WARNING  2018-01-07,14:57:34.412 THU@rpi9:ZeroService:service_kill:142 -    kill process 9476
WARNING  2018-01-07,14:57:46.817 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-07,14:57:46.852 CAM@rpi9:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-07,14:57:48.855 CAM@rpi9:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-07,14:57:48.857 CAM@rpi9:ZeroService:service_stop:137 -    done
WARNING  2018-01-07,14:57:48.858 CAM@rpi9:ZeroService:service_kill:142 -    kill process 9545
WARNING  2018-01-14,13:00:58.173 SND@rpi7:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-14,13:00:58.175 SND@rpi7:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-14,13:00:58.176 SND@rpi7:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-14,13:00:58.178 SND@rpi7:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-14,13:00:59.180 SND@rpi7:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-14,13:00:59.182 SND@rpi7:ZeroService:service_stop:137 -    done
WARNING  2018-01-14,13:00:59.185 SND@rpi7:ZeroService:service_kill:142 -    kill process 12290
WARNING  2018-01-07,14:59:19.129 SND@rpi9:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-07,14:59:19.131 SND@rpi9:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-07,14:59:19.132 SND@rpi9:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-07,14:59:19.134 SND@rpi9:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-07,14:59:20.135 SND@rpi9:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-07,14:59:20.137 SND@rpi9:ZeroService:service_stop:137 -    done
WARNING  2018-01-07,14:59:20.138 SND@rpi9:ZeroService:service_kill:142 -    kill process 9747
WARNING  2018-01-14,13:44:05.322 THU@rpi6:ThuZeroService:finish:55 - stopping
WARNING  2018-01-14,13:44:06.327 THU@rpi6:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-14,13:44:08.331 THU@rpi6:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-14,13:44:08.332 THU@rpi6:ZeroService:service_stop:137 -    done
WARNING  2018-01-14,13:44:08.334 THU@rpi6:ZeroService:service_kill:142 -    kill process 9747
WARNING  2018-01-14,13:44:20.749 CAM@rpi6:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-14,13:44:20.769 CAM@rpi6:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-14,13:44:22.773 CAM@rpi6:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-14,13:44:22.777 CAM@rpi6:ZeroService:service_stop:137 -    done
WARNING  2018-01-14,13:44:22.779 CAM@rpi6:ZeroService:service_kill:142 -    kill process 9817
WARNING  2018-01-14,13:46:01.833 SND@rpi6:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-14,13:46:01.834 SND@rpi6:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-14,13:46:01.836 SND@rpi6:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-14,13:46:01.837 SND@rpi6:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-14,13:46:02.839 SND@rpi6:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-14,13:46:02.841 SND@rpi6:ZeroService:service_stop:137 -    done
WARNING  2018-01-14,13:46:02.842 SND@rpi6:ZeroService:service_kill:142 -    kill process 5826
