ERROR    2018-01-03,06:53:44.600 SND@rpi5:core:_print_traceback:130 -  - (<class 'FileNotFoundError'>, FileNotFoundError(2, 'No such file or directory'), <traceback object at 0x6c349648>)
Traceback (most recent call last):
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/zerorpc/core.py", line 153, in _async_task
    functor.pattern.process_call(self._context, bufchan, event, functor)
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/zerorpc/patterns.py", line 30, in process_call
    result = functor(*req_event.args)
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/zerorpc/decorators.py", line 44, in __call__
    return self._functor(*args, **kargs)
  File "/home/ncb/code/ethoservice/ethoservice/ZeroService.py", line 90, in init_local_logger
    os.makedirs(os.path.dirname(logfilename), exist_ok=True)
  File "/home/ncb/berryconda3/lib/python3.6/os.py", line 220, in makedirs
    mkdir(name, mode)
FileNotFoundError: [Errno 2] No such file or directory: ''
WARNING  2018-01-03,06:53:46.192 SND@rpi5:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-03,06:53:46.194 SND@rpi5:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-03,06:56:35.183 SND@rpi5:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-03,06:56:35.184 SND@rpi5:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-30,10:43:59.574 SND@rpi8:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-30,10:43:59.575 SND@rpi8:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-03,07:09:02.825 SND@rpi5:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-03,07:09:02.827 SND@rpi5:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-03,07:09:02.828 SND@rpi5:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-03,07:09:02.830 SND@rpi5:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-03,07:09:03.832 SND@rpi5:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-03,07:09:03.834 SND@rpi5:ZeroService:service_stop:137 -    done
WARNING  2018-01-03,07:09:03.835 SND@rpi5:ZeroService:service_kill:142 -    kill process 1686
WARNING  2018-01-30,10:51:15.242 SND@rpi8:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-30,10:51:15.243 SND@rpi8:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-30,11:08:29.858 SND@rpi8:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-30,11:08:29.860 SND@rpi8:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-30,11:08:29.861 SND@rpi8:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-30,11:08:29.862 SND@rpi8:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-30,11:08:30.864 SND@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-30,11:08:30.866 SND@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-30,11:08:30.867 SND@rpi8:ZeroService:service_kill:142 -    kill process 630
WARNING  2018-01-03,07:35:58.905 THU@rpi5:ThuZeroService:finish:55 - stopping
WARNING  2018-01-03,07:35:59.910 THU@rpi5:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-03,07:36:01.913 THU@rpi5:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-03,07:36:01.915 THU@rpi5:ZeroService:service_stop:137 -    done
WARNING  2018-01-03,07:36:01.916 THU@rpi5:ZeroService:service_kill:142 -    kill process 823
WARNING  2018-01-03,07:36:14.521 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-03,07:36:14.548 CAM@rpi5:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-03,07:36:16.552 CAM@rpi5:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-03,07:36:16.554 CAM@rpi5:ZeroService:service_stop:137 -    done
WARNING  2018-01-03,07:36:16.555 CAM@rpi5:ZeroService:service_kill:142 -    kill process 891
WARNING  2018-01-09,08:09:02.981 THU@rpi7:ThuZeroService:finish:55 - stopping
WARNING  2018-01-09,08:09:03.985 THU@rpi7:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-09,08:09:05.989 THU@rpi7:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-09,08:09:05.991 THU@rpi7:ZeroService:service_stop:137 -    done
WARNING  2018-01-09,08:09:05.993 THU@rpi7:ZeroService:service_kill:142 -    kill process 13434
WARNING  2018-01-09,08:09:18.303 CAM@rpi7:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-09,08:09:18.520 CAM@rpi7:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-09,08:09:20.523 CAM@rpi7:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-09,08:09:20.524 CAM@rpi7:ZeroService:service_stop:137 -    done
WARNING  2018-01-09,08:09:20.526 CAM@rpi7:ZeroService:service_kill:142 -    kill process 13502
WARNING  2018-01-09,08:09:24.400 SND@rpi7:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-09,08:09:24.402 SND@rpi7:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-09,08:09:24.404 SND@rpi7:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-09,08:09:24.405 SND@rpi7:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-09,08:09:25.407 SND@rpi7:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-09,08:09:25.409 SND@rpi7:ZeroService:service_stop:137 -    done
WARNING  2018-01-09,08:09:25.410 SND@rpi7:ZeroService:service_kill:142 -    kill process 13581
WARNING  2018-01-03,08:04:41.388 CAM@rpi4:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-03,08:04:41.418 CAM@rpi4:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-03,08:04:41.433 CAM@rpi4:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-03,08:04:41.435 CAM@rpi4:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-30,11:42:09.087 THU@rpi8:ThuZeroService:finish:55 - stopping
WARNING  2018-01-30,11:42:10.090 THU@rpi8:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-30,11:42:12.094 THU@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-30,11:42:12.096 THU@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-30,11:42:12.098 THU@rpi8:ZeroService:service_kill:142 -    kill process 1621
WARNING  2018-01-30,11:42:23.452 OPT@rpi8:OptZeroService:finish:55 - stopping
WARNING  2018-01-30,11:42:24.604 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-30,11:42:24.633 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-30,11:42:26.637 CAM@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-30,11:42:26.638 CAM@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-30,11:42:26.673 CAM@rpi8:ZeroService:service_kill:142 -    kill process 1689
WARNING  2018-01-03,08:04:29.636 THU@rpi5:ThuZeroService:finish:55 - stopping
WARNING  2018-01-03,08:04:30.639 THU@rpi5:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-03,08:04:32.643 THU@rpi5:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-03,08:04:32.644 THU@rpi5:ZeroService:service_stop:137 -    done
WARNING  2018-01-03,08:04:32.646 THU@rpi5:ZeroService:service_kill:142 -    kill process 1055
WARNING  2018-01-03,08:04:43.998 OPT@rpi5:OptZeroService:finish:55 - stopping
WARNING  2018-01-03,08:04:45.209 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-03,08:04:45.238 CAM@rpi5:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-03,08:04:47.241 CAM@rpi5:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-03,08:04:47.247 CAM@rpi5:ZeroService:service_stop:137 -    done
WARNING  2018-01-03,08:04:47.249 CAM@rpi5:ZeroService:service_kill:142 -    kill process 1124
WARNING  2018-01-09,09:17:22.964 THU@rpi6:ThuZeroService:finish:55 - stopping
WARNING  2018-01-09,09:17:23.967 THU@rpi6:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-09,09:17:25.970 THU@rpi6:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-09,09:17:25.972 THU@rpi6:ZeroService:service_stop:137 -    done
WARNING  2018-01-09,09:17:25.973 THU@rpi6:ZeroService:service_kill:142 -    kill process 1793
WARNING  2018-01-09,09:17:38.580 CAM@rpi6:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-09,09:17:38.600 CAM@rpi6:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-09,09:17:40.603 CAM@rpi6:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-09,09:17:40.605 CAM@rpi6:ZeroService:service_stop:137 -    done
WARNING  2018-01-09,09:17:40.606 CAM@rpi6:ZeroService:service_kill:142 -    kill process 1861
WARNING  2018-01-09,09:17:42.441 SND@rpi6:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-09,09:17:42.443 SND@rpi6:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-09,09:17:42.444 SND@rpi6:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-09,09:17:42.446 SND@rpi6:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-09,09:17:43.448 SND@rpi6:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-09,09:17:43.450 SND@rpi6:ZeroService:service_stop:137 -    done
WARNING  2018-01-09,09:17:43.452 SND@rpi6:ZeroService:service_kill:142 -    kill process 1940
WARNING  2018-01-03,08:10:20.647 THU@rpi5:ThuZeroService:finish:55 - stopping
WARNING  2018-01-03,08:10:21.649 THU@rpi5:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-03,08:10:23.653 THU@rpi5:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-03,08:10:23.654 THU@rpi5:ZeroService:service_stop:137 -    done
WARNING  2018-01-03,08:10:23.656 THU@rpi5:ZeroService:service_kill:142 -    kill process 1669
WARNING  2018-01-03,08:10:36.132 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-03,08:10:36.155 CAM@rpi5:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-03,08:10:38.159 CAM@rpi5:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-03,08:10:38.160 CAM@rpi5:ZeroService:service_stop:137 -    done
WARNING  2018-01-03,08:10:38.161 CAM@rpi5:ZeroService:service_kill:142 -    kill process 1739
WARNING  2018-01-03,08:10:42.032 SND@rpi5:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-03,08:10:42.033 SND@rpi5:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-03,08:10:42.035 SND@rpi5:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-03,08:10:42.036 SND@rpi5:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-03,08:10:43.038 SND@rpi5:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-03,08:10:43.040 SND@rpi5:ZeroService:service_stop:137 -    done
WARNING  2018-01-03,08:10:43.049 SND@rpi5:ZeroService:service_kill:142 -    kill process 1817
WARNING  2018-01-09,08:47:21.460 THU@rpi7:ThuZeroService:finish:55 - stopping
WARNING  2018-01-09,08:47:22.463 THU@rpi7:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-09,08:47:24.466 THU@rpi7:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-09,08:47:24.468 THU@rpi7:ZeroService:service_stop:137 -    done
WARNING  2018-01-09,08:47:24.469 THU@rpi7:ZeroService:service_kill:142 -    kill process 3746
WARNING  2018-01-09,08:47:36.813 CAM@rpi7:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-09,08:47:36.826 CAM@rpi7:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-09,08:47:38.830 CAM@rpi7:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-09,08:47:38.832 CAM@rpi7:ZeroService:service_stop:137 -    done
WARNING  2018-01-09,08:47:38.833 CAM@rpi7:ZeroService:service_kill:142 -    kill process 3815
WARNING  2018-01-09,08:47:40.631 SND@rpi7:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-09,08:47:40.633 SND@rpi7:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-09,08:47:40.634 SND@rpi7:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-09,08:47:40.635 SND@rpi7:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-09,08:47:41.637 SND@rpi7:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-09,08:47:41.639 SND@rpi7:ZeroService:service_stop:137 -    done
WARNING  2018-01-09,08:47:41.640 SND@rpi7:ZeroService:service_kill:142 -    kill process 3894
WARNING  2018-01-09,09:28:25.579 THU@rpi6:ThuZeroService:finish:55 - stopping
WARNING  2018-01-09,09:28:26.582 THU@rpi6:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-09,09:28:28.585 THU@rpi6:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-09,09:28:28.587 THU@rpi6:ZeroService:service_stop:137 -    done
WARNING  2018-01-09,09:28:28.589 THU@rpi6:ZeroService:service_kill:142 -    kill process 2734
WARNING  2018-01-09,09:28:41.127 CAM@rpi6:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-09,09:28:41.144 CAM@rpi6:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-09,09:28:43.145 CAM@rpi6:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-09,09:28:43.151 CAM@rpi6:ZeroService:service_stop:137 -    done
WARNING  2018-01-09,09:28:43.153 CAM@rpi6:ZeroService:service_kill:142 -    kill process 2802
WARNING  2018-01-09,09:28:44.940 SND@rpi6:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-09,09:28:44.941 SND@rpi6:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-09,09:28:44.942 SND@rpi6:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-09,09:28:44.942 SND@rpi6:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-09,09:28:45.945 SND@rpi6:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-09,09:28:45.946 SND@rpi6:ZeroService:service_stop:137 -    done
WARNING  2018-01-09,09:28:45.947 SND@rpi6:ZeroService:service_kill:142 -    kill process 2881
WARNING  2018-01-03,08:23:45.853 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-03,08:23:45.878 CAM@rpi5:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-03,08:23:45.892 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-03,08:23:45.893 CAM@rpi5:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-03,08:28:00.946 THU@rpi5:ThuZeroService:finish:55 - stopping
WARNING  2018-01-03,08:28:01.948 THU@rpi5:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-03,08:28:03.952 THU@rpi5:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-03,08:28:03.954 THU@rpi5:ZeroService:service_stop:137 -    done
WARNING  2018-01-03,08:28:03.955 THU@rpi5:ZeroService:service_kill:142 -    kill process 1068
WARNING  2018-01-03,08:28:16.375 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-03,08:28:16.404 CAM@rpi5:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-03,08:28:18.408 CAM@rpi5:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-03,08:28:18.410 CAM@rpi5:ZeroService:service_stop:137 -    done
WARNING  2018-01-03,08:28:18.411 CAM@rpi5:ZeroService:service_kill:142 -    kill process 1136
WARNING  2018-01-03,08:28:21.847 SND@rpi5:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-03,08:28:21.848 SND@rpi5:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-03,08:28:21.850 SND@rpi5:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-03,08:28:21.851 SND@rpi5:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-03,08:28:22.853 SND@rpi5:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-03,08:28:22.855 SND@rpi5:ZeroService:service_stop:137 -    done
WARNING  2018-01-03,08:28:22.856 SND@rpi5:ZeroService:service_kill:142 -    kill process 1215
ERROR    2018-01-02,11:10:00.902 CAM@rpi9:core:_print_traceback:130 -  - (<class 'picamera.exc.PiCameraMMALError'>, PiCameraMMALError('Failed to enable connection: Out of resources',), <traceback object at 0x73967a80>)
Traceback (most recent call last):
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/zerorpc/core.py", line 153, in _async_task
    functor.pattern.process_call(self._context, bufchan, event, functor)
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/zerorpc/patterns.py", line 30, in process_call
    result = functor(*req_event.args)
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/zerorpc/decorators.py", line 44, in __call__
    return self._functor(*args, **kargs)
  File "/home/ncb/code/ethoservice/ethoservice/CamZeroService.py", line 59, in setup
    name-value pairs not settable via zerorpc - maybe send via settings dictionary
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/picamera/camera.py", line 433, in __init__
    self._init_preview()
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/picamera/camera.py", line 513, in _init_preview
    self, self._camera.outputs[self.CAMERA_PREVIEW_PORT])
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/picamera/renderers.py", line 558, in __init__
    self.renderer.inputs[0].connect(source).enable()
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/picamera/mmalobj.py", line 2212, in enable
    prefix="Failed to enable connection")
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/picamera/exc.py", line 184, in mmal_check
    raise PiCameraMMALError(status, prefix)
picamera.exc.PiCameraMMALError: Failed to enable connection: Out of resources
WARNING  2018-01-02,11:13:12.471 THU@rpi9:ThuZeroService:finish:55 - stopping
WARNING  2018-01-02,11:13:13.474 THU@rpi9:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-02,11:13:15.478 THU@rpi9:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-02,11:13:15.481 THU@rpi9:ZeroService:service_stop:137 -    done
WARNING  2018-01-02,11:13:15.483 THU@rpi9:ZeroService:service_kill:142 -    kill process 1859
WARNING  2018-01-02,11:13:27.978 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-02,11:13:27.999 CAM@rpi9:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-02,11:13:30.003 CAM@rpi9:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-02,11:13:30.004 CAM@rpi9:ZeroService:service_stop:137 -    done
WARNING  2018-01-02,11:13:30.005 CAM@rpi9:ZeroService:service_kill:142 -    kill process 1928
WARNING  2018-01-02,11:13:33.493 SND@rpi9:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-02,11:13:33.495 SND@rpi9:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-02,11:13:33.497 SND@rpi9:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-02,11:13:33.498 SND@rpi9:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-02,11:13:34.501 SND@rpi9:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-02,11:13:34.502 SND@rpi9:ZeroService:service_stop:137 -    done
WARNING  2018-01-02,11:13:34.504 SND@rpi9:ZeroService:service_kill:142 -    kill process 2006
WARNING  2018-01-02,11:18:21.074 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-02,11:18:21.103 CAM@rpi9:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-02,11:18:21.117 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-02,11:18:21.118 CAM@rpi9:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-02,11:20:12.692 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-02,11:20:12.727 CAM@rpi9:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-02,11:20:12.741 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-02,11:20:12.742 CAM@rpi9:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-09,10:06:11.115 CAM@rpi6:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-09,10:06:11.139 CAM@rpi6:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-09,10:06:11.153 CAM@rpi6:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-09,10:06:11.154 CAM@rpi6:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-09,09:28:52.929 CAM@rpi7:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-09,09:28:52.964 CAM@rpi7:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-09,09:28:52.978 CAM@rpi7:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-09,09:28:52.979 CAM@rpi7:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-03,09:00:34.242 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-03,09:00:34.274 CAM@rpi5:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-03,09:00:34.288 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-03,09:00:34.289 CAM@rpi5:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-03,09:01:46.755 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-03,09:01:46.783 CAM@rpi5:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-03,09:01:46.797 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-03,09:01:46.798 CAM@rpi5:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-03,09:05:48.240 THU@rpi5:ThuZeroService:finish:55 - stopping
WARNING  2018-01-03,09:05:49.243 THU@rpi5:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-03,09:05:51.247 THU@rpi5:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-03,09:05:51.249 THU@rpi5:ZeroService:service_stop:137 -    done
WARNING  2018-01-03,09:05:51.251 THU@rpi5:ZeroService:service_kill:142 -    kill process 3278
WARNING  2018-01-03,09:06:03.773 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-03,09:06:03.803 CAM@rpi5:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-03,09:06:05.807 CAM@rpi5:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-03,09:06:05.809 CAM@rpi5:ZeroService:service_stop:137 -    done
WARNING  2018-01-03,09:06:05.810 CAM@rpi5:ZeroService:service_kill:142 -    kill process 3346
WARNING  2018-01-03,09:06:07.323 SND@rpi5:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-03,09:06:07.324 SND@rpi5:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-03,09:06:07.326 SND@rpi5:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-03,09:06:07.327 SND@rpi5:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-03,09:06:08.329 SND@rpi5:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-03,09:06:08.334 SND@rpi5:ZeroService:service_stop:137 -    done
WARNING  2018-01-03,09:06:08.336 SND@rpi5:ZeroService:service_kill:142 -    kill process 3424
WARNING  2018-01-09,10:15:29.621 THU@rpi6:ThuZeroService:finish:55 - stopping
WARNING  2018-01-09,10:15:30.624 THU@rpi6:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-09,10:15:32.628 THU@rpi6:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-09,10:15:32.629 THU@rpi6:ZeroService:service_stop:137 -    done
WARNING  2018-01-09,10:15:32.631 THU@rpi6:ZeroService:service_kill:142 -    kill process 5643
WARNING  2018-01-09,10:15:45.071 CAM@rpi6:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-09,10:15:45.095 CAM@rpi6:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-09,10:15:47.099 CAM@rpi6:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-09,10:15:47.104 CAM@rpi6:ZeroService:service_stop:137 -    done
WARNING  2018-01-09,10:15:47.106 CAM@rpi6:ZeroService:service_kill:142 -    kill process 5711
WARNING  2018-01-09,10:15:48.932 SND@rpi6:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-09,10:15:48.933 SND@rpi6:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-09,10:15:48.935 SND@rpi6:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-09,10:15:48.936 SND@rpi6:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-09,10:15:49.938 SND@rpi6:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-09,10:15:49.940 SND@rpi6:ZeroService:service_stop:137 -    done
WARNING  2018-01-09,10:15:49.941 SND@rpi6:ZeroService:service_kill:142 -    kill process 5790
WARNING  2018-01-09,09:35:50.777 THU@rpi7:ThuZeroService:finish:55 - stopping
WARNING  2018-01-09,09:35:51.780 THU@rpi7:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-09,09:35:53.785 THU@rpi7:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-09,09:35:53.786 THU@rpi7:ZeroService:service_stop:137 -    done
WARNING  2018-01-09,09:35:53.788 THU@rpi7:ZeroService:service_kill:142 -    kill process 6379
WARNING  2018-01-09,09:36:06.339 CAM@rpi7:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-09,09:36:06.357 CAM@rpi7:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-09,09:36:08.360 CAM@rpi7:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-09,09:36:08.362 CAM@rpi7:ZeroService:service_stop:137 -    done
WARNING  2018-01-09,09:36:08.363 CAM@rpi7:ZeroService:service_kill:142 -    kill process 6448
WARNING  2018-01-09,09:36:10.272 SND@rpi7:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-09,09:36:10.274 SND@rpi7:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-09,09:36:10.275 SND@rpi7:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-09,09:36:10.276 SND@rpi7:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-09,09:36:11.279 SND@rpi7:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-09,09:36:11.281 SND@rpi7:ZeroService:service_stop:137 -    done
WARNING  2018-01-09,09:36:11.283 SND@rpi7:ZeroService:service_kill:142 -    kill process 6527
WARNING  2018-01-30,12:45:51.017 THU@rpi8:ThuZeroService:finish:55 - stopping
WARNING  2018-01-30,12:45:52.020 THU@rpi8:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-30,12:45:54.024 THU@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-30,12:45:54.026 THU@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-30,12:45:54.028 THU@rpi8:ZeroService:service_kill:142 -    kill process 4613
WARNING  2018-01-30,12:46:06.630 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-30,12:46:06.662 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-30,12:46:08.666 CAM@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-30,12:46:08.672 CAM@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-30,12:46:08.674 CAM@rpi8:ZeroService:service_kill:142 -    kill process 4681
WARNING  2018-01-30,12:46:10.160 SND@rpi8:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-30,12:46:10.162 SND@rpi8:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-30,12:46:10.163 SND@rpi8:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-30,12:46:10.164 SND@rpi8:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-30,12:46:11.167 SND@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-30,12:46:11.168 SND@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-30,12:46:11.170 SND@rpi8:ZeroService:service_kill:142 -    kill process 4760
WARNING  2018-01-02,11:33:51.859 THU@rpi9:ThuZeroService:finish:55 - stopping
WARNING  2018-01-02,11:33:52.862 THU@rpi9:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-02,11:33:54.866 THU@rpi9:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-02,11:33:54.868 THU@rpi9:ZeroService:service_stop:137 -    done
WARNING  2018-01-02,11:33:54.869 THU@rpi9:ZeroService:service_kill:142 -    kill process 3841
WARNING  2018-01-02,11:34:07.526 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-02,11:34:07.555 CAM@rpi9:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-02,11:34:09.559 CAM@rpi9:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-02,11:34:09.560 CAM@rpi9:ZeroService:service_stop:137 -    done
WARNING  2018-01-02,11:34:09.562 CAM@rpi9:ZeroService:service_kill:142 -    kill process 3909
WARNING  2018-01-02,11:34:11.147 SND@rpi9:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-02,11:34:11.148 SND@rpi9:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-02,11:34:11.152 SND@rpi9:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-02,11:34:11.153 SND@rpi9:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-02,11:34:12.155 SND@rpi9:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-02,11:34:12.157 SND@rpi9:ZeroService:service_stop:137 -    done
WARNING  2018-01-02,11:34:12.158 SND@rpi9:ZeroService:service_kill:142 -    kill process 3988
WARNING  2018-01-30,12:50:44.680 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-30,12:50:44.696 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-30,12:50:44.712 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-30,12:50:44.713 CAM@rpi8:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-30,13:51:00.471 THU@rpi8:ThuZeroService:finish:55 - stopping
WARNING  2018-01-30,13:51:01.476 THU@rpi8:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-30,13:51:03.479 THU@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-30,13:51:03.480 THU@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-30,13:51:03.481 THU@rpi8:ZeroService:service_kill:142 -    kill process 5136
WARNING  2018-01-30,13:51:15.918 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-30,13:51:15.955 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-30,13:51:17.959 CAM@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-30,13:51:17.961 CAM@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-30,13:51:17.962 CAM@rpi8:ZeroService:service_kill:142 -    kill process 5204
WARNING  2018-01-30,13:53:02.533 SND@rpi8:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-30,13:53:02.534 SND@rpi8:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-30,13:53:02.535 SND@rpi8:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-30,13:53:02.537 SND@rpi8:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-30,13:53:03.539 SND@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-30,13:53:03.540 SND@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-30,13:53:03.542 SND@rpi8:ZeroService:service_kill:142 -    kill process 5282
WARNING  2018-01-30,15:46:56.397 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-30,15:46:56.431 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-30,15:46:56.447 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-30,15:46:56.449 CAM@rpi8:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-03,12:09:31.781 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-03,12:09:31.803 CAM@rpi5:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-03,12:09:31.818 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-03,12:09:31.819 CAM@rpi5:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-30,15:48:38.510 SND@rpi8:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-30,15:48:38.513 SND@rpi8:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-30,16:48:15.612 THU@rpi8:ThuZeroService:finish:55 - stopping
WARNING  2018-01-30,16:48:16.617 THU@rpi8:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-30,16:48:18.621 THU@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-30,16:48:18.623 THU@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-30,16:48:18.624 THU@rpi8:ZeroService:service_kill:142 -    kill process 6297
WARNING  2018-01-30,16:48:35.596 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-30,16:48:35.633 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-30,16:48:37.637 CAM@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-30,16:48:37.639 CAM@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-30,16:48:37.640 CAM@rpi8:ZeroService:service_kill:142 -    kill process 6365
WARNING  2018-01-03,13:11:57.958 THU@rpi5:ThuZeroService:finish:55 - stopping
WARNING  2018-01-03,13:11:58.963 THU@rpi5:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-03,13:12:00.966 THU@rpi5:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-03,13:12:00.968 THU@rpi5:ZeroService:service_stop:137 -    done
WARNING  2018-01-03,13:12:00.969 THU@rpi5:ZeroService:service_kill:142 -    kill process 4722
WARNING  2018-01-30,16:50:29.669 SND@rpi8:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-30,16:50:29.671 SND@rpi8:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-30,16:50:29.672 SND@rpi8:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-30,16:50:29.673 SND@rpi8:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-30,16:50:30.675 SND@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-30,16:50:30.677 SND@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-30,16:50:30.678 SND@rpi8:ZeroService:service_kill:142 -    kill process 5282
WARNING  2018-01-03,13:12:13.449 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-03,13:12:13.473 CAM@rpi5:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-03,13:12:15.476 CAM@rpi5:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-03,13:12:15.478 CAM@rpi5:ZeroService:service_stop:137 -    done
WARNING  2018-01-03,13:12:15.479 CAM@rpi5:ZeroService:service_kill:142 -    kill process 4790
WARNING  2018-01-03,13:12:33.318 SND@rpi5:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-03,13:12:33.320 SND@rpi5:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-03,13:12:33.321 SND@rpi5:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-03,13:12:33.322 SND@rpi5:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-03,13:12:34.325 SND@rpi5:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-03,13:12:34.326 SND@rpi5:ZeroService:service_stop:137 -    done
WARNING  2018-01-03,13:12:34.328 SND@rpi5:ZeroService:service_kill:142 -    kill process 4869
