WARNING  2018-01-13,10:30:01.615 SND@rpi8:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-13,10:30:01.616 SND@rpi8:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-13,11:31:03.318 THU@rpi8:ThuZeroService:finish:55 - stopping
WARNING  2018-01-13,11:31:04.321 THU@rpi8:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-13,11:31:06.327 THU@rpi8:ZeroService:service_stop:129 - stopping service
WARNING  2018-01-13,11:31:06.329 THU@rpi8:ZeroService:service_stop:136 -    done
WARNING  2018-01-13,11:31:06.331 THU@rpi8:ZeroService:service_kill:141 -    kill process 17623
WARNING  2018-01-13,11:31:13.378 CAM@rpi8:CamZeroService:finish:95 - stopping recording
WARNING  2018-01-13,11:31:13.402 CAM@rpi8:CamZeroService:finish:98 -    stopped recording
WARNING  2018-01-13,11:31:15.404 CAM@rpi8:ZeroService:service_stop:129 - stopping service
WARNING  2018-01-13,11:31:15.406 CAM@rpi8:ZeroService:service_stop:136 -    done
WARNING  2018-01-13,11:31:15.407 CAM@rpi8:ZeroService:service_kill:141 -    kill process 17761
WARNING  2018-01-13,11:31:56.492 SND@rpi8:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-13,11:31:56.494 SND@rpi8:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-13,11:31:56.495 SND@rpi8:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-13,11:31:56.497 SND@rpi8:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-13,11:31:57.500 SND@rpi8:ZeroService:service_stop:129 - stopping service
WARNING  2018-01-13,11:31:57.501 SND@rpi8:ZeroService:service_stop:136 -    done
WARNING  2018-01-13,11:31:57.503 SND@rpi8:ZeroService:service_kill:141 -    kill process 12480
WARNING  2018-01-13,12:15:06.995 CAM@rpi8:CamZeroService:finish:95 - stopping recording
WARNING  2018-01-13,12:15:07.028 CAM@rpi8:CamZeroService:finish:98 -    stopped recording
WARNING  2018-01-13,12:15:07.042 CAM@rpi8:CamZeroService:finish:95 - stopping recording
WARNING  2018-01-13,12:15:07.043 CAM@rpi8:CamZeroService:finish:100 -    was not recording
WARNING  2018-01-13,13:02:26.198 CAM@rpi8:CamZeroService:finish:95 - stopping recording
WARNING  2018-01-13,13:02:26.211 CAM@rpi8:CamZeroService:finish:98 -    stopped recording
WARNING  2018-01-13,13:02:26.226 CAM@rpi8:CamZeroService:finish:95 - stopping recording
WARNING  2018-01-13,13:02:26.228 CAM@rpi8:CamZeroService:finish:100 -    was not recording
WARNING  2018-01-13,14:03:59.250 THU@rpi8:ThuZeroService:finish:55 - stopping
WARNING  2018-01-13,14:04:00.252 THU@rpi8:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-13,14:04:02.256 THU@rpi8:ZeroService:service_stop:129 - stopping service
WARNING  2018-01-13,14:04:02.258 THU@rpi8:ZeroService:service_stop:136 -    done
WARNING  2018-01-13,14:04:02.260 THU@rpi8:ZeroService:service_kill:141 -    kill process 20379
WARNING  2018-01-13,14:04:09.286 CAM@rpi8:CamZeroService:finish:95 - stopping recording
WARNING  2018-01-13,14:04:09.319 CAM@rpi8:CamZeroService:finish:98 -    stopped recording
WARNING  2018-01-13,14:04:11.321 CAM@rpi8:ZeroService:service_stop:129 - stopping service
WARNING  2018-01-13,14:04:11.323 CAM@rpi8:ZeroService:service_stop:136 -    done
WARNING  2018-01-13,14:04:11.324 CAM@rpi8:ZeroService:service_kill:141 -    kill process 20521
WARNING  2018-01-13,14:04:52.491 SND@rpi8:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-13,14:04:52.493 SND@rpi8:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-13,14:04:52.496 SND@rpi8:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-13,14:04:52.498 SND@rpi8:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-13,14:04:53.502 SND@rpi8:ZeroService:service_stop:129 - stopping service
WARNING  2018-01-13,14:04:53.504 SND@rpi8:ZeroService:service_stop:136 -    done
WARNING  2018-01-13,14:04:53.506 SND@rpi8:ZeroService:service_kill:141 -    kill process 20445
WARNING  2018-01-13,14:41:53.926 CAM@rpi8:CamZeroService:finish:95 - stopping recording
WARNING  2018-01-13,14:41:53.951 CAM@rpi8:CamZeroService:finish:98 -    stopped recording
WARNING  2018-01-13,14:41:53.969 CAM@rpi8:CamZeroService:finish:95 - stopping recording
WARNING  2018-01-13,14:41:53.971 CAM@rpi8:CamZeroService:finish:100 -    was not recording
