WARNING  2018-01-02,11:47:06.894 SND@rpi8:channel:_channel_dispatcher:95 - zerorpc.ChannelMultiplexer, unable to route event: <b'\x00\xe4<\x98i'> _zpc_hb {'message_id': b'bb629aa8e5b2423fa7805e732d24d04c', 'v': 3, 'response_to': b'bb629aa7e5b2423fa7805e732d24d04c'} [...]
WARNING  2018-01-02,11:47:06.895 SND@rpi8:channel:_channel_dispatcher:95 - zerorpc.ChannelMultiplexer, unable to route event: <b'\x00\xe4<\x98i'> _zpc_hb {'message_id': b'bb629aa9e5b2423fa7805e732d24d04c', 'v': 3, 'response_to': b'bb629aa7e5b2423fa7805e732d24d04c'} [...]
ERROR    2018-01-02,11:47:08.463 SND@rpi8:core:_print_traceback:130 -  - (<class 'ValueError'>, ValueError('Array depth must match number of mixer channels',), <traceback object at 0x51fd38c8>)
Traceback (most recent call last):
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/zerorpc/core.py", line 153, in _async_task
    functor.pattern.process_call(self._context, bufchan, event, functor)
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/zerorpc/patterns.py", line 30, in process_call
    result = functor(*req_event.args)
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/zerorpc/decorators.py", line 44, in __call__
    return self._functor(*args, **kargs)
  File "/home/ncb/code/ethoservice/ethoservice/SndZeroService.py", line 38, in setup
    this_sound = pygame.sndarray.make_sound(np.array(np_sound))
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/pygame/sndarray.py", line 80, in make_sound
    return numpysnd.make_sound (array)
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/pygame/_numpysndarray.py", line 75, in make_sound
    return mixer.Sound (array=array)
ValueError: Array depth must match number of mixer channels
WARNING  2018-01-02,11:48:55.342 SND@rpi8:channel:_channel_dispatcher:95 - zerorpc.ChannelMultiplexer, unable to route event: <b'\x00\xe4<\x98i'> _zpc_hb {'message_id': b'462ac9e8831f48e1b1a0691cfc26854f', 'v': 3, 'response_to': b'462ac9e7831f48e1b1a0691cfc26854f'} [...]
WARNING  2018-01-02,11:48:55.343 SND@rpi8:channel:_channel_dispatcher:95 - zerorpc.ChannelMultiplexer, unable to route event: <b'\x00\xe4<\x98i'> _zpc_hb {'message_id': b'462ac9e9831f48e1b1a0691cfc26854f', 'v': 3, 'response_to': b'462ac9e7831f48e1b1a0691cfc26854f'} [...]
WARNING  2018-01-02,11:53:51.035 SND@rpi8:channel:_channel_dispatcher:95 - zerorpc.ChannelMultiplexer, unable to route event: <b'\x00\xe4<\x98i'> _zpc_hb {'message_id': b'093319770cbe46f9a7068396035b9614', 'v': 3, 'response_to': b'093319760cbe46f9a7068396035b9614'} [...]
WARNING  2018-01-02,11:53:51.037 SND@rpi8:channel:_channel_dispatcher:95 - zerorpc.ChannelMultiplexer, unable to route event: <b'\x00\xe4<\x98i'> _zpc_hb {'message_id': b'093319780cbe46f9a7068396035b9614', 'v': 3, 'response_to': b'093319760cbe46f9a7068396035b9614'} [...]
WARNING  2018-01-02,11:56:35.066 SND@rpi8:SndZeroService:finish:75 - stopping playback
WARNING  2018-01-02,11:56:35.067 SND@rpi8:SndZeroService:finish:81 -    stopped playback
WARNING  2018-01-02,11:56:55.294 SND@rpi8:channel:_channel_dispatcher:95 - zerorpc.ChannelMultiplexer, unable to route event: <b'\x00\xe4<\x98j'> _zpc_hb {'message_id': b'5717e958b2dc432c84f2755228593664', 'v': 3, 'response_to': b'5717e957b2dc432c84f2755228593664'} [...]
WARNING  2018-01-02,11:56:55.296 SND@rpi8:channel:_channel_dispatcher:95 - zerorpc.ChannelMultiplexer, unable to route event: <b'\x00\xe4<\x98j'> _zpc_hb {'message_id': b'5717e959b2dc432c84f2755228593664', 'v': 3, 'response_to': b'5717e957b2dc432c84f2755228593664'} [...]
WARNING  2018-01-02,11:58:13.391 SND@rpi8:SndZeroService:finish:75 - stopping playback
WARNING  2018-01-02,11:58:13.392 SND@rpi8:SndZeroService:finish:81 -    stopped playback
WARNING  2018-01-02,11:58:32.398 SND@rpi8:channel:_channel_dispatcher:95 - zerorpc.ChannelMultiplexer, unable to route event: <b'\x00\xe4<\x98k'> _zpc_hb {'message_id': b'6319d9ef7db84cea8acdb396a590fd6c', 'v': 3, 'response_to': b'6319d9ee7db84cea8acdb396a590fd6c'} [...]
WARNING  2018-01-02,11:58:32.399 SND@rpi8:channel:_channel_dispatcher:95 - zerorpc.ChannelMultiplexer, unable to route event: <b'\x00\xe4<\x98k'> _zpc_hb {'message_id': b'6319d9f07db84cea8acdb396a590fd6c', 'v': 3, 'response_to': b'6319d9ee7db84cea8acdb396a590fd6c'} [...]
WARNING  2018-01-02,11:59:36.132 SND@rpi8:SndZeroService:finish:75 - stopping playback
WARNING  2018-01-02,11:59:36.133 SND@rpi8:SndZeroService:finish:81 -    stopped playback
WARNING  2018-01-02,11:59:52.843 SND@rpi8:SndZeroService:_queue_sounds:68 - playlist empty - stop queueing
WARNING  2018-01-02,11:59:52.848 SND@rpi8:SndZeroService:_queue_sounds:70 - playlist empty - stopping service
WARNING  2018-01-02,11:59:52.849 SND@rpi8:SndZeroService:finish:75 - stopping playback
WARNING  2018-01-02,11:59:52.851 SND@rpi8:SndZeroService:finish:81 -    stopped playback
WARNING  2018-01-02,11:59:54.854 SND@rpi8:ZeroService:service_stop:129 - stopping service
WARNING  2018-01-02,11:59:54.856 SND@rpi8:ZeroService:service_stop:136 -    done
WARNING  2018-01-02,11:59:54.857 SND@rpi8:ZeroService:service_kill:141 -    kill process 932
WARNING  2018-01-02,12:00:19.801 SND@rpi8:SndZeroService:_queue_sounds:68 - playlist empty - stop queueing
WARNING  2018-01-02,12:00:19.803 SND@rpi8:SndZeroService:_queue_sounds:70 - playlist empty - stopping service
WARNING  2018-01-02,12:00:19.804 SND@rpi8:SndZeroService:finish:75 - stopping playback
WARNING  2018-01-02,12:00:19.806 SND@rpi8:SndZeroService:finish:81 -    stopped playback
WARNING  2018-01-02,12:00:21.807 SND@rpi8:ZeroService:service_stop:129 - stopping service
WARNING  2018-01-02,12:00:21.809 SND@rpi8:ZeroService:service_stop:136 -    done
WARNING  2018-01-02,12:00:21.810 SND@rpi8:ZeroService:service_kill:141 -    kill process 1275
WARNING  2018-01-02,12:02:25.537 SND@rpi8:SndZeroService:_queue_sounds:68 - playlist empty - stop queueing
WARNING  2018-01-02,12:02:25.538 SND@rpi8:SndZeroService:_queue_sounds:70 - playlist empty - stopping service
WARNING  2018-01-02,12:02:25.540 SND@rpi8:SndZeroService:finish:75 - stopping playback
WARNING  2018-01-02,12:02:25.541 SND@rpi8:SndZeroService:finish:81 -    stopped playback
WARNING  2018-01-02,12:02:27.545 SND@rpi8:ZeroService:service_stop:129 - stopping service
WARNING  2018-01-02,12:02:27.551 SND@rpi8:ZeroService:service_stop:136 -    done
WARNING  2018-01-02,12:02:27.553 SND@rpi8:ZeroService:service_kill:141 -    kill process 1353
WARNING  2018-01-02,12:21:02.823 SND@rpi8:SndZeroService:_queue_sounds:68 - playlist empty - stop queueing
WARNING  2018-01-02,12:21:02.824 SND@rpi8:SndZeroService:_queue_sounds:70 - playlist empty - stopping service
WARNING  2018-01-02,12:21:02.826 SND@rpi8:SndZeroService:finish:75 - stopping playback
WARNING  2018-01-02,12:21:02.827 SND@rpi8:SndZeroService:finish:81 -    stopped playback
WARNING  2018-01-02,12:21:04.831 SND@rpi8:ZeroService:service_stop:129 - stopping service
WARNING  2018-01-02,12:21:04.832 SND@rpi8:ZeroService:service_stop:136 -    done
WARNING  2018-01-02,12:21:04.834 SND@rpi8:ZeroService:service_kill:141 -    kill process 1582
WARNING  2018-01-02,12:26:37.735 SND@rpi8:SndZeroService:_queue_sounds:68 - playlist empty - stop queueing
WARNING  2018-01-02,12:26:37.736 SND@rpi8:SndZeroService:_queue_sounds:70 - playlist empty - stopping service
WARNING  2018-01-02,12:26:37.738 SND@rpi8:SndZeroService:finish:75 - stopping playback
WARNING  2018-01-02,12:26:37.739 SND@rpi8:SndZeroService:finish:81 -    stopped playback
WARNING  2018-01-02,12:26:39.743 SND@rpi8:ZeroService:service_stop:129 - stopping service
WARNING  2018-01-02,12:26:39.744 SND@rpi8:ZeroService:service_stop:136 -    done
WARNING  2018-01-02,12:26:39.746 SND@rpi8:ZeroService:service_kill:141 -    kill process 1684
WARNING  2018-01-02,12:28:16.898 SND@rpi8:SndZeroService:_queue_sounds:68 - playlist empty - stop queueing
WARNING  2018-01-02,12:28:16.903 SND@rpi8:SndZeroService:_queue_sounds:70 - playlist empty - stopping service
WARNING  2018-01-02,12:28:16.904 SND@rpi8:SndZeroService:finish:75 - stopping playback
WARNING  2018-01-02,12:28:16.905 SND@rpi8:SndZeroService:finish:81 -    stopped playback
WARNING  2018-01-02,12:28:18.909 SND@rpi8:ZeroService:service_stop:129 - stopping service
WARNING  2018-01-02,12:28:18.910 SND@rpi8:ZeroService:service_stop:136 -    done
WARNING  2018-01-02,12:28:18.912 SND@rpi8:ZeroService:service_kill:141 -    kill process 1776
WARNING  2018-01-02,12:29:22.409 SND@rpi8:channel:_channel_dispatcher:95 - zerorpc.ChannelMultiplexer, unable to route event: <b'\x00\xe4<\x98i'> _zpc_hb {'message_id': b'f18ed64392114dfd9127b9dc5a817e12', 'v': 3, 'response_to': b'f18ed64292114dfd9127b9dc5a817e12'} [...]
WARNING  2018-01-02,12:29:22.411 SND@rpi8:channel:_channel_dispatcher:95 - zerorpc.ChannelMultiplexer, unable to route event: <b'\x00\xe4<\x98i'> _zpc_hb {'message_id': b'f18ed64492114dfd9127b9dc5a817e12', 'v': 3, 'response_to': b'f18ed64292114dfd9127b9dc5a817e12'} [...]
WARNING  2018-01-02,12:29:40.714 SND@rpi8:SndZeroService:finish:75 - stopping playback
WARNING  2018-01-02,12:29:40.715 SND@rpi8:SndZeroService:finish:81 -    stopped playback
WARNING  2018-01-02,12:29:46.316 SND@rpi8:channel:_channel_dispatcher:95 - zerorpc.ChannelMultiplexer, unable to route event: <b'\x00\xe4<\x98j'> _zpc_hb {'message_id': b'a15b1598519d4af5a8855a71f241e876', 'v': 3, 'response_to': b'a15b1597519d4af5a8855a71f241e876'} [...]
WARNING  2018-01-02,12:30:05.708 SND@rpi8:channel:_channel_dispatcher:95 - zerorpc.ChannelMultiplexer, unable to route event: <b'\x00\xe4<\x98j'> _zpc_hb {'message_id': b'a15b159a519d4af5a8855a71f241e876', 'v': 3, 'response_to': b'a15b1599519d4af5a8855a71f241e876'} [...]
WARNING  2018-01-02,12:30:05.710 SND@rpi8:channel:_channel_dispatcher:95 - zerorpc.ChannelMultiplexer, unable to route event: <b'\x00\xe4<\x98j'> _zpc_hb {'message_id': b'a15b159b519d4af5a8855a71f241e876', 'v': 3, 'response_to': b'a15b1599519d4af5a8855a71f241e876'} [...]
WARNING  2018-01-02,12:30:59.758 SND@rpi8:SndZeroService:finish:75 - stopping playback
WARNING  2018-01-02,12:30:59.759 SND@rpi8:SndZeroService:finish:81 -    stopped playback
WARNING  2018-01-02,12:31:07.209 SND@rpi8:channel:_channel_dispatcher:95 - zerorpc.ChannelMultiplexer, unable to route event: <b'\x00\xe4<\x98k'> _zpc_hb {'message_id': b'4bf01cea6796464489919fd8affb69ce', 'v': 3, 'response_to': b'4bf01ce96796464489919fd8affb69ce'} [...]
WARNING  2018-01-02,12:37:52.207 SND@rpi8:channel:_channel_dispatcher:95 - zerorpc.ChannelMultiplexer, unable to route event: <b'\x00\xe4<\x98i'> _zpc_hb {'message_id': b'69eeb8b1e2164b7d8ee19264e434c3e4', 'v': 3, 'response_to': b'69eeb8b0e2164b7d8ee19264e434c3e4'} [...]
WARNING  2018-01-02,12:56:36.046 SND@rpi8:channel:_channel_dispatcher:95 - zerorpc.ChannelMultiplexer, unable to route event: <b'\x00\xe4<\x98i'> _zpc_hb {'message_id': b'd32a020c8283475998b3645fd22d2d9f', 'v': 3, 'response_to': b'd32a020b8283475998b3645fd22d2d9f'} [...]
WARNING  2018-01-02,13:04:02.325 SND@rpi8:channel:_channel_dispatcher:95 - zerorpc.ChannelMultiplexer, unable to route event: <b'\x00\xe4<\x98i'> _zpc_hb {'message_id': b'b3958f4d68ad4f99b0da22e14e37520d', 'v': 3, 'response_to': b'b3958f4c68ad4f99b0da22e14e37520d'} [...]
WARNING  2018-01-02,13:04:02.327 SND@rpi8:channel:_channel_dispatcher:95 - zerorpc.ChannelMultiplexer, unable to route event: <b'\x00\xe4<\x98i'> _zpc_hb {'message_id': b'b3958f4e68ad4f99b0da22e14e37520d', 'v': 3, 'response_to': b'b3958f4c68ad4f99b0da22e14e37520d'} [...]
WARNING  2018-01-02,13:04:21.428 SND@rpi8:SndZeroService:finish:75 - stopping playback
WARNING  2018-01-02,13:04:21.429 SND@rpi8:SndZeroService:finish:81 -    stopped playback
WARNING  2018-01-02,13:04:32.823 SND@rpi8:channel:_channel_dispatcher:95 - zerorpc.ChannelMultiplexer, unable to route event: <b'\x00\xe4<\x98j'> _zpc_hb {'message_id': b'b67201e5678a4e6ab0b7a8d1435a51aa', 'v': 3, 'response_to': b'b67201e4678a4e6ab0b7a8d1435a51aa'} [...]
WARNING  2018-01-02,13:19:54.909 SND@rpi8:channel:_channel_dispatcher:95 - zerorpc.ChannelMultiplexer, unable to route event: <b'\x00\xe4<\x98i'> _zpc_hb {'message_id': b'655a0d0e5238489c94b06ad1e5c5786d', 'v': 3, 'response_to': b'655a0d0d5238489c94b06ad1e5c5786d'} [...]
WARNING  2018-01-02,13:33:34.521 SND@rpi8:channel:_channel_dispatcher:95 - zerorpc.ChannelMultiplexer, unable to route event: <b'\x00\xe4<\x98i'> _zpc_hb {'message_id': b'648a1d4e9eca4a959085880ad895060b', 'v': 3, 'response_to': b'648a1d4d9eca4a959085880ad895060b'} [...]
WARNING  2018-01-02,14:14:19.013 SND@rpi8:channel:_channel_dispatcher:95 - zerorpc.ChannelMultiplexer, unable to route event: <b'\x00\xe4<\x98i'> _zpc_hb {'message_id': b'93a0f0eadb6d4dc8bbfb3d7cd7bb82c4', 'v': 3, 'response_to': b'93a0f0e9db6d4dc8bbfb3d7cd7bb82c4'} [...]
WARNING  2018-01-02,14:14:47.052 SND@rpi8:SndZeroService:_queue_sounds:68 - playlist empty - stop queueing
WARNING  2018-01-02,14:14:47.054 SND@rpi8:SndZeroService:_queue_sounds:70 - playlist empty - stopping service
WARNING  2018-01-02,14:14:47.055 SND@rpi8:SndZeroService:finish:75 - stopping playback
WARNING  2018-01-02,14:14:47.057 SND@rpi8:SndZeroService:finish:81 -    stopped playback
WARNING  2018-01-02,14:14:49.060 SND@rpi8:ZeroService:service_stop:129 - stopping service
WARNING  2018-01-02,14:14:49.062 SND@rpi8:ZeroService:service_stop:136 -    done
WARNING  2018-01-02,14:14:49.063 SND@rpi8:ZeroService:service_kill:141 -    kill process 2920
WARNING  2018-01-02,14:14:56.727 SND@rpi8:channel:_channel_dispatcher:95 - zerorpc.ChannelMultiplexer, unable to route event: <b'\x00\xe4<\x98i'> _zpc_hb {'message_id': b'f01ec2af340f455784776aad4e7e219a', 'v': 3, 'response_to': b'f01ec2ae340f455784776aad4e7e219a'} [...]
WARNING  2018-01-02,14:15:24.650 SND@rpi8:SndZeroService:_queue_sounds:68 - playlist empty - stop queueing
WARNING  2018-01-02,14:15:24.654 SND@rpi8:SndZeroService:_queue_sounds:70 - playlist empty - stopping service
WARNING  2018-01-02,14:15:24.656 SND@rpi8:SndZeroService:finish:75 - stopping playback
WARNING  2018-01-02,14:15:24.658 SND@rpi8:SndZeroService:finish:81 -    stopped playback
WARNING  2018-01-02,14:15:26.662 SND@rpi8:ZeroService:service_stop:129 - stopping service
WARNING  2018-01-02,14:15:26.664 SND@rpi8:ZeroService:service_stop:136 -    done
WARNING  2018-01-02,14:15:26.666 SND@rpi8:ZeroService:service_kill:141 -    kill process 2996
WARNING  2018-01-02,14:17:30.191 SND@rpi8:channel:_channel_dispatcher:95 - zerorpc.ChannelMultiplexer, unable to route event: <b'\x00\xe4<\x98i'> _zpc_hb {'message_id': b'2760fd4fc40745dea57c6461b002230e', 'v': 3, 'response_to': b'2760fd4ec40745dea57c6461b002230e'} [...]
WARNING  2018-01-02,14:18:08.152 SND@rpi8:SndZeroService:_queue_sounds:68 - playlist empty - stop queueing
WARNING  2018-01-02,14:18:08.154 SND@rpi8:SndZeroService:_queue_sounds:70 - playlist empty - stopping service
WARNING  2018-01-02,14:18:08.155 SND@rpi8:SndZeroService:finish:75 - stopping playback
WARNING  2018-01-02,14:18:08.156 SND@rpi8:SndZeroService:finish:81 -    stopped playback
WARNING  2018-01-02,14:18:10.158 SND@rpi8:ZeroService:service_stop:129 - stopping service
WARNING  2018-01-02,14:18:10.159 SND@rpi8:ZeroService:service_stop:136 -    done
WARNING  2018-01-02,14:18:10.161 SND@rpi8:ZeroService:service_kill:141 -    kill process 3099
WARNING  2018-01-02,14:19:44.133 SND@rpi8:channel:_channel_dispatcher:95 - zerorpc.ChannelMultiplexer, unable to route event: <b'\x00\xe4<\x98i'> _zpc_hb {'message_id': b'1d62a55897784bbaa4cbba2cbcf1c653', 'v': 3, 'response_to': b'1d62a55797784bbaa4cbba2cbcf1c653'} [...]
WARNING  2018-01-02,14:20:21.871 SND@rpi8:SndZeroService:_queue_sounds:68 - playlist empty - stop queueing
WARNING  2018-01-02,14:20:21.873 SND@rpi8:SndZeroService:_queue_sounds:70 - playlist empty - stopping service
WARNING  2018-01-02,14:20:21.874 SND@rpi8:SndZeroService:finish:75 - stopping playback
WARNING  2018-01-02,14:20:21.875 SND@rpi8:SndZeroService:finish:81 -    stopped playback
WARNING  2018-01-02,14:20:23.877 SND@rpi8:ZeroService:service_stop:129 - stopping service
WARNING  2018-01-02,14:20:23.878 SND@rpi8:ZeroService:service_stop:136 -    done
WARNING  2018-01-02,14:20:23.879 SND@rpi8:ZeroService:service_kill:141 -    kill process 3193
WARNING  2018-01-02,14:23:09.184 SND@rpi8:channel:_channel_dispatcher:95 - zerorpc.ChannelMultiplexer, unable to route event: <b'\x00\xe4<\x98i'> _zpc_hb {'message_id': b'dc6dc38898cb44338165365d2b8ce76c', 'v': 3, 'response_to': b'dc6dc38798cb44338165365d2b8ce76c'} [...]
WARNING  2018-01-02,14:23:47.141 SND@rpi8:SndZeroService:_queue_sounds:65 - playlist empty - stop queueing
WARNING  2018-01-02,14:23:47.143 SND@rpi8:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-02,14:23:47.145 SND@rpi8:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-02,14:23:47.146 SND@rpi8:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-02,14:23:49.149 SND@rpi8:ZeroService:service_stop:129 - stopping service
WARNING  2018-01-02,14:23:49.151 SND@rpi8:ZeroService:service_stop:136 -    done
WARNING  2018-01-02,14:23:49.153 SND@rpi8:ZeroService:service_kill:141 -    kill process 610
WARNING  2018-01-02,14:25:23.245 SND@rpi8:channel:_channel_dispatcher:95 - zerorpc.ChannelMultiplexer, unable to route event: <b'\x00\xe4<\x98i'> _zpc_hb {'message_id': b'575d37c0e6974a1980f96ffeb9ac0480', 'v': 3, 'response_to': b'575d37bfe6974a1980f96ffeb9ac0480'} [...]
WARNING  2018-01-02,14:26:22.684 SND@rpi8:channel:_channel_dispatcher:95 - zerorpc.ChannelMultiplexer, unable to route event: <b'\x00\xe4<\x98i'> _zpc_hb {'message_id': b'360d72563ca646f697d4aac68b6c87c6', 'v': 3, 'response_to': b'360d72553ca646f697d4aac68b6c87c6'} [...]
ERROR    2018-01-02,14:26:31.471 SND@rpi8:core:_print_traceback:130 -  - (<class 'TypeError'>, TypeError('Cannot index by location index with a non-integer key',), <traceback object at 0x69dace18>)
Traceback (most recent call last):
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/zerorpc/core.py", line 153, in _async_task
    functor.pattern.process_call(self._context, bufchan, event, functor)
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/zerorpc/patterns.py", line 30, in process_call
    result = functor(*req_event.args)
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/zerorpc/decorators.py", line 44, in __call__
    return self._functor(*args, **kargs)
  File "/home/ncb/code/ethoservice/ethoservice/SndZeroService.py", line 103, in info
    return self.playlist.iloc[self.current_item].to_msgpack()
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/pandas/core/indexing.py", line 1373, in __getitem__
    return self._getitem_axis(maybe_callable, axis=axis)
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/pandas/core/indexing.py", line 1826, in _getitem_axis
    raise TypeError("Cannot index by location index with a "
TypeError: Cannot index by location index with a non-integer key
WARNING  2018-01-02,14:27:56.606 SND@rpi8:channel:_channel_dispatcher:95 - zerorpc.ChannelMultiplexer, unable to route event: <b'\x00\xe4<\x98i'> _zpc_hb {'message_id': b'19bca43b5502413f9387adbade4610fb', 'v': 3, 'response_to': b'19bca43a5502413f9387adbade4610fb'} [...]
WARNING  2018-01-02,14:28:49.536 SND@rpi8:SndZeroService:finish:74 - stopping playback
WARNING  2018-01-02,14:28:49.537 SND@rpi8:SndZeroService:finish:80 -    stopped playback
WARNING  2018-01-02,14:28:56.462 SND@rpi8:channel:_channel_dispatcher:95 - zerorpc.ChannelMultiplexer, unable to route event: <b'\x00\xe4<\x98j'> _zpc_hb {'message_id': b'282bd3673b9a4c56abea320f12f05dc3', 'v': 3, 'response_to': b'282bd3663b9a4c56abea320f12f05dc3'} [...]
WARNING  2018-01-02,14:30:00.822 SND@rpi8:channel:_channel_dispatcher:95 - zerorpc.ChannelMultiplexer, unable to route event: <b'\x00\xe4<\x98i'> _zpc_hb {'message_id': b'e5260ebcd40743a8bb75969e0776c63c', 'v': 3, 'response_to': b'e5260ebbd40743a8bb75969e0776c63c'} [...]
WARNING  2018-01-02,14:31:29.092 SND@rpi8:channel:_channel_dispatcher:95 - zerorpc.ChannelMultiplexer, unable to route event: <b'\x00\xe4<\x98i'> _zpc_hb {'message_id': b'c283567633b64d8ab5bfa0663439c22a', 'v': 3, 'response_to': b'c283567533b64d8ab5bfa0663439c22a'} [...]
WARNING  2018-01-02,14:32:07.139 SND@rpi8:SndZeroService:_queue_sounds:65 - playlist empty - stop queueing
WARNING  2018-01-02,14:32:07.141 SND@rpi8:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-02,14:32:07.142 SND@rpi8:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-02,14:32:07.143 SND@rpi8:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-02,14:32:09.147 SND@rpi8:ZeroService:service_stop:129 - stopping service
WARNING  2018-01-02,14:32:09.148 SND@rpi8:ZeroService:service_stop:136 -    done
WARNING  2018-01-02,14:32:09.149 SND@rpi8:ZeroService:service_kill:141 -    kill process 654
