WARNING  2018-02-03,08:01:41.175 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-02-03,08:01:41.206 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-02-03,08:01:41.221 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-02-03,08:01:41.222 CAM@rpi8:CamZeroService:finish:102 -    was not recording
WARNING  2018-02-03,08:03:59.173 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-02-03,08:03:59.194 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-02-03,08:03:59.209 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-02-03,08:03:59.210 CAM@rpi8:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-13,04:56:43.110 CAM@rpi7:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-13,04:56:43.137 CAM@rpi7:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-13,04:56:43.152 CAM@rpi7:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-13,04:56:43.153 CAM@rpi7:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-13,04:57:26.231 SND@rpi7:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-13,04:57:26.232 SND@rpi7:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-06,06:55:04.539 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-06,06:55:04.559 CAM@rpi9:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-06,06:55:04.574 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-06,06:55:04.575 CAM@rpi9:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-06,06:55:41.209 SND@rpi9:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-06,06:55:41.210 SND@rpi9:SndZeroService:finish:78 -    stopped playback
WARNING  2018-02-03,09:04:21.787 THU@rpi8:ThuZeroService:finish:55 - stopping
WARNING  2018-02-03,09:04:22.791 THU@rpi8:ThuZeroService:finish:60 -    stopped
WARNING  2018-02-03,09:04:24.793 THU@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-02-03,09:04:24.795 THU@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-02-03,09:04:24.797 THU@rpi8:ZeroService:service_kill:142 -    kill process 31062
WARNING  2018-02-03,09:04:37.412 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-02-03,09:04:37.445 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-02-03,09:04:39.449 CAM@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-02-03,09:04:39.451 CAM@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-02-03,09:04:39.452 CAM@rpi8:ZeroService:service_kill:142 -    kill process 31131
WARNING  2018-02-03,09:06:25.745 SND@rpi8:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-02-03,09:06:25.747 SND@rpi8:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-02-03,09:06:25.748 SND@rpi8:SndZeroService:finish:72 - stopping playback
WARNING  2018-02-03,09:06:25.750 SND@rpi8:SndZeroService:finish:78 -    stopped playback
WARNING  2018-02-03,09:06:26.752 SND@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-02-03,09:06:26.754 SND@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-02-03,09:06:26.755 SND@rpi8:ZeroService:service_kill:142 -    kill process 31210
WARNING  2018-01-13,05:57:07.797 THU@rpi7:ThuZeroService:finish:55 - stopping
WARNING  2018-01-13,05:57:08.802 THU@rpi7:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-13,05:57:10.804 THU@rpi7:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-13,05:57:10.806 THU@rpi7:ZeroService:service_stop:137 -    done
WARNING  2018-01-13,05:57:10.807 THU@rpi7:ZeroService:service_kill:142 -    kill process 30985
WARNING  2018-01-13,05:57:23.223 CAM@rpi7:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-13,05:57:23.241 CAM@rpi7:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-13,05:57:25.245 CAM@rpi7:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-13,05:57:25.282 CAM@rpi7:ZeroService:service_stop:137 -    done
WARNING  2018-01-13,05:57:25.284 CAM@rpi7:ZeroService:service_kill:142 -    kill process 31054
WARNING  2018-01-06,07:55:22.660 THU@rpi9:ThuZeroService:finish:55 - stopping
WARNING  2018-01-06,07:55:23.666 THU@rpi9:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-06,07:55:25.670 THU@rpi9:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-06,07:55:25.672 THU@rpi9:ZeroService:service_stop:137 -    done
WARNING  2018-01-06,07:55:25.673 THU@rpi9:ZeroService:service_kill:142 -    kill process 28608
WARNING  2018-01-06,07:55:38.190 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-06,07:55:38.215 CAM@rpi9:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-06,07:55:40.218 CAM@rpi9:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-06,07:55:40.220 CAM@rpi9:ZeroService:service_stop:137 -    done
WARNING  2018-01-06,07:55:40.221 CAM@rpi9:ZeroService:service_kill:142 -    kill process 28676
WARNING  2018-01-13,05:59:20.438 SND@rpi7:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-13,05:59:20.440 SND@rpi7:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-13,05:59:20.441 SND@rpi7:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-13,05:59:20.442 SND@rpi7:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-13,05:59:21.445 SND@rpi7:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-13,05:59:21.446 SND@rpi7:ZeroService:service_stop:137 -    done
WARNING  2018-01-13,05:59:21.448 SND@rpi7:ZeroService:service_kill:142 -    kill process 26412
WARNING  2018-01-06,07:57:32.446 SND@rpi9:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-06,07:57:32.448 SND@rpi9:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-06,07:57:32.449 SND@rpi9:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-06,07:57:32.450 SND@rpi9:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-06,07:57:33.453 SND@rpi9:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-06,07:57:33.454 SND@rpi9:ZeroService:service_stop:137 -    done
WARNING  2018-01-06,07:57:33.456 SND@rpi9:ZeroService:service_kill:142 -    kill process 24015
WARNING  2018-02-03,10:45:06.162 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-02-03,10:45:06.197 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-02-03,10:45:06.213 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-02-03,10:45:06.214 CAM@rpi8:CamZeroService:finish:102 -    was not recording
WARNING  2018-02-03,10:45:44.751 SND@rpi8:SndZeroService:finish:72 - stopping playback
WARNING  2018-02-03,10:45:44.752 SND@rpi8:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-13,07:37:24.399 CAM@rpi7:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-13,07:37:24.422 CAM@rpi7:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-13,07:37:24.437 CAM@rpi7:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-13,07:37:24.438 CAM@rpi7:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-06,09:37:55.965 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-06,09:37:55.984 CAM@rpi9:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-06,09:37:55.999 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-06,09:37:56.000 CAM@rpi9:CamZeroService:finish:102 -    was not recording
WARNING  2018-02-03,11:45:26.272 THU@rpi8:ThuZeroService:finish:55 - stopping
WARNING  2018-02-03,11:45:27.277 THU@rpi8:ThuZeroService:finish:60 -    stopped
WARNING  2018-02-03,11:45:29.281 THU@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-02-03,11:45:29.282 THU@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-02-03,11:45:29.283 THU@rpi8:ZeroService:service_kill:142 -    kill process 32587
WARNING  2018-02-03,11:45:41.769 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-02-03,11:45:42.071 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-02-03,11:45:44.074 CAM@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-02-03,11:45:44.076 CAM@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-02-03,11:45:44.077 CAM@rpi8:ZeroService:service_kill:142 -    kill process 32655
WARNING  2018-02-03,11:47:37.929 SND@rpi8:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-02-03,11:47:37.931 SND@rpi8:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-02-03,11:47:37.932 SND@rpi8:SndZeroService:finish:72 - stopping playback
WARNING  2018-02-03,11:47:37.933 SND@rpi8:SndZeroService:finish:78 -    stopped playback
WARNING  2018-02-03,11:47:38.935 SND@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-02-03,11:47:38.937 SND@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-02-03,11:47:38.938 SND@rpi8:ZeroService:service_kill:142 -    kill process 31210
WARNING  2018-01-13,08:38:26.579 THU@rpi7:ThuZeroService:finish:55 - stopping
WARNING  2018-01-13,08:38:27.583 THU@rpi7:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-13,08:38:29.587 THU@rpi7:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-13,08:38:29.588 THU@rpi7:ZeroService:service_stop:137 -    done
WARNING  2018-01-13,08:38:29.590 THU@rpi7:ZeroService:service_kill:142 -    kill process 350
WARNING  2018-01-13,08:38:41.991 CAM@rpi7:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-13,08:38:42.010 CAM@rpi7:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-13,08:38:44.015 CAM@rpi7:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-13,08:38:44.016 CAM@rpi7:ZeroService:service_stop:137 -    done
WARNING  2018-01-13,08:38:44.017 CAM@rpi7:ZeroService:service_kill:142 -    kill process 430
WARNING  2018-01-13,08:40:34.688 SND@rpi7:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-13,08:40:34.690 SND@rpi7:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-13,08:40:34.691 SND@rpi7:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-13,08:40:34.693 SND@rpi7:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-13,08:40:35.695 SND@rpi7:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-13,08:40:35.696 SND@rpi7:ZeroService:service_stop:137 -    done
WARNING  2018-01-13,08:40:35.698 SND@rpi7:ZeroService:service_kill:142 -    kill process 518
WARNING  2018-01-06,10:38:16.260 THU@rpi9:ThuZeroService:finish:55 - stopping
WARNING  2018-01-06,10:38:17.265 THU@rpi9:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-06,10:38:19.269 THU@rpi9:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-06,10:38:19.271 THU@rpi9:ZeroService:service_stop:137 -    done
WARNING  2018-01-06,10:38:19.272 THU@rpi9:ZeroService:service_kill:142 -    kill process 30327
WARNING  2018-01-06,10:38:31.638 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-06,10:38:31.660 CAM@rpi9:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-06,10:38:33.664 CAM@rpi9:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-06,10:38:33.666 CAM@rpi9:ZeroService:service_stop:137 -    done
WARNING  2018-01-06,10:38:33.667 CAM@rpi9:ZeroService:service_kill:142 -    kill process 30396
WARNING  2018-01-06,10:40:18.911 SND@rpi9:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-06,10:40:18.912 SND@rpi9:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-06,10:40:18.914 SND@rpi9:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-06,10:40:18.915 SND@rpi9:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-06,10:40:19.917 SND@rpi9:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-06,10:40:19.919 SND@rpi9:ZeroService:service_stop:137 -    done
WARNING  2018-01-06,10:40:19.920 SND@rpi9:ZeroService:service_kill:142 -    kill process 30474
WARNING  2018-02-03,13:06:21.145 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-02-03,13:06:21.181 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-02-03,13:06:21.196 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-02-03,13:06:21.197 CAM@rpi8:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-13,09:58:21.340 CAM@rpi7:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-13,09:58:21.366 CAM@rpi7:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-13,09:58:21.380 CAM@rpi7:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-13,09:58:21.382 CAM@rpi7:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-13,09:59:02.705 SND@rpi7:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-13,09:59:02.706 SND@rpi7:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-06,11:56:22.430 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-06,11:56:22.464 CAM@rpi9:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-06,11:56:22.479 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-06,11:56:22.480 CAM@rpi9:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-06,11:56:59.885 SND@rpi9:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-06,11:56:59.886 SND@rpi9:SndZeroService:finish:78 -    stopped playback
WARNING  2018-02-03,14:06:40.009 THU@rpi8:ThuZeroService:finish:55 - stopping
WARNING  2018-02-03,14:06:41.013 THU@rpi8:ThuZeroService:finish:60 -    stopped
WARNING  2018-02-03,14:06:43.017 THU@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-02-03,14:06:43.019 THU@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-02-03,14:06:43.020 THU@rpi8:ZeroService:service_kill:142 -    kill process 1670
WARNING  2018-02-03,14:06:55.689 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-02-03,14:06:55.715 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-02-03,14:06:57.719 CAM@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-02-03,14:06:57.721 CAM@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-02-03,14:06:57.722 CAM@rpi8:ZeroService:service_kill:142 -    kill process 1739
WARNING  2018-01-13,10:58:38.011 THU@rpi7:ThuZeroService:finish:55 - stopping
WARNING  2018-01-13,10:58:39.016 THU@rpi7:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-13,10:58:41.019 THU@rpi7:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-13,10:58:41.021 THU@rpi7:ZeroService:service_stop:137 -    done
WARNING  2018-01-13,10:58:41.022 THU@rpi7:ZeroService:service_kill:142 -    kill process 1864
WARNING  2018-01-13,10:58:53.494 CAM@rpi7:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-13,10:58:53.526 CAM@rpi7:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-13,10:58:55.529 CAM@rpi7:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-13,10:58:55.531 CAM@rpi7:ZeroService:service_stop:137 -    done
WARNING  2018-01-13,10:58:55.565 CAM@rpi7:ZeroService:service_kill:142 -    kill process 1933
WARNING  2018-02-03,14:08:44.314 SND@rpi8:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-02-03,14:08:44.316 SND@rpi8:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-02-03,14:08:44.317 SND@rpi8:SndZeroService:finish:72 - stopping playback
WARNING  2018-02-03,14:08:44.318 SND@rpi8:SndZeroService:finish:78 -    stopped playback
WARNING  2018-02-03,14:08:45.321 SND@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-02-03,14:08:45.322 SND@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-02-03,14:08:45.324 SND@rpi8:ZeroService:service_kill:142 -    kill process 1818
WARNING  2018-01-06,12:56:41.517 THU@rpi9:ThuZeroService:finish:55 - stopping
WARNING  2018-01-06,12:56:42.524 THU@rpi9:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-06,12:56:44.528 THU@rpi9:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-06,12:56:44.529 THU@rpi9:ZeroService:service_stop:137 -    done
WARNING  2018-01-06,12:56:44.531 THU@rpi9:ZeroService:service_kill:142 -    kill process 31713
WARNING  2018-01-06,12:56:56.930 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-06,12:56:56.952 CAM@rpi9:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-06,12:56:58.956 CAM@rpi9:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-06,12:56:58.957 CAM@rpi9:ZeroService:service_stop:137 -    done
WARNING  2018-01-06,12:56:58.959 CAM@rpi9:ZeroService:service_kill:142 -    kill process 31783
WARNING  2018-01-13,11:00:53.827 SND@rpi7:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-13,11:00:53.829 SND@rpi7:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-13,11:00:53.830 SND@rpi7:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-13,11:00:53.831 SND@rpi7:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-13,11:00:54.834 SND@rpi7:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-13,11:00:54.835 SND@rpi7:ZeroService:service_stop:137 -    done
WARNING  2018-01-13,11:00:54.837 SND@rpi7:ZeroService:service_kill:142 -    kill process 518
WARNING  2018-01-06,12:58:51.492 SND@rpi9:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-06,12:58:51.493 SND@rpi9:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-06,12:58:51.494 SND@rpi9:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-06,12:58:51.496 SND@rpi9:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-06,12:58:52.498 SND@rpi9:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-06,12:58:52.499 SND@rpi9:ZeroService:service_stop:137 -    done
WARNING  2018-01-06,12:58:52.500 SND@rpi9:ZeroService:service_kill:142 -    kill process 30474
WARNING  2018-02-03,15:45:42.967 SND@rpi8:SndZeroService:finish:72 - stopping playback
WARNING  2018-02-03,15:45:42.968 SND@rpi8:SndZeroService:finish:78 -    stopped playback
WARNING  2018-02-03,15:55:24.029 THU@rpi8:ThuZeroService:finish:55 - stopping
WARNING  2018-02-03,15:55:25.033 THU@rpi8:ThuZeroService:finish:60 -    stopped
WARNING  2018-02-03,15:55:27.037 THU@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-02-03,15:55:27.039 THU@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-02-03,15:55:27.041 THU@rpi8:ZeroService:service_kill:142 -    kill process 2974
WARNING  2018-02-03,15:55:39.417 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-02-03,15:55:39.433 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-02-03,15:55:41.437 CAM@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-02-03,15:55:41.439 CAM@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-02-03,15:55:41.440 CAM@rpi8:ZeroService:service_kill:142 -    kill process 3044
WARNING  2018-02-03,15:56:53.715 SND@rpi8:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-02-03,15:56:53.717 SND@rpi8:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-02-03,15:56:53.719 SND@rpi8:SndZeroService:finish:72 - stopping playback
WARNING  2018-02-03,15:56:53.720 SND@rpi8:SndZeroService:finish:78 -    stopped playback
WARNING  2018-02-03,15:56:54.722 SND@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-02-03,15:56:54.724 SND@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-02-03,15:56:54.725 SND@rpi8:ZeroService:service_kill:142 -    kill process 1818
WARNING  2018-01-13,13:07:50.054 CAM@rpi7:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-13,13:07:50.073 CAM@rpi7:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-13,13:07:50.088 CAM@rpi7:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-13,13:07:50.089 CAM@rpi7:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-06,15:05:56.311 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-06,15:05:56.345 CAM@rpi9:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-06,15:05:56.359 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-06,15:05:56.361 CAM@rpi9:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-13,15:08:14.381 THU@rpi7:ThuZeroService:finish:55 - stopping
WARNING  2018-01-13,15:08:15.385 THU@rpi7:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-13,15:08:17.389 THU@rpi7:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-13,15:08:17.390 THU@rpi7:ZeroService:service_stop:137 -    done
WARNING  2018-01-13,15:08:17.392 THU@rpi7:ZeroService:service_kill:142 -    kill process 3653
WARNING  2018-01-13,15:08:29.919 CAM@rpi7:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-13,15:08:29.952 CAM@rpi7:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-13,15:08:31.954 CAM@rpi7:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-13,15:08:31.956 CAM@rpi7:ZeroService:service_stop:137 -    done
WARNING  2018-01-13,15:08:31.957 CAM@rpi7:ZeroService:service_kill:142 -    kill process 3722
WARNING  2018-01-06,17:06:12.356 THU@rpi9:ThuZeroService:finish:55 - stopping
WARNING  2018-01-06,17:06:13.361 THU@rpi9:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-06,17:06:15.365 THU@rpi9:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-06,17:06:15.366 THU@rpi9:ZeroService:service_stop:137 -    done
WARNING  2018-01-06,17:06:15.368 THU@rpi9:ZeroService:service_kill:142 -    kill process 1068
WARNING  2018-01-06,17:06:27.759 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-06,17:06:27.787 CAM@rpi9:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-06,17:06:29.791 CAM@rpi9:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-06,17:06:29.792 CAM@rpi9:ZeroService:service_stop:137 -    done
WARNING  2018-01-06,17:06:29.793 CAM@rpi9:ZeroService:service_kill:142 -    kill process 1137
WARNING  2018-01-13,15:10:04.073 SND@rpi7:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-13,15:10:04.075 SND@rpi7:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-13,15:10:04.076 SND@rpi7:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-13,15:10:04.077 SND@rpi7:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-13,15:10:05.080 SND@rpi7:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-13,15:10:05.081 SND@rpi7:ZeroService:service_stop:137 -    done
WARNING  2018-01-13,15:10:05.083 SND@rpi7:ZeroService:service_kill:142 -    kill process 3801
WARNING  2018-01-06,17:08:00.123 SND@rpi9:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-06,17:08:00.124 SND@rpi9:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-06,17:08:00.125 SND@rpi9:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-06,17:08:00.126 SND@rpi9:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-06,17:08:01.128 SND@rpi9:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-06,17:08:01.129 SND@rpi9:ZeroService:service_stop:137 -    done
WARNING  2018-01-06,17:08:01.130 SND@rpi9:ZeroService:service_kill:142 -    kill process 1215
