ERROR    2018-01-26,07:03:12.353 THU@rpi8:core:_print_traceback:130 -  - (<class 'OSError'>, OSError(28, 'No space left on device'), <traceback object at 0x75d14df0>)
Traceback (most recent call last):
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/zerorpc/core.py", line 153, in _async_task
    functor.pattern.process_call(self._context, bufchan, event, functor)
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/zerorpc/patterns.py", line 30, in process_call
    result = functor(*req_event.args)
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/zerorpc/decorators.py", line 44, in __call__
    return self._functor(*args, **kargs)
  File "/home/ncb/code/ethoservice/ethoservice/ZeroService.py", line 90, in init_local_logger
    os.makedirs(os.path.dirname(logfilename), exist_ok=True)
  File "/home/ncb/berryconda3/lib/python3.6/os.py", line 220, in makedirs
    mkdir(name, mode)
OSError: [Errno 28] No space left on device: 'data//rpi8-20180129_101431'
WARNING  2018-01-26,11:11:47.329 THU@rpi8:ThuZeroService:finish:55 - stopping
WARNING  2018-01-26,11:11:48.333 THU@rpi8:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-26,11:11:50.336 THU@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-26,11:11:50.339 THU@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-26,11:11:50.340 THU@rpi8:ZeroService:service_kill:142 -    kill process 28916
WARNING  2018-01-26,11:12:02.866 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-26,11:12:02.891 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-26,11:12:04.893 CAM@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-26,11:12:04.895 CAM@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-26,11:12:04.896 CAM@rpi8:ZeroService:service_kill:142 -    kill process 28985
WARNING  2018-01-26,11:13:37.611 SND@rpi8:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-26,11:13:37.612 SND@rpi8:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-26,11:13:37.613 SND@rpi8:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-26,11:13:37.615 SND@rpi8:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-26,11:13:38.617 SND@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-26,11:13:38.619 SND@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-26,11:13:38.622 SND@rpi8:ZeroService:service_kill:142 -    kill process 29063
WARNING  2018-01-26,11:33:11.974 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-26,11:33:11.994 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-26,11:33:12.009 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-26,11:33:12.010 CAM@rpi8:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-26,11:33:45.392 SND@rpi8:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-26,11:33:45.394 SND@rpi8:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-26,13:33:25.880 THU@rpi8:ThuZeroService:finish:55 - stopping
WARNING  2018-01-26,13:33:26.884 THU@rpi8:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-26,13:33:28.888 THU@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-26,13:33:28.889 THU@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-26,13:33:28.891 THU@rpi8:ZeroService:service_kill:142 -    kill process 29923
WARNING  2018-01-26,13:33:41.333 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-26,13:33:41.358 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-26,13:33:43.361 CAM@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-26,13:33:43.363 CAM@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-26,13:33:43.397 CAM@rpi8:ZeroService:service_kill:142 -    kill process 29991
WARNING  2018-01-26,13:35:19.770 SND@rpi8:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-26,13:35:19.771 SND@rpi8:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-26,13:35:19.772 SND@rpi8:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-26,13:35:19.774 SND@rpi8:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-26,13:35:20.776 SND@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-26,13:35:20.778 SND@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-26,13:35:20.779 SND@rpi8:ZeroService:service_kill:142 -    kill process 29063
WARNING  2018-01-26,13:55:37.715 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-26,13:55:37.750 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-26,13:55:37.765 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-26,13:55:37.766 CAM@rpi8:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-26,15:56:00.315 THU@rpi8:ThuZeroService:finish:55 - stopping
WARNING  2018-01-26,15:56:01.319 THU@rpi8:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-26,15:56:03.323 THU@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-26,15:56:03.324 THU@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-26,15:56:03.326 THU@rpi8:ZeroService:service_kill:142 -    kill process 31086
WARNING  2018-01-26,15:56:15.871 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-26,15:56:15.900 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-26,15:56:17.902 CAM@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-26,15:56:17.904 CAM@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-26,15:56:17.906 CAM@rpi8:ZeroService:service_kill:142 -    kill process 31156
WARNING  2018-01-26,15:57:47.591 SND@rpi8:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-26,15:57:47.593 SND@rpi8:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-26,15:57:47.594 SND@rpi8:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-26,15:57:47.596 SND@rpi8:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-26,15:57:48.598 SND@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-26,15:57:48.600 SND@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-26,15:57:48.602 SND@rpi8:ZeroService:service_kill:142 -    kill process 31235
WARNING  2018-01-26,16:23:33.157 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-26,16:23:33.186 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-26,16:23:33.201 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-26,16:23:33.202 CAM@rpi8:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-26,16:24:26.975 SND@rpi8:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-26,16:24:26.977 SND@rpi8:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-26,18:24:08.712 THU@rpi8:ThuZeroService:finish:55 - stopping
WARNING  2018-01-26,18:24:09.717 THU@rpi8:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-26,18:24:11.721 THU@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-26,18:24:11.722 THU@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-26,18:24:11.723 THU@rpi8:ZeroService:service_kill:142 -    kill process 32233
WARNING  2018-01-26,18:24:24.162 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-26,18:24:24.197 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-26,18:24:26.200 CAM@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-26,18:24:26.202 CAM@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-26,18:24:26.203 CAM@rpi8:ZeroService:service_kill:142 -    kill process 32301
WARNING  2018-01-26,18:26:03.539 SND@rpi8:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-26,18:26:03.540 SND@rpi8:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-26,18:26:03.541 SND@rpi8:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-26,18:26:03.543 SND@rpi8:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-26,18:26:04.545 SND@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-26,18:26:04.546 SND@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-26,18:26:04.548 SND@rpi8:ZeroService:service_kill:142 -    kill process 31235
