WARNING  2018-01-09,02:41:53.533 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-09,02:41:53.554 CAM@rpi5:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-09,02:41:53.569 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-09,02:41:53.570 CAM@rpi5:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-15,03:15:11.897 CAM@rpi7:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-15,03:15:11.930 CAM@rpi7:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-15,03:15:11.944 CAM@rpi7:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-15,03:15:11.945 CAM@rpi7:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-09,02:48:33.371 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-09,02:48:33.384 CAM@rpi5:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-09,02:48:33.399 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-09,02:48:33.401 CAM@rpi5:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-15,03:19:08.658 SND@rpi7:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-15,03:19:08.659 SND@rpi7:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-15,04:01:01.792 CAM@rpi6:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-15,04:01:01.815 CAM@rpi6:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-15,04:01:01.830 CAM@rpi6:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-15,04:01:01.831 CAM@rpi6:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-08,05:18:34.475 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-08,05:18:34.498 CAM@rpi9:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-08,05:18:34.512 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-08,05:18:34.513 CAM@rpi9:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-08,05:19:08.984 SND@rpi9:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-08,05:19:08.985 SND@rpi9:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-09,04:49:06.886 THU@rpi5:ThuZeroService:finish:55 - stopping
WARNING  2018-01-09,04:49:07.890 THU@rpi5:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-09,04:49:09.894 THU@rpi5:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-09,04:49:09.895 THU@rpi5:ZeroService:service_stop:137 -    done
WARNING  2018-01-09,04:49:09.897 THU@rpi5:ZeroService:service_kill:142 -    kill process 11924
WARNING  2018-01-09,04:49:22.465 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-09,04:49:22.482 CAM@rpi5:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-09,04:49:24.486 CAM@rpi5:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-09,04:49:24.487 CAM@rpi5:ZeroService:service_stop:137 -    done
WARNING  2018-01-09,04:49:24.489 CAM@rpi5:ZeroService:service_kill:142 -    kill process 11993
WARNING  2018-01-15,05:18:49.065 THU@rpi7:ThuZeroService:finish:55 - stopping
WARNING  2018-01-15,05:18:50.069 THU@rpi7:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-15,05:18:52.073 THU@rpi7:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-15,05:18:52.075 THU@rpi7:ZeroService:service_stop:137 -    done
WARNING  2018-01-15,05:18:52.076 THU@rpi7:ZeroService:service_kill:142 -    kill process 17199
WARNING  2018-01-15,05:19:05.922 CAM@rpi7:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-09,04:50:56.618 SND@rpi5:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-09,04:50:56.620 SND@rpi5:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-09,04:50:56.621 SND@rpi5:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-09,04:50:56.623 SND@rpi5:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-09,04:50:57.625 SND@rpi5:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-09,04:50:57.627 SND@rpi5:ZeroService:service_stop:137 -    done
WARNING  2018-01-09,04:50:57.628 SND@rpi5:ZeroService:service_kill:142 -    kill process 12071
WARNING  2018-01-15,05:20:45.392 SND@rpi7:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-15,05:20:45.396 SND@rpi7:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-15,05:20:45.400 SND@rpi7:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-15,05:20:45.404 SND@rpi7:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-15,05:20:46.409 SND@rpi7:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-15,05:20:46.415 SND@rpi7:ZeroService:service_stop:137 -    done
WARNING  2018-01-15,06:01:15.369 THU@rpi6:ThuZeroService:finish:55 - stopping
WARNING  2018-01-15,06:01:16.373 THU@rpi6:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-15,06:01:18.377 THU@rpi6:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-15,06:01:18.379 THU@rpi6:ZeroService:service_stop:137 -    done
WARNING  2018-01-15,06:01:18.380 THU@rpi6:ZeroService:service_kill:142 -    kill process 14639
WARNING  2018-01-15,06:01:30.795 CAM@rpi6:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-15,06:01:30.817 CAM@rpi6:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-15,06:01:32.819 CAM@rpi6:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-15,06:01:32.821 CAM@rpi6:ZeroService:service_stop:137 -    done
WARNING  2018-01-15,06:01:32.822 CAM@rpi6:ZeroService:service_kill:142 -    kill process 14708
WARNING  2018-01-08,07:18:48.790 THU@rpi9:ThuZeroService:finish:55 - stopping
WARNING  2018-01-08,07:18:49.796 THU@rpi9:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-08,07:18:51.800 THU@rpi9:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-08,07:18:51.801 THU@rpi9:ZeroService:service_stop:137 -    done
WARNING  2018-01-08,07:18:51.803 THU@rpi9:ZeroService:service_kill:142 -    kill process 14168
WARNING  2018-01-08,07:19:06.080 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-08,07:19:06.111 CAM@rpi9:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-08,07:19:08.115 CAM@rpi9:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-08,07:19:08.117 CAM@rpi9:ZeroService:service_stop:137 -    done
WARNING  2018-01-08,07:19:08.119 CAM@rpi9:ZeroService:service_kill:142 -    kill process 14237
WARNING  2018-01-15,06:03:02.606 SND@rpi6:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-15,06:03:02.608 SND@rpi6:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-15,06:03:02.609 SND@rpi6:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-15,06:03:02.611 SND@rpi6:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-15,06:03:03.613 SND@rpi6:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-15,06:03:03.615 SND@rpi6:ZeroService:service_stop:137 -    done
WARNING  2018-01-15,06:03:03.616 SND@rpi6:ZeroService:service_kill:142 -    kill process 14786
WARNING  2018-01-08,07:20:44.434 SND@rpi9:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-08,07:20:44.436 SND@rpi9:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-08,07:20:44.437 SND@rpi9:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-08,07:20:44.438 SND@rpi9:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-08,07:20:45.440 SND@rpi9:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-08,07:20:45.442 SND@rpi9:ZeroService:service_stop:137 -    done
WARNING  2018-01-08,07:20:45.444 SND@rpi9:ZeroService:service_kill:142 -    kill process 9747
WARNING  2018-01-09,09:22:01.279 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-09,09:22:01.295 CAM@rpi5:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-09,09:22:01.310 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-09,09:22:01.311 CAM@rpi5:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-09,09:22:44.341 SND@rpi5:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-09,09:22:44.343 SND@rpi5:SndZeroService:finish:78 -    stopped playback
ERROR    2018-01-15,09:52:10.234 CAM@rpi7:core:_print_traceback:130 -  - (<class 'picamera.exc.PiCameraMMALError'>, PiCameraMMALError('Failed to enable connection: Out of resources',), <traceback object at 0x739bbd78>)
Traceback (most recent call last):
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/zerorpc/core.py", line 153, in _async_task
    functor.pattern.process_call(self._context, bufchan, event, functor)
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/zerorpc/patterns.py", line 30, in process_call
    result = functor(*req_event.args)
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/zerorpc/decorators.py", line 44, in __call__
    return self._functor(*args, **kargs)
  File "/home/ncb/code/ethoservice/ethoservice/CamZeroService.py", line 61, in setup
    self.camera = picamera.PiCamera()
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/picamera/camera.py", line 433, in __init__
    self._init_preview()
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/picamera/camera.py", line 513, in _init_preview
    self, self._camera.outputs[self.CAMERA_PREVIEW_PORT])
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/picamera/renderers.py", line 558, in __init__
    self.renderer.inputs[0].connect(source).enable()
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/picamera/mmalobj.py", line 2212, in enable
    prefix="Failed to enable connection")
  File "/home/ncb/berryconda3/lib/python3.6/site-packages/picamera/exc.py", line 184, in mmal_check
    raise PiCameraMMALError(status, prefix)
picamera.exc.PiCameraMMALError: Failed to enable connection: Out of resources
WARNING  2018-01-09,09:35:20.342 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-09,09:35:20.375 CAM@rpi5:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-09,09:35:20.395 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-09,09:35:20.396 CAM@rpi5:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-15,10:47:14.957 CAM@rpi6:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-15,10:47:14.976 CAM@rpi6:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-15,10:47:14.987 CAM@rpi6:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-15,10:47:14.988 CAM@rpi6:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-15,10:47:52.308 SND@rpi6:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-15,10:47:52.310 SND@rpi6:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-08,12:05:25.534 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-08,12:05:25.568 CAM@rpi9:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-08,12:05:25.583 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-08,12:05:25.584 CAM@rpi9:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-09,11:35:33.898 THU@rpi5:ThuZeroService:finish:55 - stopping
WARNING  2018-01-09,11:35:34.902 THU@rpi5:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-09,11:35:36.906 THU@rpi5:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-09,11:35:36.908 THU@rpi5:ZeroService:service_stop:137 -    done
WARNING  2018-01-09,11:35:36.909 THU@rpi5:ZeroService:service_kill:142 -    kill process 16333
WARNING  2018-01-09,11:35:49.748 CAM@rpi5:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-09,11:35:49.777 CAM@rpi5:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-09,11:35:51.781 CAM@rpi5:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-09,11:35:51.783 CAM@rpi5:ZeroService:service_stop:137 -    done
WARNING  2018-01-09,11:35:51.784 CAM@rpi5:ZeroService:service_kill:142 -    kill process 16401
WARNING  2018-01-09,11:37:24.612 SND@rpi5:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-09,11:37:24.613 SND@rpi5:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-09,11:37:24.614 SND@rpi5:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-09,11:37:24.616 SND@rpi5:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-09,11:37:25.618 SND@rpi5:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-09,11:37:25.620 SND@rpi5:ZeroService:service_stop:137 -    done
WARNING  2018-01-09,11:37:25.621 SND@rpi5:ZeroService:service_kill:142 -    kill process 16480
WARNING  2018-01-15,12:47:33.103 THU@rpi6:ThuZeroService:finish:55 - stopping
WARNING  2018-01-15,12:47:34.108 THU@rpi6:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-15,12:47:36.111 THU@rpi6:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-15,12:47:36.353 THU@rpi6:ZeroService:service_stop:137 -    done
WARNING  2018-01-15,12:47:36.355 THU@rpi6:ZeroService:service_kill:142 -    kill process 17777
WARNING  2018-01-15,12:47:48.889 CAM@rpi6:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-15,12:47:48.908 CAM@rpi6:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-15,12:47:50.911 CAM@rpi6:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-15,12:47:50.913 CAM@rpi6:ZeroService:service_stop:137 -    done
WARNING  2018-01-15,12:47:50.915 CAM@rpi6:ZeroService:service_kill:142 -    kill process 17845
WARNING  2018-01-08,14:05:41.171 THU@rpi9:ThuZeroService:finish:55 - stopping
WARNING  2018-01-08,14:05:42.177 THU@rpi9:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-08,14:05:44.181 THU@rpi9:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-08,14:05:44.183 THU@rpi9:ZeroService:service_stop:137 -    done
WARNING  2018-01-08,14:05:44.185 THU@rpi9:ZeroService:service_kill:142 -    kill process 17900
WARNING  2018-01-08,14:05:57.271 CAM@rpi9:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-08,14:05:57.289 CAM@rpi9:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-08,14:05:59.291 CAM@rpi9:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-08,14:05:59.292 CAM@rpi9:ZeroService:service_stop:137 -    done
WARNING  2018-01-08,14:05:59.293 CAM@rpi9:ZeroService:service_kill:142 -    kill process 17968
WARNING  2018-01-15,12:49:30.672 SND@rpi6:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-15,12:49:30.673 SND@rpi6:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-15,12:49:30.674 SND@rpi6:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-15,12:49:30.676 SND@rpi6:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-15,12:49:31.678 SND@rpi6:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-15,12:49:31.679 SND@rpi6:ZeroService:service_stop:137 -    done
WARNING  2018-01-15,12:49:31.681 SND@rpi6:ZeroService:service_kill:142 -    kill process 14786
WARNING  2018-01-08,14:07:32.833 SND@rpi9:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-08,14:07:32.834 SND@rpi9:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-08,14:07:32.836 SND@rpi9:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-08,14:07:32.837 SND@rpi9:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-08,14:07:33.840 SND@rpi9:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-08,14:07:33.842 SND@rpi9:ZeroService:service_stop:137 -    done
WARNING  2018-01-08,14:07:33.843 SND@rpi9:ZeroService:service_kill:142 -    kill process 18048
