WARNING  2018-01-28,06:56:34.831 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-28,06:56:34.857 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-28,06:56:34.872 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-28,06:56:34.873 CAM@rpi8:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-28,08:56:52.327 THU@rpi8:ThuZeroService:finish:55 - stopping
WARNING  2018-01-28,08:56:53.331 THU@rpi8:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-28,08:56:55.335 THU@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-28,08:56:55.337 THU@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-28,08:56:55.338 THU@rpi8:ZeroService:service_kill:142 -    kill process 11129
WARNING  2018-01-28,08:57:07.893 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-28,08:57:08.155 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-28,08:57:10.157 CAM@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-28,08:57:10.159 CAM@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-28,08:57:10.160 CAM@rpi8:ZeroService:service_kill:142 -    kill process 11198
WARNING  2018-01-28,08:58:40.630 SND@rpi8:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-28,08:58:40.632 SND@rpi8:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-28,08:58:40.633 SND@rpi8:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-28,08:58:40.635 SND@rpi8:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-28,08:58:41.637 SND@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-28,08:58:41.638 SND@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-28,08:58:41.640 SND@rpi8:ZeroService:service_kill:142 -    kill process 11276
WARNING  2018-01-28,09:06:32.666 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-28,09:06:32.689 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-28,09:06:32.704 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-28,09:06:32.709 CAM@rpi8:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-28,09:07:11.753 SND@rpi8:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-28,09:07:11.754 SND@rpi8:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-28,11:06:53.464 THU@rpi8:ThuZeroService:finish:55 - stopping
WARNING  2018-01-28,11:06:54.468 THU@rpi8:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-28,11:06:56.471 THU@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-28,11:06:56.472 THU@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-28,11:06:56.473 THU@rpi8:ZeroService:service_kill:142 -    kill process 12138
WARNING  2018-01-28,11:07:08.823 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-28,11:07:08.849 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-28,11:07:10.852 CAM@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-28,11:07:10.854 CAM@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-28,11:07:10.855 CAM@rpi8:ZeroService:service_kill:142 -    kill process 12207
WARNING  2018-01-28,11:08:47.632 SND@rpi8:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-28,11:08:47.634 SND@rpi8:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-28,11:08:47.635 SND@rpi8:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-28,11:08:47.636 SND@rpi8:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-28,11:08:48.639 SND@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-28,11:08:48.640 SND@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-28,11:08:48.641 SND@rpi8:ZeroService:service_kill:142 -    kill process 11276
WARNING  2018-01-28,11:33:10.610 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-28,11:33:10.647 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-28,11:33:10.665 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-28,11:33:10.666 CAM@rpi8:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-28,13:36:32.594 THU@rpi8:ThuZeroService:finish:55 - stopping
WARNING  2018-01-28,13:36:33.598 THU@rpi8:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-28,13:36:35.602 THU@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-28,13:36:35.604 THU@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-28,13:36:35.605 THU@rpi8:ZeroService:service_kill:142 -    kill process 13305
WARNING  2018-01-28,13:36:48.288 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-28,13:36:48.323 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-28,13:36:50.327 CAM@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-28,13:36:50.329 CAM@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-28,13:36:50.330 CAM@rpi8:ZeroService:service_kill:142 -    kill process 13373
WARNING  2018-01-28,13:38:31.346 SND@rpi8:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-28,13:38:31.348 SND@rpi8:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-28,13:38:31.349 SND@rpi8:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-28,13:38:31.350 SND@rpi8:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-28,13:38:32.353 SND@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-28,13:38:32.354 SND@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-28,13:38:32.356 SND@rpi8:ZeroService:service_kill:142 -    kill process 13453
WARNING  2018-01-28,13:57:40.212 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-28,13:57:40.237 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-28,13:57:40.252 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-28,13:57:40.253 CAM@rpi8:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-28,15:57:56.558 THU@rpi8:ThuZeroService:finish:55 - stopping
WARNING  2018-01-28,15:57:57.562 THU@rpi8:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-28,15:57:59.566 THU@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-28,15:57:59.567 THU@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-28,15:57:59.569 THU@rpi8:ZeroService:service_kill:142 -    kill process 14345
WARNING  2018-01-28,15:58:12.004 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-28,15:58:12.035 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-28,15:58:14.039 CAM@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-28,15:58:14.041 CAM@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-28,15:58:14.043 CAM@rpi8:ZeroService:service_kill:142 -    kill process 14414
WARNING  2018-01-28,15:59:52.177 SND@rpi8:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-28,15:59:52.179 SND@rpi8:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-28,15:59:52.180 SND@rpi8:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-28,15:59:52.181 SND@rpi8:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-28,15:59:53.184 SND@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-28,15:59:53.185 SND@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-28,15:59:53.187 SND@rpi8:ZeroService:service_kill:142 -    kill process 13453
WARNING  2018-01-28,16:12:57.889 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-28,16:12:57.912 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-28,16:12:57.927 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-28,16:12:57.928 CAM@rpi8:CamZeroService:finish:102 -    was not recording
WARNING  2018-01-28,18:13:16.720 THU@rpi8:ThuZeroService:finish:55 - stopping
WARNING  2018-01-28,18:13:17.724 THU@rpi8:ThuZeroService:finish:60 -    stopped
WARNING  2018-01-28,18:13:19.729 THU@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-28,18:13:19.730 THU@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-28,18:13:19.732 THU@rpi8:ZeroService:service_kill:142 -    kill process 15334
WARNING  2018-01-28,18:13:32.145 CAM@rpi8:CamZeroService:finish:97 - stopping recording
WARNING  2018-01-28,18:13:32.169 CAM@rpi8:CamZeroService:finish:100 -    stopped recording
WARNING  2018-01-28,18:13:34.173 CAM@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-28,18:13:34.174 CAM@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-28,18:13:34.175 CAM@rpi8:ZeroService:service_kill:142 -    kill process 15403
WARNING  2018-01-28,18:15:05.022 SND@rpi8:SndZeroService:_queue_sounds:65 - playlist empty and no playback running - stop queueing
WARNING  2018-01-28,18:15:05.024 SND@rpi8:SndZeroService:_queue_sounds:67 - playlist empty - stopping service
WARNING  2018-01-28,18:15:05.025 SND@rpi8:SndZeroService:finish:72 - stopping playback
WARNING  2018-01-28,18:15:05.027 SND@rpi8:SndZeroService:finish:78 -    stopped playback
WARNING  2018-01-28,18:15:06.029 SND@rpi8:ZeroService:service_stop:130 - stopping service
WARNING  2018-01-28,18:15:06.030 SND@rpi8:ZeroService:service_stop:137 -    done
WARNING  2018-01-28,18:15:06.034 SND@rpi8:ZeroService:service_kill:142 -    kill process 15481
