[GENERAL]
hosts: localhost # list all hosts
services: DAQ, PTG  # list all services
# ports over which each service is advertised
services_working_port: 4249, 4248
# ports over which each service is logs
services_logging_port: 1449, 1448
user:ncb # default user
folder:C:/Users/Scientifica/ # default working directory


[HEAD]
name:192.169.1.1 # name/IP of head
# folders
playlistfolder:C:/Users/Scientifica/ethodrome/config/playlists
protocolfolder:C:/Users/Scientifica/ethodrome/config/protocols
stimfolder:C:/Users/Scientifica/ethodrome/config/stim
loggingfolder:C:/Users/Scientifica/ethodrome/config/log

[LOGGER]
portrange: 1420, 1461

[ATTENUATION] # frequency:attenuation factor pairs
-1:1
0:1
100:1
150:1
200:1
250:1
300:1
400:1
500:1
600:1
700:1
800:1
900:1
1000:1
1500:1
2000:1
