[GENERAL]
hosts: rpi3, rpi4, rpi5, rpi6, rpi7, rpi8, rpi9 # list all hosts
services: CAM, SND, THU, OPT  # list all services
# ports over which each service is advertised
services_working_port: 4242, 4243, 4246, 4252
# ports over which each service is logs
services_logging_port: 1442, 1443, 1446, 1452
user:ncb # default user
folder:~/ # default working directory

[HEAD]
name:192.169.1.2 # name/IP of head
# location of private key for passwordless
privatekey:C:/Users/ncb/Documents/raspberry.ppk
# folders
playlistfolder:C:/Users/ncb/Dropbox/code.py/ethodrome/config/playlists
protocolfolder:C:/Users/ncb/Dropbox/code.py/ethodrome/config/protocols
stimfolder:C:/Users/ncb/Dropbox/code.py/ethodrome/config/stim
loggingfolder:C:/Users/ncb/Dropbox/code.py/ethodrome/config/log

[LOGGER]
portrange: 1420, 1461

[ATTENUATION] # frequency:attenuation factor pairs
-1:1
0:20
100:20
150:20
200:20
250:20
300:20
400:20
500:20
600:20
700:20
800:20
900:20
1000:20
1500:20
2000:20
